1000001={WEAPON}Knife 
1000002={WEAPON}Dagger
1000003={WEAPON}Rapier
1000004={WEAPON}Kris  
1000005={WEAPON}Bronze
1000006={WEAPON}Saber 
1000007={WEAPON}Knucks
1000008={WEAPON}Cr.Bow
1000009={WEAPON}Mace  
1000010={WEAPON}Iron  
1000011={WEAPON}Blade 
1000012={WEAPON}Kunai 
1000013={WEAPON}L.Bow 
1000014={WEAPON}Club  
1000015={WEAPON}Rifle 
1000016={WEAPON}Flail 
1000017={WEAPON}H.Axe 
1000018={WEAPON}Pike  
1000019={WEAPON}Silver
1000020={WEAPON}Spikes
1000021={WEAPON}Hammer
1000022={WEAPON}Bl.Gun
1000023={WEAPON}Deba  
1000024={WEAPON}Claw  
1000025={WEAPON}Wand  
1000026={WEAPON}Whip  
1000027={WEAPON}Lance 
1000028={WEAPON}Binder
1000029={WEAPON}S.Bow 
1000030={WEAPON}Smash 
1000031={WEAPON}I.Club
1000032={WEAPON}B.Axe 
1000033={WEAPON}Spear 
1000034={WEAPON}Robin 
1000035={WEAPON}Maul  
1000036={WEAPON}Fist  
1000037={WEAPON}Voulge
1000038={WEAPON}Hollow
1000039={WEAPON}Estoc 
1000040={WEAPON}GSword
1000041={WEAPON}Katana
1000042={WEAPON}Gross 
1000043={WEAPON}Ghost 
1000044={WEAPON}Horror
1000045={WEAPON}Devil 
1000046={WEAPON}M.Star
1000047={WEAPON}Pike  
1000048={WEAPON}Sickle
1000049={WEAPON}Unity 