3000001={ARMOR}Shirt 
3000002={ARMOR}PJ's  
3000003={ARMOR}Pelt  
3000004={ARMOR}Cloak 
3000005={ARMOR}Velvet
3000006={ARMOR}Cape  
3000007={ARMOR}Hide  
3000008={ARMOR}Mantle
3000009={ARMOR}Coat  
3000010={ARMOR}Ring  
3000011={ARMOR}Plate 
3000012={ARMOR}Light 
3000013={ARMOR}Stone 
3000014={ARMOR}Iron  
3000015={ARMOR}Steel 
3000016={ARMOR}Rock  
3000017={ARMOR}Robe  
3000018={ARMOR}Chain 
3000019={ARMOR}Judogi
3000020={ARMOR}Thorns
3000021={ARMOR}Suit  
3000022={ARMOR}Dobok 
3000023={ARMOR}Holy  
3000024={ARMOR}Battle
3000025={ARMOR}Hollow
3000026={ARMOR}Silver
3000027={ARMOR}Tiger 
3000028={ARMOR}Knight
3000029={ARMOR}Royal 
3000030={ARMOR}Aura  
3000031={ARMOR}Happy 
3000032={ARMOR}Middle
3000033={ARMOR}Metal 
3000034={ARMOR}Mist  
3000035={ARMOR}Shell 
3000036={ARMOR}Lucky 
3000037={ARMOR}Mirror
3000038={ARMOR}Cherry
3000039={ARMOR}Satan 
3000040={ARMOR}Dark  
3000041={ARMOR}Devil 