5000001=Potion 
5000002=Elixir 
5000003=Revival
5000004={ST-POISON}Remedy
5000005={ST-PARALYSIS}Serum 
5000006=Portal 
5000007={ST-CURSE}Amulet
5000008=Music  
5000009={ST-WEAK}Salve 
5000010=Tonic  
5000011=Talaria
5000012=Rope   
5000013=Trap   
5000014=Spotter
5000015=Specs  
5000016=Key    
5000017=Boots  
5000018=Rat Kid
5000019=Scuba  
5000020=Bribe  
5000021=Mirror 
5000022=At.Ring
5000023=Vanish 
5000024=1 Gem  
5000025=2 Gems 
5000026=3 Gems 
5000027=4 Gems 
5000028=5 Gems 
5000029=6 Gems 
5000030=2 Spins
5000031=3 Spins
5000032=GoldBug
5000033=Discord
5000034=Harmony
5000035=Boulder
5000036=Pickaxe
5000037=Summon 
5000038=Pact   
5000039=Lamp   
5000040=4 Spins
5000041=5 Spins
5000042={PACKAGE}Neko 
5000043={PACKAGE}Bara 
5000044={PACKAGE}Kaze 
5000045={PACKAGE}Sato 
5000046={PACKAGE}Nawa 
5000047={PACKAGE}Kono 
5000048={PACKAGE}Hebi 
5000049={PACKAGE}Yoko 
5000050={PACKAGE}Sora 
5000051={PACKAGE}Yama 
5000052={PACKAGE}Rika 
5000053={PACKAGE}Yuki 
5000054={PACKAGE}Kumo 
5000055={PACKAGE}Jido 
5000056={PACKAGE}Wani 
5000057={PACKAGE}Taka 
5000058={PACKAGE}Kori 
5000059={PACKAGE}Saki 
5000060={PACKAGE}Kusa 
5000061={PACKAGE}Mado 
5000062={PACKAGE}Kobe 
5000063={PACKAGE}Hana 
5000064={PACKAGE}Kino 
5000065={PACKAGE}Naku 
5000066={PACKAGE}Yoru 
5000067={PACKAGE}Koso 
5000068={PACKAGE}Miru 
5000069={PACKAGE}Kasa 
5000070={PACKAGE}Haru 
5000071={PACKAGE}Demo 
5000072={PACKAGE}Nado 
5000073={PACKAGE}Mada 
5000074={PACKAGE}Kita 
5000075={PACKAGE}Doro 
5000076={PACKAGE}Hita 
5000077={PACKAGE}Gama 
5000078={PACKAGE}Niwa 
5000079={PACKAGE}Basu 
5000080={PACKAGE}Nara 
5000081={PACKAGE}Tobu 
5000082={PACKAGE}Naga 
5000083={PACKAGE}Mugi 
5000084={PACKAGE}Dake 
5000085={PACKAGE}Kawa 
5000086={PACKAGE}Hiru 
5000087={PACKAGE}Kami 
5000088={PACKAGE}Momo 
5000089={PACKAGE}Suji 
5000090={PACKAGE}Tori 
5000091={PACKAGE}Mizu 
5000092=Orb    