6000001=Kobold 
6000002=Corpse 
6000003=Bat    
6000004=Thief  
6000005=Goblin 
6000006={DL-GS}{DL-rc}{DL-eo}{DL-ar}{DL-tp}{DL- i}{DL- o}
6000007=Slime  
6000008=Zombie 
6000009={DL-KK}{DL-io}{DL-nb}{DL-go}{DL- l}{DL- d} 
6000010=Orc    
6000011=Werwolf
6000012=Wraith 
6000013=Magus  
6000014=Troll  
6000015=Jelly  
6000016=Rogue  
6000017=GoldBat
6000018=DarkElf
6000019=Hobgob 
6000020=Undead 
6000021=OrcLord
6000022=Slayer 
6000023=Ghoul  
6000024=EvilGob
6000025={DL-DW}{DL-eo}{DL-su}{DL-en}{DL-rd}{DL-te}{DL- r}
6000026=Lizard 
6000027=Gargoyl
6000028=Soldier
6000029=Vampire
6000030={DL-LV}{DL-aa}{DL-dm}{DL-yp}{DL- i}{DL- r}{DL- e}
6000031={DL-SK}{DL-ei}{DL-al}{DL- l}{DL- e}{DL- r} 
6000032=Maticor
6000033=Ogre   
6000034=Stalker
6000035=Mermaid
6000036=IronJaw
6000037=Unicorn
6000038=Ariosto
6000039=Siren  
6000040={DL-SL}{DL-ai}{DL-nz}{DL-da}{DL- r}{DL- d} 
6000041=Horror 
6000042=Medusa 
6000043=Lamia  
6000044=Gorgon 
6000045=Ocatrix
6000046=Basilix
6000047=Wizard 
6000048={DL-WE}{DL-ea}{DL-at}{DL-pe}{DL-or}{DL-n } 
6000049=Minotor
6000050=Barbare
6000051=Shinobi
6000052=Knight 
6000053=Griffon
6000054=Sucubus
6000055=Incubus
6000056=Chimera
6000057=Serpent
6000058=Cyclops
6000059=Kraken 
6000060=Hydra  
6000061=Golem  
6000062=Berserk
6000063=Newt   
6000064=Baron  
6000065={DL-ME}{DL-aa}{DL-gt}{DL-ie}{DL-cr}  
6000066=Shadow 
6000067=Fenrir 
6000068=Neptune
6000069=Doppel 
6000070={DL-JS}{DL-el}{DL-wi}{DL-em}{DL-le}  
6000071=HighElf
6000072=Warlock
6000073=Balrog 
6000074=Sphinx 
6000075=Tricorn
6000076=Monoeye
6000077=Naga   
6000078=Talos  
6000079=Scylla 
6000080=Titan  
6000081=Witch  
6000082=Daemon 
6000083={DL-DK}{DL-ai}{DL-rn}{DL-kg}   
6000084=Ifrit  
6000085=Djinn  
6000086=Undine 
6000087=Gaia   
6000088=Death  
6000089=Satan  
6000090=Dragon 
6000091=Oni Bat
6000092={DL-GC}{DL-oh}{DL-ba}{DL-lm}{DL-ip}{DL-n } 
6000093={DL-ZD}{DL-or}{DL-ma}{DL-bg}{DL-io}{DL-en} 
6000094={DL-BC}{DL-ll}{DL-ua}{DL-ew}   
6000095={DL-IL}{DL-ci}{DL-ez}{DL- a}{DL- r}{DL- d} 
6000096={DL-AS}{DL-ql}{DL-ui}{DL-am}{DL- e}  
6000097=Spirit 
6000098=Atlante
6000099={DL-SD}{DL-er}{DL-aa}{DL- g}{DL- o}{DL- n} 
6000100=Dracula
6000101=Coox   
6000102={DL-BF}{DL-la}{DL-on}{DL-og}{DL-d }  
6000103=Minos  
6000104=Tyrant 
6000105={DL-ED}{DL-ar}{DL-ra}{DL-tg}{DL-ho}{DL- n} 
6000106={DL-KC}{DL-ih}{DL-ni}{DL-gm}{DL- e}{DL- r}{DL- a}
6000107={DL-BS}{DL-ll}{DL-ai}{DL-cm}{DL-ke}  
6000108=Haunt  
6000109=Raijin 
6000110=Fujin  
6000111={DL-SD}{DL-kr}{DL-ya}{DL- g}{DL- o}{DL- n} 
6000112=ChenLee