6000001=Kobold 
6000002=Skeleto
6000003=Bat    
6000004=Thief  
6000005=Goblin 
6000006=G.Scorp
6000007=Slime  
6000008=Zombie 
6000009=Kingold
6000010=Orc    
6000011=Werwolf
6000012=Wraith 
6000013=Magus  
6000014=Troll  
6000015=Jelly  
6000016=Rogue  
6000017=GoldBat
6000018=DarkElf
6000019=Hobgob 
6000020=Undead 
6000021=OrcLord
6000022=Slayer 
6000023=Ghoul  
6000024=EvilGob
6000025=Wonder 
6000026=Lizard 
6000027=Gargoyl
6000028=Soldier
6000029=Vampire
6000030=Lady   
6000031=Seakill
6000032=Maticor
6000033=Ogre   
6000034=Stalker
6000035=Mermaid
6000036=IronJaw
6000037=Unicorn
6000038=Ariosto
6000039=Siren  
6000040=Iguana 
6000041=Horror 
6000042=Medusa 
6000043=Lamia  
6000044=Gorgon 
6000045=Ocatrix
6000046=Basilix
6000047=Wizard 
6000048=Glutton
6000049=Minotor
6000050=Barbare
6000051=Shinobi
6000052=Knight 
6000053=Griffon
6000054=Sucubus
6000055=Incubus
6000056=Chimera
6000057=Serpent
6000058=Cyclope
6000059=Kraken 
6000060=Hydra  
6000061=Golem  
6000062=Berserk
6000063=Newt   
6000064=Baron  
6000065=Gulper 
6000066=Shadow 
6000067=Fenrir 
6000068=Neptune
6000069=Doppel 
6000070=Blob   
6000071=HighElf
6000072=Warlock
6000073=Balrog 
6000074=Sphinx 
6000075=Tricorn
6000076=Monoeye
6000077=Naga   
6000078=Talos  
6000079=Scylla 
6000080=Titan  
6000081=Witch  
6000082=Daemon 
6000083=Lord   
6000084=Ifrit  
6000085=Djinn  
6000086=Undine 
6000087=Gaia   
6000088=Death  
6000089=Satan  
6000090=Dragon 
6000091=Oni Bat
6000092=Erlking
6000093=Z.Drake
6000094=Bluclaw
6000095=Icezard
6000096=A.Slime
6000097=Spirit 
6000098=Atlante
6000099=W.Drake
6000100=Dracula
6000101=Coox   
6000102=RedFang
6000103=Minos  
6000104=Tyrant 
6000105=E.Drake
6000106=Kinmera
6000107=B.Slime
6000108=Haunt  
6000109=Raijin 
6000110=Fujin  
6000111=S.Drake
6000112=ChenLee