ea00=目;;oeil

0f01=戦;;lance
1001=闘;;combattre
1101=資;;ressources,capitaux
1201=産;;naissance,production
1301=休;;se reposer
1401=大;;grand,important
1501=陸;;terre,continent
1601=小;;petit
1801=死;;mourir,mort
1901=亡;;mourir,decede
1a01=買;;acheter
1b01=売;;vendre
1c01=交;;croisement, melanger
1d01=代;;remplacement, generation, periode
1e01=集;;rassembler,reunir

2001=地;;terrain,sol
2101=形;;forme,apparence,modele,type
2201=出;;sortir, s'eloigner
2301=時;;moment,temps,heure
2401=起;;se lever, commencement
2501=何;;quoi,quel,comment,combien
2601=次;;ordre, suite, suivant
2701=必;;certainement, inevitablement
2801=要;;point essentiel, necessite

2b01=進;;avancer,progresser
2c01=場;;lieu,endroit
2d01=中;;mileu,centre,interieur
2e01=行;;aller,faire,agir
2f01=押;;appuyer, pousser
3001=道;;chemin,route,rue
3101=者;;personne,gens
3201=現;;actuel,present
3301=在;;etre
3401=勇;;avoir du courage
3501=気;;esprit,souffle,energie
3601=間;;intervalle,espace,duree
3701=青;;bleu,vert,inexperience
3801=宝;;tresor,joyaux
3901=箱;;boite
3a01=黄;;jaune
3b01=赤;;rouge
3c01=一;;chiffre 1
3d01=発;;emettre,depart,ouverture
3e01=逆;;inverser,oppose,renversement
3f01=転;;rouler,trebucher
4001=底;;fond
4101=開;;ouvrir,etablir
4201=付;;relier,attacher,coller
4301=来;;venir
4401=悪
4501=手


4801=祝
4901=術
4b01=投;;jeter,lancer

4d01=物;;objet,chose,article
4e01=選;;choisir,trier
4f01=落;;tomber,faire tomber
5001=毒;;poison
5101=受
5201=長
5301=荷;;charge,fardeau
5401=心;;coeur,sentiment
5501=品;;article,produits
5601=納;;regler,fournir,livrer
5701=豊;;riche,fertile,abondant
5801=今;;maintenant,present
5901=展;;exposition,ouverture,etalage
5a01=寄;;s'appuyer,approcher,evoquer
5b01=念;;pensee, idee, attention
5c01=足;;pied,suffire,ajouter
5d01=用;;emploi,utiliser
5e01=帰;;revenir,rentrer,retourner
5f01=失;;erreur,echec,perte
6001=敗
6201=変
6301=礼
6401=誰
6501=員
6601=無
6701=引
6801=取


6b01=新
6c01=確
6d01=実
6e01=決
6f01=救
7001=覚
7101=解
7201=効
7301=果
7401=消
7501=安
7601=置
7701=生
7801=返
7901=罪
7a01=自
7b01=分
7c01=送
7d01=以
7e01=上
7f01=定
8001=完
8101=下

8301=半

8501=口
8601=溶
8701=岩
8801=通
8901=路
8a01=南
8b01=側
8c01=北
8d01=迷
8e01=森
8f01=海
9001=殿
9101=飛
9201=参
9301=加
9401=相
9501=石
9601=身
9701=呼
9801=不
9901=思
9a01=議
9b01=替
9c01=同
9d01=個
9e01=有
9f01=利
a001=重
a101=情
a201=報
a301=聞
a401=早
a501=看
a601=経
a701=験
a801=吸
a901=正
aa01=光
ab01=命
ac01=声
ad01=獄
ae01=度
af01=始
b001=内
b101=賞
b201=前
b301=去
b401=助
b501=薬
b601=草
b701=最
b801=像
b901=脱
ba01=種
bb01=停
bc01=見
bd01=歩
be01=指
bf01=鏡
c001=究
c101=極
c201=外
c301=沼
c401=過
c501=界
c601=国
c701=財
c801=姫
c901=事
ca01=家
cb01=病
cc01=弱
cd01=版
ce01=玉
cf01=画
d001=面
d101=遠
d201=吹
d301=伝
d401=説
d501=好
d601=爆
d701=冷
d801=関
d901=係

db01=高
dc01=直
dd01=接
de01=階
df01=降
e001=登
e101=段
e201=私
e301=知
e401=常
e501=状
e601=態
e701=世
e801=期
e901=終
ea01=突
eb01=然
ec01=営
ed01=業
ee01=門
ef01=白
f001=字
f101=良
f201=切
f301=子
f401=犬
f501=飲
f601=勝
f701=待
f801=働
f901=周
fa01=減
fb01=再
fc01=建
fd01=連
fe01=印
ff01=話
0002=先
0102=祖
0202=書
0302=破
0402=探
0502=旅
0602=続
0702=雪
0802=原
0902=乗
0a02=少
0b02=息
0c02=板
0d02=彼
0e02=平
0f02=和
1002=番
1102=君
1202=意
1302=共
1402=運
1502=本
1602=当
1702=仲
1802=忘
1902=貯
1a02=試
1b02=負
1c02=敵
1d02=元
1e02=後
1f02=願
2002=言
2102=方
2202=機
2302=別
2402=客
2502=満
2602=商
2702=老
2802=恵
2902=走
2a02=感
2b02=役
2c02=立
2d02=向
2e02=広
2f02=作
3002=巻
3102=込
3202=結
3302=楽
3402=格
3502=料
3602=約
3702=束
3802=額
3902=放
3a02=優
3b02=近
3c02=対
3d02=毎
3e02=能
3f02=略
4002=姉
4102=特
4202=天
4302=空
4402=容
4502=職
4602=成
4702=女
4802=設
4902=限
4a02=問
4b02=題
4c02=活
4d02=類
4e02=色
4f02=速
5002=質
5102=表
5202=初
5302=標
5402=保
5502=護
5602=協
5702=章
5802=案
5902=因
5a02=離
5b02=辺
5c02=山
5d02=例
5e02=古
5f02=遺
6002=税
6102=払
6202=各
6302=座
6402=多
6502=守
6602=喜
6702=倒
6802=装
6902=備
6a02=渡
6b02=盗
6c02=均
6d02=的