OFFSET=204C5
VALUE=98B9
OFFSETDATA=218B9
MENUDATA=C8 01 0A 04 00
DATA=F0 69 62 65 64 8D 01 FD 00 12 FE FF
JPN=こうかおん {FD 00 12}{NL}{EL}
ENG=

OFFSET=204B7
VALUE=98A9
OFFSETDATA=218A9
MENUDATA=C8 01 0E 04 00
DATA=F0 2F 44 0D 4D 46 17 01 FD 00 12 0D FD 00 12 FF
JPN=ミュ-ジック {FD 00 12}-{FD 00 00}ウ{EL}
ENG=

OFFSET=204AF
VALUE=989B
OFFSETDATA=2189B
MENUDATA=48 00 08 06 00
DATA=F0 2F 44 0D 4D 46 17 FE 69 62 65 64 8D FF
JPN=ミュ-ジック{NL}こうかおん{EL}
ENG=

OFFSET=204A7
VALUE=91D5
OFFSETDATA=211D5
MENUDATA=12 03 06 08 00
DATA=F1 1A 1B FE F0 64 6E 62 FE 83 81 88 FF
JPN=回復nullおそう{NL}やめる{EL}
ENG=

OFFSET=204A1
VALUE=1202
OFFSETDATA=19202
MENUDATA=07 0A 00 C2 91
DATA=F1 1D D0 0E C2 20 B5 02 C5 00 D0 06 B5 05 C5 04 F0 11 C2 20 8A 18 69 4B 00 AA E2 20 C6 0C D0 D9 18 80 01 38 E2 20 6B A2 F4 06 A9 33 48 B5 00 F0 1C DA A9 00 85 08 B4 02 84 00 B4 05 84 04 22 CD A8 81 FA B0 08 74 37 C2 20 74 35 74 38 C2 20 8A 18 69 4B 00 AA E2 20 68 3A D0 D1 6B AD 9A 15 F0 01 6B 22 95 8E 83 AC 9C 15 84 00 AC 9F 15 84 04 A9 00 A2 0A 0E 22 9E E2 81 22 BE DA 81 22 9F AC 81 22 E0 DA 81 22 32 8F 83 22 FE A0 80 AD E4 15 C2 20 29 FF
JPN=木null他null王null月null士null数null日null村イnullチろケこゴnullぽnullチnull/nullnullケむ ルnullチしびnull4ぺヤギLnullスnullぺnullよ6B0ゆnullB3ゆ2テnullぷめnullN6なリnullチなヨなルnullチろケこゴnullぽnullチけロnullnullしHぜカ しテげゃやGだカゆnullGでカゆ2ぺnullび8{BORDER-TOP-LEFT}テづnullめテ{BUTTON}nullめテでGめテnullnullめテモゅやテ{NL}どむHnullカnullチハ{EL}
ENG=

OFFSET=2049F
VALUE=91C2
OFFSETDATA=211C2
MENUDATA=90 02 07 0A 00
DATA=F1 1A 1B FE F0 64 6E 62 FE 83 81 88 FE 60 7E 61 6B 88 FF
JPN=回復nullおそう{NL}やめる{NL}あまいしる{EL}
ENG=

OFFSET=20493
VALUE=8FEA
OFFSETDATA=20FEA
MENUDATA=2C 00 0A 06 00
DATA=F0 01 01 F1 16 17 FE F0 FD 88 08 FF
JPN=  防御null{FD 88 08}{EL}
ENG=

OFFSET=20487
VALUE=8FDE
OFFSETDATA=20FDE
MENUDATA=00 00 0A 06 00
DATA=F0 01 01 F1 12 13 FE F0 FD 8C 08 FF
JPN=  攻撃null{FD 8C 08}{EL}
ENG=

OFFSET=2047F
VALUE=8FD3
OFFSETDATA=20FD3
MENUDATA=14 00 0C 04 00
DATA=F0 01 F1 04 F0 6B 8F 62 95 66 FF
JPN= 村しゅうげき{EL}
ENG=

OFFSET=20477
VALUE=8FC0
OFFSETDATA=20FC0
MENUDATA=26 02 0A 06 00
DATA=F0 28 0D 2E 38 B6 32 0D 55 FE 54 56 46 49 B6 32 0D 55 FF
JPN=ノ-マル・モ-ド{NL}デバッグ・モ-ド{EL}
ENG=

OFFSET=2046F
VALUE=8FB1
OFFSETDATA=20FB1
MENUDATA=26 02 09 06 00
DATA=F0 01 05 AE 32 0D 55 FE 01 06 AE 32 0D 55 FF
JPN= 3Pモ-ド{NL} 4Pモ-ド{EL}
ENG=

OFFSET=20465
VALUE=8F5A
OFFSETDATA=20F5A
MENUDATA=80 04 20 06 00
DATA=F0 FD 00 11 F1 2A F0 01 FD 84 08 01 01 6B 6A 8D 01 FD 04 59 01 AC FE 01 01 01 01 39 59 38 FD 04 12 01 01 F1 04 F0 FD 04 12 01 01 5A 1C FD 04 12 01 01 B7 AB B3 B7 FD 04 12 FF
JPN={FD 00 11}位 {FD 00 84}6  しさん {FD 00 04}ベ G{NL}    レベル{FD 00 04}ウ  村{FD 00 04}ウ  ボス{FD 00 04}ウ  DEAD{FD 00 04}ウ{EL}
ENG=

OFFSET=2045B
VALUE=8F5A
OFFSETDATA=20F5A
MENUDATA=00 03 20 06 00
DATA=F0 FD 00 11 F1 2A F0 01 FD 84 08 01 01 6B 6A 8D 01 FD 04 59 01 AC FE 01 01 01 01 39 59 38 FD 04 12 01 01 F1 04 F0 FD 04 12 01 01 5A 1C FD 04 12 01 01 B7 AB B3 B7 FD 04 12 FF
JPN={FD 00 11}位 {FD 00 84}6  しさん {FD 00 04}ベ G{NL}    レベル{FD 00 04}ウ  村{FD 00 04}ウ  ボス{FD 00 04}ウ  DEAD{FD 00 04}ウ{EL}
ENG=

OFFSET=20451
VALUE=8F5A
OFFSETDATA=20F5A
MENUDATA=80 01 20 06 00
DATA=F0 FD 00 11 F1 2A F0 01 FD 84 08 01 01 6B 6A 8D 01 FD 04 59 01 AC FE 01 01 01 01 39 59 38 FD 04 12 01 01 F1 04 F0 FD 04 12 01 01 5A 1C FD 04 12 01 01 B7 AB B3 B7 FD 04 12 FF
JPN={FD 00 11}位 {FD 00 84}6  しさん {FD 00 04}ベ G{NL}    レベル{FD 00 04}ウ  村{FD 00 04}ウ  ボス{FD 00 04}ウ  DEAD{FD 00 04}ウ{EL}
ENG=

OFFSET=20439
VALUE=8F5A
OFFSETDATA=20F5A
MENUDATA=00 00 20 06 00
DATA=F0 FD 00 11 F1 2A F0 01 FD 84 08 01 01 6B 6A 8D 01 FD 04 59 01 AC FE 01 01 01 01 39 59 38 FD 04 12 01 01 F1 04 F0 FD 04 12 01 01 5A 1C FD 04 12 01 01 B7 AB B3 B7 FD 04 12 FF
JPN={FD 00 11}位 {FD 00 84}6  しさん {FD 00 04}ベ G{NL}    レベル{FD 00 04}ウ  村{FD 00 04}ウ  ボス{FD 00 04}ウ  DEAD{FD 00 04}ウ{EL}
ENG=

OFFSET=2042B
VALUE=8F48
OFFSETDATA=20F48
MENUDATA=A2 01 0F 04 00
DATA=F1 07 F0 87 01 FD 00 12 F1 25 F0 01 FD 80 02 F1 21 FF
JPN=残り {FD 00 12}週 {FD 00 80}0曜null
ENG=

OFFSET=2041F
VALUE=8F43
OFFSETDATA=20F43
MENUDATA=AA 05 0A 04 00
DATA=F0 FD 84 08 FF
JPN={FD 84 08}{EL}
ENG=

OFFSET=20417
VALUE=8E73
OFFSETDATA=20E73
MENUDATA=08 00 18 14 00
DATA=F0 01 10 01 11 01 12 01 13 01 14 01 01 36 01 37 01 38 01 39 01 3A 01 FE 01 15 01 16 01 17 01 18 01 19 01 01 3B 01 01 01 3C 01 01 01 3D 01 FE 01 1A 01 1B 01 1C 01 1D 01 1E 01 01 47 01 48 01 49 01 4A 01 4B 01 FE 01 1F 01 20 01 21 01 22 01 23 01 01 4C 01 4D 01 4E 01 4F 01 50 01 FE 01 24 01 25 01 26 01 27 01 28 01 01 51 01 52 01 53 01 54 01 55 01 FE 01 29 01 2A 01 2B 01 2C 01 2D 01 01 56 01 57 01 58 01 59 01 5A 01 FE 01 2E 01 2F 01 30 01 31 01 32 01 01 5B 01 5C 01 5D 01 5E 01 5F 01 FE 01 33 01 01 01 34 01 01 01 35 01 01 46 01 43 01 44 01 45 01 0D 01 FE 01 3E 01 3F 01 40 01 41 01 42 01 01 82 A0 88 01 01 01 64 8B 87 01 FF
JPN= ア イ ウ エ オ  ラ リ ル レ ロ {NL} カ キ ク ケ コ  ワ   ヲ   ン {NL} サ シ ス せ ソ  ガ ギ グ ゲ ゴ {NL} タ チ ツ テ ト  ザ ジ ズ ぜ ゾ {NL} ナ ニ ヌ ネ ノ  ダ ヂ ヅ デ ド {NL} ハ ヒ フ ヘ ホ  バ ビ ブ ベ ボ {NL} マ ミ ム メ モ  パ ピ プ ペ ポ {NL} ヤ   ユ   ヨ  ッ ャ ュ ョ - {NL} ァ ィ ゥ ェ ォ  もどる   おわり {EL}
ENG=

OFFSET=2040F
VALUE=8DA3
OFFSETDATA=20DA3
MENUDATA=08 00 18 14 00
DATA=F0 01 60 01 61 01 62 01 63 01 64 01 01 86 01 87 01 88 01 89 01 8A 01 FE 01 65 01 66 01 67 01 68 01 69 01 01 8B 01 01 01 8C 01 01 01 8D 01 FE 01 6A 01 6B 01 6C 01 6D 01 6E 01 01 92 01 93 01 94 01 95 01 96 01 FE 01 6F 01 70 01 71 01 72 01 73 01 01 97 01 98 01 99 01 9A 01 9B 01 FE 01 74 01 75 01 76 01 77 01 78 01 01 9C 01 9D 01 9E 01 9F 01 A0 01 FE 01 79 01 7A 01 7B 01 7C 01 7D 01 01 A1 01 A2 01 A3 01 A4 01 A5 01 FE 01 7E 01 7F 01 80 01 81 01 82 01 01 A6 01 A7 01 A8 01 A9 01 AA 01 FE 01 83 01 01 01 84 01 01 01 85 01 01 91 01 8E 01 8F 01 90 01 01 01 FE 01 03 01 04 01 05 01 06 01 07 01 01 82 A0 88 01 01 01 64 8B 87 01 FF
JPN= あ い う え お  ら り る れ ろ {NL} か き く け こ  わ   を   ん {NL} さ し す せ そ  が ぎ ぐ げ ご {NL} た ち つ て と  ざ じ ず ぜ ぞ {NL} な に ぬ ね の  だ ぢ づ で ど {NL} は ひ ふ へ ほ  ば び ぶ べ ぼ {NL} ま み む め も  ぱ ぴ ぷ ぺ ぽ {NL} や   ゆ   よ  っ ゃ ゅ ょ   {NL} 1 2 3 4 5  もどる   おわり {EL}
ENG=

OFFSET=20403
VALUE=95A8
OFFSETDATA=215A8
MENUDATA=28 02 04 04 00
DATA=F0 FD 40 12 FF
JPN={FD 40 12}{EL}
ENG=

OFFSET=203E9
VALUE=8D6A
OFFSETDATA=20D6A
MENUDATA=92 03 17 06 00
DATA=F0 FD 00 12 0C FD 00 12 01 01 FD 80 08 01 39 59 38 FD 00 12 FE FD 00 12 0C FD 00 12 01 01 FD 80 08 01 39 59 38 FD 00 12 FF
JPN={FD 00 12}/{FD 00 00}ウ  {FD 00 80}6 レベル{FD 00 00}ウ{NL}{FD 00 00}ウ/{FD 00 00}ウ  {FD 00 80}6 レベル{FD 00 00}ウ{EL}
ENG=

OFFSET=203D9
VALUE=8D55
OFFSETDATA=20D55
MENUDATA=00 06 13 04 00
DATA=F0 AF 0D FD 00 23 01 B2 0D FD 00 23 01 FD 00 11 6F 61 87 67 FF
JPN=X-{FD 00 23} Y-{FD 00 00}ト {FD 00 00}イたいりく{EL}
ENG=

OFFSET=203BF
VALUE=8D28
OFFSETDATA=20D28
MENUDATA=8E 01 16 FF 00
DATA=F0 FD 80 08 01 0D 0D 01 FD 82 08 FE FD 80 08 01 0D 0D 01 FD 82 08 FE FD 80 08 01 0D 0D 01 FD 82 08 FE FD 80 08 01 0D 0D 01 FD 82 08 FF
JPN={FD 80 08} -- {FD 80 82}6{NL}{FD 80 80}6 -- {FD 80 82}6{NL}{FD 80 80}6 -- {FD 80 82}6{NL}{FD 80 80}6 -- {FD 80 82}6{EL}
ENG=

OFFSET=203B7
VALUE=8D1C
OFFSETDATA=20D1C
MENUDATA=14 04 0C 04 00
DATA=F0 A0 69 75 61 69 62 65 74 01 BD FF
JPN=どこにいこうかな ?{EL}
ENG=

OFFSET=203AF
VALUE=8D11
OFFSETDATA=20D11
MENUDATA=16 04 0B 04 00
DATA=F0 A0 62 6B 85 62 65 74 01 BD FF
JPN=どうしようかな ?{EL}
ENG=

OFFSET=2039D
VALUE=8CEE
OFFSETDATA=20CEE
MENUDATA=80 05 20 06 00
DATA=F0 01 01 03 AE 01 FD 80 08 01 01 04 AE 01 FD 80 08 FE 01 01 05 AE 01 FD 80 08 01 01 06 AE 01 FD 80 08 FF
JPN=  1P {FD 80 08}  2P {FD 80 80}6{NL}  3P {FD 80 80}6  4P {FD 80 80}6{EL}
ENG=

OFFSET=20393
VALUE=8CD3
OFFSETDATA=20CD3
MENUDATA=80 05 20 06 00
DATA=F0 01 01 03 AE 01 FD 80 08 01 01 04 AE 01 FD 80 08 FE 01 01 05 AE 01 FD 80 08 FF
JPN=  1P {FD 80 08}  2P {FD 80 80}6{NL}  3P {FD 80 80}6{EL}
ENG=

OFFSET=20389
VALUE=8CC1
OFFSETDATA=20CC1
MENUDATA=80 05 20 06 00
DATA=F0 01 01 03 AE 01 FD 80 08 01 01 04 AE 01 FD 80 08 FF
JPN=  1P {FD 80 08}  2P {FD 80 80}6{EL}
ENG=

OFFSET=2037F
VALUE=8CB7
OFFSETDATA=20CB7
MENUDATA=80 05 20 06 00
DATA=F0 01 01 03 AE 01 FD 80 08 FF
JPN=  1P {FD 80 08}{EL}
ENG=

OFFSET=20377
VALUE=8FF6
OFFSETDATA=20FF6
MENUDATA=42 00 1E 04 00
DATA=F0 01 01 74 7E 63 01 01 01 01 01 01 01 F1 18 19 F0 01 01 6D 61 69 62 01 01 F1 12 13 FF
JPN=  なまえ       体力  せいこう  攻撃null
ENG=

OFFSET=2032D
VALUE=8BDD
OFFSETDATA=20BDD
MENUDATA=42 01 1F 16 00
DATA=F0 01 01 01 01 01 01 74 7E 63 01 01 01 01 39 59 38 01 01 01 01 01 6B 6A 8D 01 01 01 F1 25 FE F0 01 FE 03 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 04 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 05 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 06 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 07 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 08 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 09 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 0A F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FF
JPN=      なまえ    レベル     しさん   週null {NL}1位  {FD 80 08} {FD 80 00}ウ {FD 80 00}ギ  {FD 80 00}ウ{NL}2位  {FD 80 80}6 {FD 80 00}ウ {FD 80 00}ギ  {FD 80 00}ウ{NL}3位  {FD 80 80}6 {FD 80 00}ウ {FD 80 00}ギ  {FD 80 00}ウ{NL}4位  {FD 80 80}6 {FD 80 00}ウ {FD 80 00}ギ  {FD 80 00}ウ{NL}5位  {FD 80 80}6 {FD 80 00}ウ {FD 80 00}ギ  {FD 80 00}ウ{NL}6位  {FD 80 80}6 {FD 80 00}ウ {FD 80 00}ギ  {FD 80 00}ウ{NL}7位  {FD 80 80}6 {FD 80 00}ウ {FD 80 00}ギ  {FD 80 00}ウ{NL}8位  {FD 80 80}6 {FD 80 00}ウ {FD 80 00}ギ  {FD 80 00}ウ{EL}
ENG=

OFFSET=20325
VALUE=8BC9
OFFSETDATA=20BC9
MENUDATA=42 00 1F 04 00
DATA=F0 01 01 01 01 01 01 01 01 01 9F 8D 6D 71 78 84 62 6B 8E FF
JPN=         でんせつのゆうしゃ{EL}
ENG=

OFFSET=2031D
VALUE=8D93
OFFSETDATA=20D93
MENUDATA=44 00 06 08 00
DATA=F0 1A 12 3D 55 FE 11 59 3D 23 FE 6D 8D 73 62 FF
JPN=サウンド{NL}イベント{NL}せんとう{EL}
ENG=

OFFSET=20315
VALUE=8B80
OFFSETDATA=20B80
MENUDATA=10 00 0A 1C 00
DATA=F0 4D 43 3D 16 0D FE 69 98 66 FE 64 8D 6D 8D FE 56 23 38 3A 11 33 38 FE 75 82 71 FE F1 14 15 FE F0 4D 43 3D 16 0D FE 4D 43 3D 16 0D FE 4D 43 3D 16 0D FE 63 66 A2 90 62 FE 7D 62 6A 67 FE 65 8D A1 71 FE 1C 23 36 11 16 FF
JPN=ジャンキ-{NL}こじき{NL}おんせん{NL}バトルロイヤル{NL}にもつ{NL}武器nullジャンキ-{NL}ジャンキ-{NL}ジャンキ-{NL}えきびょう{NL}ほうさく{NL}かんばつ{NL}ストライキ{EL}
ENG=

OFFSET=202F1
VALUE=8B0D
OFFSETDATA=20B0D
MENUDATA=20 00 0A 1C 00
DATA=F0 FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FF
JPN={FD 82 08}{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{NL}{FD 82 82}6{EL}
ENG=

OFFSET=202E9
VALUE=8B42
OFFSETDATA=20B42
MENUDATA=10 00 08 1C 00
DATA=F0 7C 61 83 FE 6A A1 67 FE 82 87 FE 76 7E FE A0 67 76 7E FE 61 8B A1 FE 62 7F FE A0 62 67 71 FE 65 61 72 61 03 FE 73 62 03 65 61 FE 73 62 04 65 61 FE 65 61 72 61 04 FE 19 3A 1B 10 30 FF
JPN=へいや{NL}さばく{NL}もり{NL}ぬま{NL}どくぬま{NL}いわば{NL}うみ{NL}どうくつ{NL}かいてい1{NL}とう1かい{NL}とう2かい{NL}かいてい2{NL}コロシアム{EL}
ENG=

OFFSET=202B0
VALUE=B38A
OFFSETDATA=2338A
MENUDATA=00 12 12 00 B3
DATA=F0 6B 91 A6 61 6C 88 73 01 FB 02 64 6F 99 77 82 78 FB 00 75 74 87 7E 6C 92 FE 6E 89 9F 82 61 61 8D 9F 6C 77 01 BD FE FF
JPN=しっぱいすると {CR}おたずねもの{CW}になりますが{NL}それでもいいんですね ?{NL}{EL}
ENG=

OFFSET=202AF
VALUE=8AB3
OFFSETDATA=20AB3
MENUDATA=9C 00 12 12 00
DATA=F0 FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FF
JPN={FD 82 06} {FD 82 00}ラ{FD 82 80} {NL}{FD 82 82}4 {FD 82 00}ラ{FD 82 80} {NL}{FD 82 82}4  {FD 82 00}ラ{FD 82 80} {NL}{FD 82 82}4 {FD 82 00}ラ{FD 82 80} {NL}{FD 82 82}4 {FD 82 00}ラ{FD 82 80} {NL}{FD 82 82}4 {FD 82 00}ラ{FD 82 80} {NL}{FD 82 82}4 {FD 82 00}ラ{FD 82 80} {NL}{FD 82 82}4 {FD 82 00}ラ{FD 82 80} {EL}
ENG=

OFFSET=202AC
VALUE=1212
OFFSETDATA=19212
MENUDATA=43 00 02 9C 00
DATA=F0 11 C2 20 8A 18 69 4B 00 AA E2 20 C6 0C D0 D9 18 80 01 38 E2 20 6B A2 F4 06 A9 33 48 B5 00 F0 1C DA A9 00 85 08 B4 02 84 00 B4 05 84 04 22 CD A8 81 FA B0 08 74 37 C2 20 74 35 74 38 C2 20 8A 18 69 4B 00 AA E2 20 68 3A D0 D1 6B AD 9A 15 F0 01 6B 22 95 8E 83 AC 9C 15 84 00 AC 9F 15 84 04 A9 00 A2 0A 0E 22 9E E2 81 22 BE DA 81 22 9F AC 81 22 E0 DA 81 22 32 8F 83 22 FE A0 80 AD E4 15 C2 20 29 FF
JPN=イnullチろケこゴnullぽnullチnull/nullnullケむ ルnullチしびnull4ぺヤギLnullスnullぺnullよ6B0ゆnullB3ゆ2テnullぷめnullN6なリnullチなヨなルnullチろケこゴnullぽnullチけロnullnullしHぜカ しテげゃやGだカゆnullGでカゆ2ぺnullび8{BORDER-TOP-LEFT}テづnullめテ{BUTTON}nullめテでGめテnullnullめテモゅやテ{NL}どむHnullカnullチハ{EL}
ENG=

OFFSET=202A3
VALUE=8AA6
OFFSETDATA=20AA6
MENUDATA=80 03 0E 06 00
DATA=F1 26 1E 1F FE F0 01 01 FD 04 59 AC FF
JPN=所持金null  {FD 04 59}G{EL}
ENG=

OFFSET=2029B
VALUE=8A99
OFFSETDATA=20A99
MENUDATA=B0 03 08 06 00
DATA=F0 75 8D 95 8D FE 19 3D 5C 44 0D 1F FF
JPN=にんげん{NL}コンピュ-タ{EL}
ENG=

OFFSET=20293
VALUE=89E7
OFFSETDATA=209E7
MENUDATA=CC 01 14 0E 00
DATA=F0 01 01 01 01 01 01 1A 3D 5D 38 FE FE FE 01 2E 37 14 17 36 58 01 FB 01 6C 61 6D 8D 1E 2B 23 FB 00 01 BC BC FE FE 01 01 FB 01 03 04 92 71 FB 00 01 79 71 A1 61 85 72 61 FF
JPN=      サンプル{NL}{NL}{NL} マリオクラブ {CG}すいせんソフト{CW} !!{NL}{NL}  {CG}12がつ{CW} はつばいよてい{EL}
ENG=

OFFSET=20263
VALUE=1D12
OFFSETDATA=19D12
MENUDATA=1D 10 1D 11 1D
DATA=F0 3C B9 35 00 3F AB 9D 83 99 35 00 BF AD 9D 83 E2 20 8D 37 1E B9 33 00 C9 02 B0 05 A9 02 99 1C 00 DA A6 04 DA A6 00 DA 20 3F C4 9C 43 1E 9C 44 1E 20 B5 DC 20 62 D2 FA 86 00 FA 86 04 FA E2 20 E6 04 8A 18 69 08 AA E0 70 00 90 96 A2 00 00 20 5E 99 AC E5 1D BF 19 9E 83 8D 37 1E 20 8B 9D B0 17 20 5E 99 AC 27 1E BF 1B 9E 83 8D 37 1E 20 8B 9D B0 05 C2 20 E2 20 18 60 DA C2 20 B9 35 00 3F 17 9E 83 F0 07 E2 20 A9 01 20 43 9E E2 20 A9 01 20 AA 98 FA 60 01 00 01 00 FE FF
JPN=ヲ ヨnullィEぢやずヨnull Hぢやnullチんリソ ヤnullnull0N3ぺ0ずスnullnullぱ2nullぱnullnullチィnullだャソだュソチLnullチうnullnullらnullnullら2nullnullチnull2ろケこ6ぽnullちnullょごびnullnullチペずGnullせ コづやんリソチわぢNクチペずGネソ シづやんリソチわぢN3nullチnullチケあnullnullチ ヨnullィクづや5nullチぺ チャづnullチぺ チぽじnullあ null null{NL}{EL}
ENG=

OFFSET=2024B
VALUE=1D06
OFFSETDATA=19D06
MENUDATA=1D 04 1D 05 1D
DATA=F0 03 AC 27 1E B9 35 00 3F A9 9D 83 F0 3C B9 35 00 3F AB 9D 83 99 35 00 BF AD 9D 83 E2 20 8D 37 1E B9 33 00 C9 02 B0 05 A9 02 99 1C 00 DA A6 04 DA A6 00 DA 20 3F C4 9C 43 1E 9C 44 1E 20 B5 DC 20 62 D2 FA 86 00 FA 86 04 FA E2 20 E6 04 8A 18 69 08 AA E0 70 00 90 96 A2 00 00 20 5E 99 AC E5 1D BF 19 9E 83 8D 37 1E 20 8B 9D B0 17 20 5E 99 AC 27 1E BF 1B 9E 83 8D 37 1E 20 8B 9D B0 05 C2 20 E2 20 18 60 DA C2 20 B9 35 00 3F 17 9E 83 F0 07 E2 20 A9 01 20 43 9E E2 20 A9 01 20 AA 98 FA 60 01 00 01 00 FE FF
JPN=1Gネソ ヨnullィぺぢやヲ ヨnullィEぢやずヨnull Hぢやnullチんリソ ヤnullnull0N3ぺ0ずスnullnullぱ2nullぱnullnullチィnullだャソだュソチLnullチうnullnullらnullnullら2nullnullチnull2ろケこ6ぽnullちnullょごびnullnullチペずGnullせ コづやんリソチわぢNクチペずGネソ シづやんリソチわぢN3nullチnullチケあnullnullチ ヨnullィクづや5nullチぺ チャづnullチぺ チぽじnullあ null null{NL}{EL}
ENG=

OFFSET=2022C
VALUE=9701
OFFSETDATA=21701
MENUDATA=83 83 01 8D 83
DATA=F1 25 06 F0 01 01 01 01 01 FD 00 12 0C FD 00 12 FE 54 57 38 F1 07 F0 87 F1 05 06 F0 01 01 01 01 01 FD 00 12 FF
JPN=週数     {FD 00 12}/{FD 00 00}ウ{NL}デビル残り日数     {FD 00 00}ウ{EL}
ENG=

OFFSET=201BF
VALUE=9D01
OFFSETDATA=21D01
MENUDATA=D1 85 01 93 85
DATA=F1 26 1E 1F F0 01 FD 0C 59 4B 0D 38 55 FF
JPN=所持金 {FD 0C 59}ゴ-ルド{EL}
ENG=

OFFSET=2019C
VALUE=F302
OFFSETDATA=27302
MENUDATA=37 86 01 7F 86
DATA=F0 69 78 F1 04 F0 75 01 82 91 72 61 67 73 01 64 F1 1F F0 8C 82 86 63 88 BA 75 82 71 BB FF
JPN=この村に もっていくと お金をもらえる┌にもつ┘{EL}
ENG=

OFFSET=2014B
VALUE=AD02
OFFSETDATA=22D02
MENUDATA=02 A5 87 C7 87
DATA=F1 0A 19 F0 92 01 6C 61 73 86 89 6F FF
JPN=魔力が すいとられた{EL}
ENG=

OFFSET=200BD
VALUE=9D01
OFFSETDATA=21D01
MENUDATA=BA 80 01 8D 82
DATA=F1 26 1E 1F F0 01 FD 0C 59 4B 0D 38 55 FF
JPN=所持金 {FD 0C 59}ゴ-ルド{EL}
ENG=

OFFSET=200B5
VALUE=BD80
OFFSETDATA=23D80
MENUDATA=3A 82 C3 80 C0
DATA=F1 04 F0 8C 67 89 88 6E 62 98 8E FE BF 0F FF
JPN=村をくれるそうじゃ{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=20083
VALUE=F681
OFFSETDATA=27681
MENUDATA=E7 81 EA 81 ED
DATA=F1 0A 0B F0 8C 6C 61 73 87 01 98 A3 8D 78 F1 14 15 0A 0B F0 8C FE FB 01 07 FB 00 65 61 A3 8D F1 1A 1B F0 6C 88 FF
JPN=魔法をすいとり じぶんの武器魔法を{NL}{CG}5{CW}かいぶん回復する{EL}
ENG=

OFFSET=2005D
VALUE=AA81
OFFSETDATA=22A81
MENUDATA=A1 81 A4 81 A7
DATA=F0 BA 66 90 62 79 01 84 91 67 87 83 6C 8D 9F 67 9C 6A 61 FE FE FF
JPN=┌きょうは ゆっくりやすんでください{NL}{NL}{EL}
ENG=
