OFFSET=0236F5
VALUE=B881
OFFSETDATA=023881
DATA=F1 20 36 F0 BA 57 46 49 32 3D 1C 1F 0D 92 FE 01 01 01 01 01 7B 6B 93 74 98 8F 82 8D 8C 73 74 63 6F 9B B6 B6 B6 FE FF
JPN=王様┌ビッグモンスタ-が{NL}     ふしぎなじゅもんをとなえたぞ・・・{NL}{EL}
ENG=

OFFSET=0236F7
VALUE=B8A8
OFFSETDATA=0238A8
DATA=F1 20 36 F0 BA 55 15 5F 3D 92 01 83 7F 75 71 71 7E 89 72 6B 7E 91 6F 9B BC FE FE FF
JPN=王様┌ドカポンが やみにつつまれてしまったぞ!{NL}{NL}{EL}
ENG=

OFFSET=0236F9
VALUE=B8C4
OFFSETDATA=0238C4
DATA=F1 20 36 F0 BA 55 15 5F 3D 75 01 7A 65 87 92 82 A0 91 6F 9B BC FE FE FF
JPN=王様┌ドカポンに ひかりがもどったぞ!{NL}{NL}{EL}
ENG=

OFFSET=0236FB
VALUE=B8DC
OFFSETDATA=0238DC
DATA=F1 20 36 F0 BA 57 46 49 32 3D 1C 1F 0D 92 FE 01 01 01 01 01 BA FD 8A 07 BB 78 F1 0A 0B F0 8C 71 65 91 6F 9B BC FE BF 0F FF
JPN=王様┌ビッグモンスタ-が{NL}     ┌{FD 8A 07}┘の魔法をつかったぞ!{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=0236FD
VALUE=B905
OFFSETDATA=023905
DATA=F0 FD 8C 08 79 01 FD 08 48 4B 0D 38 55 8B 6F 6B 6F FE 95 8D 97 61 78 F1 26 1E 1F F0 FD 0C 48 4B 0D 38 55 FE BF 0F FE 47 46 21 BA 85 91 6B 8E BC 01 6E 62 69 74 67 91 70 8E FE 01 01 01 01 65 8D 6D 61 8C 01 6F 78 6B 7F 75 6B 72 74 FE FF
JPN={FD 8C 08}は {FD 8C 08}ギゴ-ルドわたした{NL}げんざいの所持金{FD 8C 0C}ギゴ-ルド{NL} {BORDER-TOP}{NL}ガッツ┌よっしゃ! そうこなくっちゃ{NL}    かんせいを たのしみにしてな{NL}{EL}
ENG=

OFFSET=0236FF
VALUE=B953
OFFSETDATA=023953
DATA=F0 47 46 21 BA 74 8D 9C 01 71 7E 8D 77 63 33 21 9C 74 FE 01 01 01 01 69 62 65 61 6C 88 9B B6 B6 B6 FE FF
JPN=ガッツ┌なんだ つまんねえヤツだな{NL}    こうかいするぞ・・・{NL}{EL}
ENG=

OFFSET=023701
VALUE=B976
OFFSETDATA=023976
DATA=F0 47 46 21 BA FD 8C 08 BC 01 7E 6F 6D 6F 74 FE 01 01 01 01 83 91 73 BA FD 8A 07 BB 92 01 65 8D 6D 61 6B 6F 9A BC FE FF
JPN=ガッツ┌{FD 8C 08}! またせたな{NL}    やっと┌{FD 8C 8A}5┘が かんせいしたぜ!{NL}{EL}
ENG=

OFFSET=023703
VALUE=B99E
OFFSETDATA=02399E
DATA=F0 47 46 21 BA 7E 6F 01 66 65 61 92 60 91 6F 86 01 60 64 62 9A BC FE 01 01 01 01 60 A1 85 BC FE FF
JPN=ガッツ┌また きかいがあったら あおうぜ!{NL}    あばよ!{NL}{EL}
ENG=

OFFSET=023705
VALUE=B9BF
OFFSETDATA=0239BF
DATA=F1 20 36 F0 BA 6F 61 7C 8D 98 8E BC FE 01 01 01 01 01 57 46 49 32 3D 1C 1F 0D 92 01 FD 83 04 F1 04 F0 75 60 86 8B 89 6F 9B BC FE BF 0F FE F1 20 36 F0 BA 12 54 75 98 6B 8D 92 60 88 82 78 92 61 6F 86 FE 01 01 01 01 01 33 21 8C 6F 64 6B 72 67 89 BC FE BF 0F FE F1 20 36 F0 BA 33 21 8C 6F 64 6B 6F 82 78 75 79 01 3B 1B 65 86 FE 01 01 01 01 01 7D 62 A2 8C 60 6F 63 85 62 FE 01 01 01 01 01 7F 74 78 82 78 01 47 3D 56 38 78 98 8E 9B BC BC FF
JPN=王様┌たいへんじゃ!{NL}     ビッグモンスタ-が {FD 83 04}村にあらわれたぞ!{NL} {BORDER-TOP}{NL}王様┌ウデにじしんがあるものがいたら{NL}     ヤツをたおしてくれ!{NL} {BORDER-TOP}{NL}王様┌ヤツをたおしたものには ワシから{NL}     ほうびをあたえよう{NL}     みなのもの ガンバルのじゃぞ!!{EL}
ENG=

OFFSET=023707
VALUE=BA50
OFFSETDATA=023A50
DATA=F0 55 15 5F 3D 8C 01 98 6B 8D 92 64 6E 91 6F BC FE FE FF
JPN=ドカポンを じしんがおそった!{NL}{NL}{EL}
ENG=

OFFSET=023709
VALUE=BA63
OFFSETDATA=023A63
DATA=F0 61 7E 78 98 6B 8D 9F FE BA 3B 24 BB BA 7B 69 62 78 1F 27 BB BA 23 0D 39 24 61 8B BB FE 6C A4 72 6B 90 62 81 71 6B 7E 6B 6F BC FF
JPN=いまのじしんで{NL}┌ワナ┘┌ふこうのタネ┘┌ト-レナいわ┘{NL}すべてしょうめつしました!{EL}
ENG=

OFFSET=02370B
VALUE=BA8F
OFFSETDATA=023A8F
DATA=F1 20 36 F0 BA 57 46 49 32 3D 1C 1F 0D 92 FE 01 01 01 01 01 BA 30 36 54 3A 3D BB 78 F1 0A 0B F0 8C 71 65 91 6F BC FE FF
JPN=王様┌ビッグモンスタ-が{NL}     ┌ムラデロン┘の魔法をつかった!{NL}{EL}
ENG=

OFFSET=02370D
VALUE=BAB7
OFFSETDATA=023AB7
DATA=F1 20 36 F0 BA 57 46 49 32 3D 1C 1F 0D 78 01 70 65 86 75 85 91 72 FE 01 01 01 01 01 FD 83 04 F1 04 F0 75 01 64 64 66 74 7B 69 62 92 64 73 99 89 6F BC FE BF 0F FE F1 20 36 F0 BA FD 83 04 F1 04 F0 78 01 39 59 38 92 FB 02 03 FB 00 75 74 91 72 6B 7E 91 6F BC FE FE FF
JPN=王様┌ビッグモンスタ-の ちからによって{NL}     {FD 83 04}村に おおきなふこうがおとずれた!{NL} {BORDER-TOP}{NL}王様┌{FD 83 83}2村の レベルが{CR}1{CW}になってしまった!{NL}{NL}{EL}
ENG=

OFFSET=02370F
VALUE=BB0F
OFFSETDATA=023B0F
DATA=F0 67 86 83 7F 78 74 65 9F 01 F1 10 F0 A4 88 69 73 79 9F 66 7E 6D 8D BC FE FE FF
JPN=くらやみのなかで 調べることはできません!{NL}{NL}{EL}
ENG=

OFFSET=023711
VALUE=BB2A
OFFSETDATA=023B2A
DATA=F0 67 86 83 7F 78 74 65 9F 01 F1 0A 0B F0 8C 71 65 62 69 73 79 9F 66 7E 6D 8D BC FE FE FF
JPN=くらやみのなかで 魔法をつかうことはできません!{NL}{NL}{EL}
ENG=

OFFSET=023713
VALUE=BB48
OFFSETDATA=023B48
DATA=F0 67 86 83 7F 78 74 65 9F 01 10 11 22 30 8C F1 0F F0 62 69 73 79 9F 66 7E 6D 8D BC FE FE FF
JPN=くらやみのなかで アイテムを使うことはできません!{NL}{NL}{EL}
ENG=

OFFSET=023715
VALUE=BB67
OFFSETDATA=023B67
DATA=F1 20 36 F0 BA 6F 61 7C 8D 98 8E BC FE 01 01 01 01 01 57 46 49 32 3D 1C 1F 0D 78 01 70 65 86 75 85 91 72 FE BF 0F FE F1 20 36 F0 BA 6C A4 72 78 F1 04 F0 75 01 7B 69 62 92 64 73 99 89 6F 9B BC FE 01 01 01 01 01 6C A4 72 78 F1 04 F0 78 39 59 38 92 FE 01 01 01 01 01 FB 02 03 FB 00 99 71 6A 92 91 72 6B 7E 91 6F 9B BC FF
JPN=王様┌たいへんじゃ!{NL}     ビッグモンスタ-の ちからによって{NL} {BORDER-TOP}{NL}王様┌すべての村に ふこうがおとずれたぞ!{NL}     すべての村のレベルが{NL}     {CR}1{CW}ずつさがってしまったぞ!{EL}
ENG=

OFFSET=023717
VALUE=BBD1
OFFSETDATA=023BD1
DATA=F1 20 36 F0 BA 69 89 65 86 82 01 64 F1 1F F0 60 71 81 75 01 6D 61 8C 9C 6C 92 61 61 FE FE FF
JPN=王様┌これからも お金あつめに せいをだすがいい{NL}{NL}{EL}
ENG=

OFFSET=023719
VALUE=BBF0
OFFSETDATA=023BF0
DATA=F1 20 36 F0 BA 6E 62 6E 62 01 8B 6C 89 88 73 69 98 8E 91 6F FE 01 01 01 01 01 BA FD 8A 07 BB 8C 82 91 72 61 67 92 85 61 FE 01 01 01 01 01 69 7E 91 6F 73 66 75 01 F1 0F F0 62 92 85 61 FF
JPN=王様┌そうそう わすれるとこじゃった{NL}     ┌{FD 8A 07}┘をもっていくがよい{NL}     こまったときに 使うがよい{EL}
ENG=

OFFSET=02371B
VALUE=BC2E
OFFSETDATA=023C2E
DATA=F1 20 36 F0 BA 85 67 83 91 72 67 89 6F FD 8C 08 FE 01 01 01 01 01 69 89 9F 01 FD 83 04 F1 04 F0 82 7C 61 8B 75 74 88 98 8E 8A 62 FE BF 0F FE F1 20 36 F0 BA 7D 62 A2 73 6B 72 01 FD 08 48 4B 0D 38 55 60 6F 63 85 62 FE FE BF 0F FF
JPN=王様┌よくやってくれた{FD 8C 08}{NL}     これで {FD 8C 83}2村もへいわになるじゃろう{NL} {BORDER-TOP}{NL}王様┌ほうびとして {FD 8C 08}ギゴ-ルドあたえよう{NL}{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02371D
VALUE=BC7A
OFFSETDATA=023C7A
DATA=F1 20 36 F0 BA 6E 89 73 01 9C 89 82 F1 0C 0D F0 6C 88 82 78 92 61 74 61 FE 01 01 01 01 01 FD 83 04 F1 04 F0 8C 60 6F 63 85 62 FE 01 01 01 01 01 69 89 65 86 82 01 64 F1 1F F0 60 71 81 75 01 6D 61 8C 9C 6C 92 61 61 FF
JPN=王様┌それと だれも統治するものがいない{NL}     {FD 83 04}村をあたえよう{NL}     これからも お金あつめに せいをだすがいい{EL}
ENG=

OFFSET=02371F
VALUE=BCC2
OFFSETDATA=023CC2
DATA=F1 20 36 F0 BA 64 83 BD 01 FD 8C 08 92 FE 01 01 01 01 01 F1 0C 0D F0 6B 72 61 88 F1 04 F0 78 7A 73 A2 73 92 FE BF 0F FE F1 20 36 F0 BA FD 8C 08 78 01 65 71 83 67 8C 85 8A 69 8D 9F FE 01 01 01 01 01 64 F1 1F F0 8C 64 67 91 72 66 6F 85 62 98 8E FE BF 0F FF
JPN=王様┌おや? {FD 8C 08}が{NL}     統治している村のひとびとが{NL} {BORDER-TOP}{NL}王様┌{FD 8C 8C}6の かつやくをよろこんで{NL}     お金をおくってきたようじゃ{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023721
VALUE=BD17
OFFSETDATA=023D17
DATA=F1 20 36 F0 BA 6F 61 7C 8D 98 8E BC FE 01 01 01 01 01 57 46 49 32 3D 1C 1F 0D 78 01 70 65 86 75 85 91 72 FE BF 0F FE F1 20 36 F0 BA 6C A4 72 78 F1 04 F0 78 F1 32 33 34 35 F0 92 FE 01 01 01 01 01 FB 02 02 FB 00 75 74 91 72 6B 7E 91 6F 9B BC FE FF
JPN=王様┌たいへんじゃ!{NL}     ビッグモンスタ-の ちからによって{NL} {BORDER-TOP}{NL}王様┌すべての村の収入合計が{NL}     {CR}0{CW}になってしまったぞ!{NL}{EL}
ENG=

OFFSET=023723
VALUE=BD69
OFFSETDATA=023D69
DATA=F1 20 36 F0 BA FD 88 08 92 64 61 8B 61 75 FE 01 01 01 01 01 FD 8B 04 F1 04 F0 8C 67 89 88 6E 62 98 8E FE BF 0F FF
JPN=王様┌{FD 88 08}がおいわいに{NL}     {FD 88 8B}2村をくれるそうじゃ{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023725
VALUE=BD8F
OFFSETDATA=023D8F
DATA=F1 20 36 F0 BA 74 8D 73 BC 01 FD 88 08 92 64 61 8B 61 75 FE 01 01 01 01 01 BA FD 8A 07 BB 8C 67 89 88 6E 62 98 8E FE 01 01 01 01 01 69 89 65 86 82 01 64 F1 1F F0 60 71 81 75 01 6D 61 8C 9C 6C 92 61 61 FF
JPN=王様┌なんと! {FD 88 08}がおいわいに{NL}     ┌{FD 88 8A}5┘をくれるそうじゃ{NL}     これからも お金あつめに せいをだすがいい{EL}
ENG=

OFFSET=023727
VALUE=BDD3
OFFSETDATA=023DD3
DATA=F1 20 36 F0 BA 74 8D 73 01 7F 74 78 82 78 92 64 61 8B 61 75 FE 01 01 01 01 01 01 64 F1 1F F0 8C 67 89 88 6E 62 98 8E FE BF 0F FF
JPN=王様┌なんと みなのものがおいわいに{NL}      お金をくれるそうじゃ{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023729
VALUE=BDFE
OFFSETDATA=023DFE
DATA=F0 FD 88 08 65 86 01 FD 08 48 4B 0D 38 55 FE BF 0F FF
JPN={FD 88 08}から {FD 88 08}ギゴ-ルド{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02372B
VALUE=BE10
OFFSETDATA=023E10
DATA=F0 FD 8C 08 79 FE F1 34 35 F0 FD 08 48 4B 0D 38 55 72 75 61 89 6F FE 95 8D 97 61 78 F1 26 1E 1F F0 01 FD 0C 59 4B 0D 38 55 FF
JPN={FD 8C 08}は{NL}合計{FD 8C 08}ギゴ-ルドてにいれた{NL}げんざいの所持金 {FD 8C 0C}ベゴ-ルド{EL}
ENG=

OFFSET=02372D
VALUE=BE3A
OFFSETDATA=023E3A
DATA=F0 10 17 2E BA 2B 46 2B 46 2B 46 2B 46 B6 B6 B6 01 33 2F 78 6D 65 61 7C 85 62 69 6E BC FE 01 01 01 01 9C 61 A3 72 69 99 91 72 61 88 85 62 9C 74 FE BF 0F FE 10 17 2E BA 64 7E 63 78 01 61 7E F1 1E F0 91 72 61 88 FE 01 01 01 01 BA 10 11 22 30 BB 01 BA F1 0A 0B F0 BB 01 BA F1 04 F0 BB FE BF 0F FE 10 17 2E BA 6C A4 72 01 8B 89 8B 89 75 85 69 6D A1 FE 01 01 01 01 64 7E 63 75 01 61 9C 61 74 88 BA 10 17 78 F1 19 F0 BB 8C 6A 99 68 85 62 FE BF 0F FE 10 17 2E BA 64 7E 63 79 01 61 9C 61 74 88 BA 10 17 78 F1 19 F0 BB 8C FE 01 01 01 01 6B 91 72 61 88 65 01 BD FE FF
JPN=アクマ┌フッフッフッフッ・・・ ヤミのせかいへようこそ!{NL}    だいぶてこずっているようだな{NL} {BORDER-TOP}{NL}アクマ┌おまえの いま持っている{NL}    ┌アイテム┘ ┌魔法┘ ┌村┘{NL} {BORDER-TOP}{NL}アクマ┌すべて われわれによこせば{NL}    おまえに いだいなる┌アクの力┘をさずけよう{NL} {BORDER-TOP}{NL}アクマ┌おまえは いだいなる┌アクの力┘を{NL}    しっているか ?{NL}{EL}
ENG=

OFFSET=02372F
VALUE=BEF4
OFFSETDATA=023EF4
DATA=F0 FD 8C 08 79 FE 10 17 2E 75 6F 7E 6B 61 8C 62 87 01 54 57 38 75 7C 8D 6B 8D 6B 6F BC FE FF
JPN={FD 8C 08}は{NL}アクマにたましいをうり デビルにへんしんした!{NL}{EL}
ENG=

OFFSET=023731
VALUE=BF13
OFFSETDATA=023F13
DATA=F1 20 36 F0 BA 57 46 49 32 3D 1C 1F 0D 92 01 76 6C 7F 8C 79 6F 86 61 6F 9B BC FE FE FF
JPN=王様┌ビッグモンスタ-が ぬすみをはたらいたぞ!{NL}{NL}{EL}
ENG=

OFFSET=023733
VALUE=BF30
OFFSETDATA=023F30
DATA=F0 57 46 49 32 3D 1C 1F 0D 79 FE F1 34 35 F0 FD 08 48 4B 0D 38 55 72 75 61 89 6F FE 95 8D 97 61 78 F1 26 1E 1F F0 01 FD 08 59 4B 0D 38 55 FF
JPN=ビッグモンスタ-は{NL}合計{FD 08 48}ゴ-ルドてにいれた{NL}げんざいの所持金 {FD 08 08}ベゴ-ルド{EL}
ENG=

OFFSET=023735
VALUE=BF5F
OFFSETDATA=023F5F
DATA=F0 54 57 38 79 01 79 61 88 69 73 92 9F 66 7E 6D 8D BC FF
JPN=デビルは はいることができません!{EL}
ENG=

OFFSET=023737
VALUE=BF72
OFFSETDATA=023F72
DATA=F1 04 39 F0 BA 6F A2 78 F1 39 F0 01 69 78 FB 01 75 82 71 FB 00 8C FE 01 01 01 01 01 FD 83 04 F1 04 F0 7E 9F 01 73 A0 68 72 67 89 7E 6D 8D 65 01 BD FE FF
JPN=村人┌たびの人 この{CG}にもつ{CW}を{NL}     {FD 83 04}村まで とどけてくれませんか ?{NL}{EL}
ENG=

OFFSET=023739
VALUE=BFA5
OFFSETDATA=023FA5
DATA=F0 FD 8C 08 79 01 FB 01 75 82 71 FB 00 8C 60 99 65 91 6F FE F1 04 39 F0 BA 9F 79 01 64 77 92 61 6B 7E 6C FE 01 01 01 01 01 64 89 61 79 01 78 70 7D A0 B6 B6 B6 FF
JPN={FD 8C 08}は {CG}にもつ{CW}をあずかった{NL}村人┌では おねがいします{NL}     おれいは のちほど・・・{EL}
ENG=

OFFSET=02373B
VALUE=BFDB
OFFSETDATA=023FDB
DATA=F1 04 39 F0 BA 6E 62 9F 6C 65 B6 B6 B6 FE 01 01 01 01 01 64 7A 66 73 81 6B 72 01 82 62 6B 8B 68 60 87 7E 6D 8D 9F 6B 6F FE FF
JPN=村人┌そうですか・・・{NL}     おひきとめして もうしわけありませんでした{NL}{EL}
ENG=

OFFSET=02373D
VALUE=C005
OFFSETDATA=024005
DATA=F1 04 39 F0 BA FD 8C 08 6A 8D FE 01 01 01 01 01 FB 01 75 82 71 FB 00 8C 73 A0 68 72 67 9C 6A 91 72 FE BF 0F FE F1 04 39 F0 BA 60 87 92 73 62 96 97 61 7E 6B 6F FE 01 01 01 01 01 64 89 61 75 01 FD 08 48 4B 0D 38 55 6A 6B 60 95 7E 6B 90 62 FE BF 0F FF
JPN=村人┌{FD 8C 08}さん{NL}     {CG}にもつ{CW}をとどけてくださって{NL} {BORDER-TOP}{NL}村人┌ありがとうございました{NL}     おれいに {FD 8C 08}ギゴ-ルドさしあげましょう{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02373F
VALUE=C058
OFFSETDATA=024058
DATA=F0 8A 62 98 8D BA 6F A2 78 F1 39 F0 01 60 8B 89 74 4D 4D 11 75 FE 01 01 01 01 01 FD 08 48 4B 0D 38 55 01 81 94 8D 9F 67 9C 6A 86 8D 65 01 BD FE FF
JPN=ろうじん┌たびの人 あわれなジジイに{NL}     {FD 08 48}ゴ-ルド めぐんでくださらんか ?{NL}{EL}
ENG=

OFFSET=023741
VALUE=C089
OFFSETDATA=024089
DATA=F0 FD 8C 08 79 01 8A 62 98 8D 75 FD 08 48 4B 0D 38 55 60 95 6F FE 95 8D 97 61 78 F1 26 1E 1F F0 01 FD 0C 59 4B 0D 38 55 FE FF
JPN={FD 8C 08}は ろうじんに{FD 8C 08}ギゴ-ルドあげた{NL}げんざいの所持金 {FD 8C 0C}ベゴ-ルド{NL}{EL}
ENG=

OFFSET=023743
VALUE=C0B3
OFFSETDATA=0240B3
DATA=F0 8A 62 98 8D 79 01 F1 1F F0 8C 62 68 73 88 73 FE 89 61 82 61 8B 99 75 01 6F 70 6A 91 72 6B 7E 91 6F BC FE FF
JPN=ろうじんは 金をうけとると{NL}れいもいわずに たちさってしまった!{NL}{EL}
ENG=

OFFSET=023745
VALUE=C0D8
OFFSETDATA=0240D8
DATA=F0 14 4E 15 0D BA 3B 1B 79 01 F1 0A 0B 0F F0 61 14 4E 15 0D 98 8E FE 01 01 01 01 01 6F 6C 68 72 82 86 91 6F 64 89 61 75 FE 01 01 01 01 01 BA FD 8A 07 BB 8C 60 95 85 62 FF
JPN=オズカ-┌ワシは 魔法使いオズカ-じゃ{NL}     たすけてもらったおれいに{NL}     ┌{FD 8A 07}┘をあげよう{EL}
ENG=

OFFSET=023747
VALUE=C111
OFFSETDATA=024111
DATA=F0 8A 62 98 8D 79 01 58 21 58 21 61 61 74 92 86 01 6F 70 6A 91 72 61 91 6F BC FE FE FF
JPN=ろうじんは ブツブツいいながら たちさっていった!{NL}{NL}{EL}
ENG=

OFFSET=023749
VALUE=C12E
OFFSETDATA=02412E
DATA=F0 14 4E 15 0D BA 3B 1B 79 01 F1 0A 0B 0F F0 61 14 4E 15 0D 98 8E FE 01 01 01 01 01 64 7E 63 78 85 62 74 18 20 74 83 71 79 01 69 62 98 8E BC FE FF
JPN=オズカ-┌ワシは 魔法使いオズカ-じゃ{NL}     おまえのようなケチなやつは こうじゃ!{NL}{EL}
ENG=

OFFSET=02374B
VALUE=C15F
OFFSETDATA=02415F
DATA=F0 47 46 21 BA 85 62 BC 01 64 89 79 F1 14 15 24 F0 78 47 46 21 91 72 82 8D 9C FE 01 01 01 01 F1 1F F0 6A 63 9C 6B 72 67 89 89 A1 FE BF 0F FE 47 46 21 BA 66 90 62 87 90 67 74 F1 14 15 F0 8C 01 71 67 91 72 83 88 9A BC FE 01 01 01 01 A0 62 9C 61 01 14 39 75 FD 08 48 4B 0D 38 55 FE 01 01 01 01 73 62 6B 6B 72 7F 74 61 65 BD FF
JPN=ガッツ┌よう! おれは武器屋のガッツってもんだ{NL}    金さえだしてくれれば{NL} {BORDER-TOP}{NL}ガッツ┌きょうりょくな武器を つくってやるぜ!{NL}    どうだい オレに{FD 08 48}ゴ-ルド{NL}    とうししてみないか?{EL}
ENG=

OFFSET=02374D
VALUE=C1CB
OFFSETDATA=0241CB
DATA=F0 47 46 21 BA 3B 37 11 46 B6 B6 B6 FE 01 01 01 01 6B 91 A6 61 6B 70 7E 91 6F 9A B6 B6 B6 FE FF
JPN=ガッツ┌ワリイッ・・・{NL}    しっぱいしちまったぜ・・・{NL}{EL}
ENG=

OFFSET=02374F
VALUE=C1EB
OFFSETDATA=0241EB
DATA=F0 47 46 21 BA F1 1F F0 92 6F 87 77 63 74 B6 B6 B6 FE 01 01 01 01 97 8D 77 8D 9C 92 01 69 78 79 74 6B 79 FE 01 01 01 01 74 65 91 6F 69 73 75 6B 72 67 89 B6 B6 B6 FF
JPN=ガッツ┌金がたりねえな・・・{NL}    ざんねんだが このはなしは{NL}    なかったことにしてくれ・・・{EL}
ENG=

OFFSET=023751
VALUE=C222
OFFSETDATA=024222
DATA=F0 2F 46 20 0D BA 24 29 01 24 29 01 24 29 B6 B6 B6 FE 01 01 01 01 01 60 91 6B 79 01 64 8D 6D 8D 93 90 62 6B 8E 78 2F 46 20 0D 73 61 61 7E 6C FE BF 0F FE 2F 46 20 0D BA 60 74 6F F1 36 F0 78 FD 83 04 F1 04 F0 9F FE 01 01 01 01 01 64 8D 6D 8D 8C 7D 91 72 7F 7E 6D 8D 65 BD FE BF 0F FE 2F 46 20 0D BA 64 F1 1F F0 79 FD 08 48 4B 0D 38 55 7D A0 65 65 87 7E 6C 92 FE 01 01 01 01 01 61 65 92 74 82 8D 9F 6B 90 62 01 BD FE FF
JPN=ミッチ-┌ナハ ナハ ナハ・・・{NL}     あっしは おんせんぎょうしゃのミッチ-といいます{NL} {BORDER-TOP}{NL}ミッチ-┌あなた様の{FD 83 04}村で{NL}     おんせんをほってみませんか?{NL} {BORDER-TOP}{NL}ミッチ-┌お金は{FD 83 08}ギゴ-ルドほどかかりますが{NL}     いかがなもんでしょう ?{NL}{EL}
ENG=

OFFSET=023753
VALUE=C2AD
OFFSETDATA=0242AD
DATA=F0 2F 46 20 0D BA 6A 6C 92 BC 01 FD 8C 08 6A 8D 79 7B 73 91 A6 86 9F 6C 77 FE 01 01 01 01 01 6E 89 9F 79 6A 91 6E 67 01 7D 91 72 7F 7E 6B 90 62 FE FF
JPN=ミッチ-┌さすが! {FD 8C 08}さんはふとっぱらですね{NL}     それではさっそく ほってみましょう{NL}{EL}
ENG=

OFFSET=023755
VALUE=C2DF
OFFSETDATA=0242DF
DATA=F0 2F 46 20 0D BA 64 81 9F 73 62 96 97 61 7E 6C BC 01 64 8D 6D 8D 92 9F 7E 6B 6F FE 01 01 01 01 01 FD 83 04 F1 04 F0 78 F1 30 31 F0 92 FE 01 01 01 01 01 FD 08 36 5F 11 3D 23 75 74 87 7E 6B 6F FF
JPN=ミッチ-┌おめでとうございます! おんせんがでました{NL}     {FD 83 04}村の価値が{NL}     {FD 83 08}ラポイントになりました{EL}
ENG=

OFFSET=023757
VALUE=C320
OFFSETDATA=024320
DATA=F0 2F 46 20 0D BA 64 6B 65 91 6F 9F 6C 77 B6 B6 B6 FE 01 01 01 01 01 69 89 75 69 87 99 75 01 7E 6F 01 66 65 61 92 60 89 A1 FE 01 01 01 01 01 9A 7A 73 82 01 64 77 92 61 6B 7E 6C FF
JPN=ミッチ-┌おしかったですね・・・{NL}     これにこりずに また きかいがあれば{NL}     ぜひとも おねがいします{EL}
ENG=

OFFSET=023759
VALUE=C35C
OFFSETDATA=02435C
DATA=F0 0D 01 2E 2D 12 4D 3D 01 0D FE 2F 25 54 57 38 92 71 61 6F 73 66 75 01 69 69 75 66 72 01 10 17 2E 73 FE 68 61 83 67 8C 6C 88 73 01 54 57 38 75 7C 8D 6B 8D 6C 88 69 73 92 9F 66 7E 6C FF
JPN=- マホウジン -{NL}ミニデビルがついたときに ここにきて アクマと{NL}けいやくをすると デビルにへんしんすることができます{EL}
ENG=

OFFSET=02375B
VALUE=C39A
OFFSETDATA=02439A
DATA=F0 0D 01 F1 2B 04 F0 6B 8F 62 66 8D 98 90 01 0D FE F1 0C 0D F0 6B 72 61 88 01 F1 2B F0 72 78 F1 04 F0 65 86 FE 6B 8F 62 66 8D 9F 66 88 2E 1C 9F 6C FF
JPN=- 全村しゅうきんじょ -{NL}統治している 全ての村から{NL}しゅうきんできるマスです{EL}
ENG=

OFFSET=02375D
VALUE=C3CC
OFFSETDATA=0243CC
DATA=F0 60 87 8E 01 A1 89 70 8E 91 6F B6 B6 B6 FE 69 69 8C 01 7F 71 68 88 73 79 01 6F 9C 82 78 9F 79 74 61 74 B6 B6 FE BF 0F FE 6E 89 9F 79 01 BA 55 15 5F 3D 36 3D 55 BB 01 1C 1F 46 2B 6B 90 62 65 61 FE 10 3D 55 01 5D 36 1C 10 38 2B 3E 01 61 91 72 7F 85 0D BC BC FE BF 0F FE BA 13 49 4F 17 22 3F 58 B6 5D 3A 54 44 0D 1A 0D BB FE 01 01 01 01 01 01 01 01 01 7B 6F 80 86 01 FB 02 5F 38 1B 41 FB 00 01 73 6B 84 66 FE BF 0F FE BA 5D 3A 54 44 0D 1A 0D BB FE 01 01 01 01 01 01 01 01 01 64 92 8B 01 FB 02 3A 0D 3D FB 00 01 6B 8D 98 FE BF 0F FE BA 5D 36 3D 24 0D BB 01 01 65 98 61 01 FB 01 10 17 1D 38 FB 00 01 6F 68 6B FE 01 01 01 01 01 01 01 01 01 65 8B 94 70 01 FB 01 1B 55 FB 00 01 83 6C 84 66 FE BF 0F FE BA 54 4C 11 24 0D BB 01 01 83 7E 9C 01 FB 02 64 67 6A 7E FB 00 01 81 94 7F FE 01 01 01 01 01 01 01 01 01 7A 86 7E 01 FB 02 62 89 6B 0D FB 00 01 85 6B 7F FE BF 0F FE BA 54 4C 11 24 0D BB 01 01 65 98 61 01 FB 01 10 17 1D 38 FB 00 01 6F 68 6B FE 01 01 01 01 01 01 01 01 01 65 8B 94 70 01 FB 01 1B 55 FB 00 01 83 6C 84 66 FE BF 0F FE BA 54 4C 11 24 0D BB FE 01 01 01 01 01 01 01 01 01 0D 5E 47 1A 1C B6 4D 43 5B 3D 0D 01 01 7F 83 97 66 01 6A 84 87 FE BF 0F FE BA 5D 3A 49 36 2E 0D BB 01 6C 99 66 01 FB 01 B1 B6 39 46 17 1C FB 00 01 60 71 6B FE 01 01 01 01 01 01 01 01 01 7B 88 6F 01 FB 02 6B 8D 69 8D FB 00 01 72 71 83 FE BF 0F FE BA 1A 12 3D 55 BB 01 01 01 0D 14 0D 5B 1C 0D 01 01 64 64 6F 01 6A 73 6B FE 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 63 78 66 01 98 8F 8D FE BF 0F FE BA 1C 1F 46 2B BB 01 01 01 65 77 69 01 FB 01 14 5D 22 3F FB 00 01 6F 65 7A 8A FE 01 01 01 01 01 01 01 01 01 98 8D A5 01 FB 02 36 3D 4D 41 37 0D FB 00 01 7A 8A 6B FE BF 0F FE BA 1C 1F 46 2B BB 01 01 01 64 65 82 73 01 FB 02 1A 3A 3D FB 00 01 7A 8A 6B FE 01 01 01 01 01 01 01 01 01 64 78 01 FB 01 1A 11 5B 3D FB 00 01 7F 66 64 FE BF 0F FE BA 1C 1F 46 2B BB 01 01 01 64 64 75 6B 01 FB 02 17 36 46 1B 44 FB 00 01 73 6B 7A 9F FE 01 01 01 01 01 01 01 01 01 7D 6E 83 01 FB 01 31 46 1D FB 00 01 98 8F 8D 69 FE BF 0F FE BA 1C 1F 46 2B BB 01 01 01 61 8B 78 01 FB 02 5D 39 29 58 FB 00 01 7E 87 FE FE BF 0F FE BA 1C 5E 1B 43 38 01 1A 3D 17 1C BB FE 01 01 01 01 01 01 01 01 FB 01 49 36 46 5D 36 0D 01 4D 41 11 FB 00 FE BF 0F FE BA 1C 5E 1B 43 38 01 1A 3D 17 1C BB FE 01 01 01 01 01 01 01 01 65 71 6F 01 FB 02 5B 1F 37 3A FB 00 01 6F 67 7F FE BF 0F FE BA 1C 5E 1B 43 38 01 1A 3D 17 1C BB FE 01 01 01 01 01 01 01 01 FB 01 8B 6D 9C 01 2F 1C 22 37 0D 01 17 36 58 FB 00 FE BF 0F FE BA 5B 46 18 0D 4D 54 4C 11 3D BB FE 01 01 01 01 01 01 01 01 01 2E 11 17 01 1D 16 27 01 6A 8D FE BF 0F FE BA 19 2E 0D 1B 43 38 1E 3D 49 BB FE 01 01 01 01 01 01 01 01 FB 02 10 1B 46 55 01 36 58 FB 00 01 78 7F 74 6A 8D FE BF 0F FE 1B 45 0D 78 73 66 BA 55 15 5F 3D BB 78 6D 71 81 61 8C 6B 72 61 6F FE 19 3D 5B 25 14 3D 78 FB 02 64 77 0D 6A 7E FB 00 6F 70 01 6E 89 73 B6 B6 FE BF 0F FE BA 54 56 46 49 BB 8C 6B 72 67 9C 6A 91 6F FB 01 7F 74 6A 8D FB 00 FE FB 02 67 8A 62 6B 6F 9F 6B 90 B6 B6 B6 FB 00 FE BF 0F FE 6A 61 96 75 01 5D 39 11 8C 6B 72 67 89 72 61 88 01 FB 01 7F 74 6A 8D FB 00 BC FE 7D 8D 73 62 75 01 60 87 92 73 62 BC BC FE BF 0F FE 69 89 65 86 82 01 BA 55 15 5F 3D 36 3D 55 BB 8C 01 85 8A 6B 67 BC BC FE FE FF
JPN=ありゃ ばれちゃった・・・{NL}ここを みつけるとは ただものではないな・・{NL} {BORDER-TOP}{NL}それでは ┌ドカポンランド┘ スタッフしょうかい{NL}アンド プラスアルファ いってみよ-!!{NL} {BORDER-TOP}{NL}┌エグぜクティブ・プロデュ-サ-┘{NL}         ふたむら {CR}ポルシェ{CW} としゆき{NL} {BORDER-TOP}{NL}┌プロデュ-サ-┘{NL}         おがわ {CR}ロ-ン{CW} しんじ{NL} {BORDER-TOP}{NL}┌プランナ-┘  かじい {CG}アクせル{CW} たけし{NL}         かわぐち {CG}シド{CW} やすゆき{NL} {BORDER-TOP}{NL}┌デザイナ-┘  やまだ {CR}おくさま{CW} めぐみ{NL}         ひらま {CR}うれし-{CW} よしみ{NL} {BORDER-TOP}{NL}┌デザイナ-┘  かじい {CG}アクせル{CW} たけし{NL}         かわぐち {CG}シド{CW} やすゆき{NL} {BORDER-TOP}{NL}┌デザイナ-┘{NL}         -ペガサス・ジャパン-  みやざき さゆり{NL} {BORDER-TOP}{NL}┌プログラマ-┘ すずき {CG}T・レックス{CW} あつし{NL}         ふるた {CR}しんこん{CW} てつや{NL} {BORDER-TOP}{NL}┌サウンド┘   -オ-パス-  おおた さとし{NL}                 えのき じゅん{NL} {BORDER-TOP}{NL}┌スタッフ┘   かねこ {CG}オプティ{CW} たかひろ{NL}         じんぼ {CR}ランジェリ-{CW} ひろし{NL} {BORDER-TOP}{NL}┌スタッフ┘   おかもと {CR}サロン{CW} ひろし{NL}         おの {CG}サイパン{CW} みきお{NL} {BORDER-TOP}{NL}┌スタッフ┘   おおにし {CR}クラッシュ{CW} としひで{NL}         ほそや {CG}メッせ{CW} じゅんこ{NL} {BORDER-TOP}{NL}┌スタッフ┘   いわの {CR}プレハブ{CW} まり{NL}{NL} {BORDER-TOP}{NL}┌スペシャル サンクス┘{NL}        {CG}グラップラ- ジェイ{CW}{NL} {BORDER-TOP}{NL}┌スペシャル サンクス┘{NL}        かつた {CR}パタリロ{CW} たくみ{NL} {BORDER-TOP}{NL}┌スペシャル サンクス┘{NL}        {CG}わせだ ミステリ- クラブ{CW}{NL} {BORDER-TOP}{NL}┌パッケ-ジデザイン┘{NL}         マイク せキネ さん{NL} {BORDER-TOP}{NL}┌コマ-シャルソング┘{NL}        {CR}アシッド ラブ{CW} のみなさん{NL} {BORDER-TOP}{NL}ショ-のとき┌ドカポン┘のせつめいをしていた{NL}コンパニオンの{CR}おね-さま{CW}たち それと・・{NL} {BORDER-TOP}{NL}┌デバッグ┘をしてくださった{CG}みなさん{CW}{NL}{CR}くろうしたでしょ・・・{CW}{NL} {BORDER-TOP}{NL}さいごに プレイをしてくれている {CG}みなさん{CW}!{NL}ほんとうに ありがとう!!{NL} {BORDER-TOP}{NL}これからも ┌ドカポンランド┘を よろしく!!{NL}{NL}{EL}
ENG=

OFFSET=02375F
VALUE=C7EA
OFFSETDATA=0247EA
DATA=F0 A5 62 68 8D 78 71 9E 66 8C 79 98 81 7E 6C 65 01 BD FF
JPN=ぼうけんのつづきをはじめますか ?{EL}
ENG=

OFFSET=023761
VALUE=C7FD
OFFSETDATA=0247FD
DATA=F0 A0 70 86 8C 01 3A 0D 55 6B 7E 6C 65 01 BD FF
JPN=どちらを ロ-ドしますか ?{EL}
ENG=

OFFSET=023763
VALUE=C80D
OFFSETDATA=02480D
DATA=F0 66 8A 67 8C 01 73 91 6F 7D 62 92 01 61 61 65 6B 86 01 BD FF
JPN=きろくを とったほうが いいかしら ?{EL}
ENG={F0}Use saves?{EL}

OFFSET=023765
VALUE=C822
OFFSETDATA=024822
DATA=F0 60 86 01 54 0D 1F 92 61 91 A6 61 9F 6C 85 FE A0 70 86 65 8C 01 68 6B 72 67 9C 6A 61 FF
JPN=あら デ-タがいっぱいですよ{NL}どちらかを けしてください{EL}
ENG=

OFFSET=023767
VALUE=C840
OFFSETDATA=024840
DATA=F0 FD AA 08 79 01 65 95 76 61 78 98 8F 71 8C 01 F1 0F F0 91 6F FF
JPN={FD AA 08}は かげぬいのじゅつを 使った{EL}
ENG=

OFFSET=023769
VALUE=C856
OFFSETDATA=024856
DATA=F0 FD 88 08 79 01 65 74 6B A1 87 75 74 91 6F FF
JPN={FD 88 08}は かなしばりになった{EL}
ENG=

OFFSET=02376B
VALUE=C866
OFFSETDATA=024866
DATA=F0 FD 88 08 79 01 65 74 6B A1 87 92 73 68 6F FF
JPN={FD 88 08}は かなしばりがとけた{EL}
ENG=

OFFSET=02376D
VALUE=C876
OFFSETDATA=024876
DATA=F0 FD 88 08 79 01 65 74 6B A1 87 9F 01 F1 18 F0 92 62 96 65 74 61 BC FF
JPN={FD 88 08}は かなしばりで 体がうごかない!{EL}
ENG=

OFFSET=02376F
VALUE=C88E
OFFSETDATA=02488E
DATA=F0 FD 88 08 79 01 56 37 10 8C 79 91 72 61 6F FF
JPN={FD 88 08}は バリアをはっていた{EL}
ENG=

OFFSET=023771
VALUE=C89E
OFFSETDATA=02489E
DATA=F0 FD 88 08 79 01 56 37 10 8C 79 91 6F FF
JPN={FD 88 08}は バリアをはった{EL}
ENG=

OFFSET=023773
VALUE=C8AC
OFFSETDATA=0248AC
DATA=F0 FD 88 08 79 01 F1 0A 0B F0 8C 7B 62 98 86 89 6F FF
JPN={FD 88 08}は 魔法をふうじられた{EL}
ENG=

OFFSET=023775
VALUE=C8BE
OFFSETDATA=0248BE
DATA=F0 FD 88 08 79 01 F1 12 13 19 F0 92 01 FD 08 11 01 6A 92 91 6F FF
JPN={FD 88 08}は 攻撃力が {FD 88 08}イ さがった{EL}
ENG=

OFFSET=023777
VALUE=C8D4
OFFSETDATA=0248D4
DATA=F0 FD 88 08 79 01 F1 16 17 19 F0 92 01 FD 08 11 01 6A 92 91 6F FF
JPN={FD 88 08}は 防御力が {FD 88 08}イ さがった{EL}
ENG=

OFFSET=023779
VALUE=C8EA
OFFSETDATA=0248EA
DATA=F0 FD 88 08 79 01 6C A1 83 6A 92 01 FD 08 11 01 6A 92 91 6F FF
JPN={FD 88 08}は すばやさが {FD 88 08}イ さがった{EL}
ENG=

OFFSET=02377B
VALUE=C8FF
OFFSETDATA=0248FF
DATA=F1 0A 0B F0 8C F1 0F F0 61 7E 6C 65 01 BD FE FE FF
JPN=魔法を使いますか ?{NL}{NL}{EL}
ENG=

OFFSET=02377D
VALUE=C910
OFFSETDATA=024910
DATA=F1 20 36 F0 BA FD 8C 08 79 01 74 75 8C 83 91 72 64 88 78 98 8E BC FE 01 01 01 01 01 6F 75 8D 78 F1 04 F0 65 86 01 64 F1 1F F0 8C 73 8A 62 73 79 BC BC FE BF 0F FE F1 20 36 F0 BA FD 8C 08 8C 01 6F 64 6B 6F 82 78 75 79 FE 01 01 01 01 01 3B 1B 92 01 6B 90 62 66 8D 73 6B 72 FE BF 0F FE F1 20 36 F0 BA FD 08 48 4B 0D 38 55 9C 6E 62 FE 01 01 01 01 01 6B 90 62 66 8D 92 7D 6B 61 82 78 79 01 6F 9C 70 75 FE 01 01 01 01 01 FD 8C 08 78 73 69 8A 7C 01 80 65 62 92 85 61 FF
JPN=王様┌{FD 8C 08}は なにをやっておるのじゃ!{NL}     たにんの村から お金をとろうとは!!{NL} {BORDER-TOP}{NL}王様┌{FD 8C 8C}6を たおしたものには{NL}     ワシが しょうきんとして{NL} {BORDER-TOP}{NL}王様┌{FD 8C 08}ギゴ-ルドだそう{NL}     しょうきんがほしいものは ただちに{NL}     {FD 8C 8C}6のところへ むかうがよい{EL}
ENG=

OFFSET=02377F
VALUE=C9AA
OFFSETDATA=0249AA
DATA=F0 FD 8C 08 79 01 7E 66 71 65 89 6F FF
JPN={FD 8C 08}は まきつかれた{EL}
ENG=

OFFSET=023781
VALUE=C9B7
OFFSETDATA=0249B7
DATA=F0 FD 88 08 79 01 F1 19 F0 9E 67 9F 01 7B 87 7D A0 61 6F BC FF
JPN={FD 88 08}は 力づくで ふりほどいた!{EL}
ENG=

OFFSET=023783
VALUE=C9CC
OFFSETDATA=0249CC
DATA=F0 FD 88 08 79 01 7E 66 71 65 89 72 01 62 96 68 74 61 FF
JPN={FD 88 08}は まきつかれて うごけない{EL}
ENG=

OFFSET=023785
VALUE=C9DF
OFFSETDATA=0249DF
DATA=F0 FD 88 08 79 01 6B 81 71 68 86 89 72 01 51 31 0D 4D 8C 62 68 6F FF
JPN={FD 88 08}は しめつけられて ダメ-ジをうけた{EL}
ENG=

OFFSET=023787
VALUE=C9F6
OFFSETDATA=0249F6
DATA=F0 60 73 FD 00 11 F1 05 F0 9F 01 FD 83 04 F1 04 F0 75 FE 64 64 66 74 7B 69 62 92 64 69 88 9F 6B 90 62 FE FF
JPN=あと{FD 00 11}日で {FD 00 83}2村に{NL}おおきなふこうがおこるでしょう{NL}{EL}
ENG=

OFFSET=023789
VALUE=CA1A
OFFSETDATA=024A1A
DATA=F0 FD 8C 08 79 01 98 81 8D 92 84 89 72 01 62 96 68 74 67 74 91 6F FF
JPN={FD 8C 08}は じめんがゆれて うごけなくなった{EL}
ENG=

OFFSET=02378B
VALUE=CA31
OFFSETDATA=024A31
DATA=F0 FD 88 08 79 01 84 89 92 64 6A 7E 87 01 62 96 68 88 85 62 75 74 91 6F FF
JPN={FD 88 08}は ゆれがおさまり うごけるようになった{EL}
ENG=

OFFSET=02378D
VALUE=CA4A
OFFSETDATA=024A4A
DATA=F0 FD 88 08 79 01 98 81 8D 92 84 89 72 01 62 96 68 74 61 FF
JPN={FD 88 08}は じめんがゆれて うごけない{EL}
ENG=

OFFSET=02378F
VALUE=CA5E
OFFSETDATA=024A5E
DATA=F0 0D 01 6F 65 86 A1 69 01 0D FE BD BD BD BD B6 B6 B6 92 01 82 86 63 88 2E 1C 9F 6C FE 6F 9C 6B 01 F1 0A 0B F0 78 15 48 92 74 61 73 01 7A 86 66 7E 6D 8D FF
JPN=- たからばこ -{NL}????・・・が もらえるマスです{NL}ただし 魔法のカギがないと ひらきません{EL}
ENG=

OFFSET=023791
VALUE=CA92
OFFSETDATA=024A92
DATA=F0 FD 88 08 79 01 61 6B 75 6A 89 72 61 72 01 62 96 68 74 61 FF
JPN={FD 88 08}は いしにされていて うごけない{EL}
ENG=

OFFSET=023793
VALUE=CAA7
OFFSETDATA=024AA7
DATA=F0 FD 8C 08 79 01 A0 67 8C 62 68 6F BC FF
JPN={FD 8C 08}は どくをうけた!{EL}
ENG=

OFFSET=023795
VALUE=CAB5
OFFSETDATA=024AB5
DATA=F0 FD 88 08 79 01 FD 08 48 4B 0D 38 55 01 64 73 6B 72 61 91 6F FF
JPN={FD 88 08}は {FD 88 08}ギゴ-ルド おとしていった{EL}
ENG=

OFFSET=023797
VALUE=CACB
OFFSETDATA=024ACB
DATA=F0 FD 88 08 78 01 61 6B 73 79 01 65 8D 68 61 74 67 FE FD 8A 08 79 01 F1 12 13 F0 8C 6B 6F FF
JPN={FD 88 08}の いしとは かんけいなく{NL}{FD 88 8A}6は 攻撃をした{EL}
ENG=

OFFSET=023799
VALUE=CAEA
OFFSETDATA=024AEA
DATA=F0 FD 88 08 79 01 F1 12 13 0A 0B F0 8C 7B 62 98 86 89 6F FF
JPN={FD 88 08}は 攻撃魔法をふうじられた{EL}
ENG=

OFFSET=02379B
VALUE=CAFE
OFFSETDATA=024AFE
DATA=F0 6B 65 6B 01 FD 8A 08 79 7A 65 87 8C 79 91 6B 01 F1 0A 0B F0 69 62 65 8C FE 80 69 62 65 6B 6F FF
JPN=しかし {FD 8A 08}はひかりをはっし 魔法こうかを{NL}むこうかした{EL}
ENG=

OFFSET=02379D
VALUE=CB1F
OFFSETDATA=024B1F
DATA=F0 FD 8C 08 79 01 BA F1 0A 0B F0 78 15 48 BB 8C F1 0F F0 91 72 FE 6F 65 86 A1 69 8C 60 68 6F FE 74 65 75 79 01 BA FD 8A 07 BB 92 79 61 91 72 61 6F BC FF
JPN={FD 8C 08}は ┌魔法のカギ┘を使って{NL}たからばこをあけた{NL}なかには ┌{FD 8C 8A}5┘がはいっていた!{EL}
ENG=

OFFSET=02379F
VALUE=CB52
OFFSETDATA=024B52
DATA=F0 FD 88 08 79 01 FD 8A 08 75 01 AD AE 8C 6C 61 73 86 89 6F FF
JPN={FD 88 08}は {FD 88 8A}6に HPをすいとられた{EL}
ENG=

OFFSET=0237A1
VALUE=CB67
OFFSETDATA=024B67
DATA=F0 FD 8A 08 79 01 FD 88 08 78 01 AD AE 8C F1 1A 1B F0 6B 6F FF
JPN={FD 8A 08}は {FD 8A 88}6の HPを回復した{EL}
ENG=

OFFSET=0237A3
VALUE=CB7C
OFFSETDATA=024B7C
DATA=F0 FD 8A 08 92 01 F1 0A 0B F0 78 51 31 0D 4D 8C 79 8D 95 8D 6B 6F FF
JPN={FD 8A 08}が 魔法のダメ-ジをはんげんした{EL}
ENG=

OFFSET=0237A5
VALUE=CB93
OFFSETDATA=024B93
DATA=F0 FD 88 08 79 01 FD 8A 08 78 01 78 8A 61 9F FE 65 74 6B A1 87 75 74 91 6F BC FF
JPN={FD 88 08}は {FD 88 8A}6の のろいで{NL}かなしばりになった!{EL}
ENG=

OFFSET=0237A7
VALUE=CBAE
OFFSETDATA=024BAE
DATA=F0 FD 8A 08 92 01 FD 88 08 78 01 F1 12 13 F0 8C FE 79 77 65 63 6B 6F BC BC FF
JPN={FD 8A 08}が {FD 8A 88}6の 攻撃を{NL}はねかえした!!{EL}
ENG=

OFFSET=0237A9
VALUE=CBC8
OFFSETDATA=024BC8
DATA=F0 FD 88 08 79 01 F1 12 13 F0 8C 85 68 6F FF
JPN={FD 88 08}は 攻撃をよけた{EL}
ENG=

OFFSET=0237AB
VALUE=CBD7
OFFSETDATA=024BD7
DATA=F0 FD 88 08 78 01 FD 8A 08 92 01 67 9C 68 70 91 6F FF
JPN={FD 88 08}の {FD 88 8A}6が くだけちった{EL}
ENG=

OFFSET=0237AD
VALUE=CBE9
OFFSETDATA=024BE9
DATA=F0 FD 88 08 78 01 F1 26 1E 1F F0 92 01 62 A1 8B 89 6F FF
JPN={FD 88 08}の 所持金が うばわれた{EL}
ENG=

OFFSET=0237AF
VALUE=CBFC
OFFSETDATA=024BFC
DATA=F0 FD 8C 08 78 01 10 11 22 30 92 01 77 69 6E 93 62 A1 8B 89 6F FF
JPN={FD 8C 08}の アイテムが ねこそぎうばわれた{EL}
ENG=

OFFSET=0237B1
VALUE=CC12
OFFSETDATA=024C12
DATA=F0 FD 8C 08 78 01 F1 0A 0B F0 92 01 77 69 6E 93 62 A1 8B 89 6F FF
JPN={FD 8C 08}の 魔法が ねこそぎうばわれた{EL}
ENG=

OFFSET=0237B3
VALUE=CC28
OFFSETDATA=024C28
DATA=F0 76 6C 7E 89 6F F1 1F F0 8C 73 87 82 A0 6B 6F BC FF
JPN=ぬすまれた金をとりもどした!{EL}
ENG=

OFFSET=0237B5
VALUE=CC3A
OFFSETDATA=024C3A
DATA=F0 FD 88 08 78 01 F1 26 1E 1F F0 8C 01 62 A1 91 6F FF
JPN={FD 88 08}の 所持金を うばった{EL}
ENG=

OFFSET=0237B7
VALUE=CC4C
OFFSETDATA=024C4C
DATA=F0 85 62 69 6E 01 FB 01 55 15 5F 3D B6 36 3D 55 FB 00 7C BC FE BF 0A FF
JPN=ようこそ {CG}ドカポン・ランド{CW}へ!{NL} 8{EL}
ENG={F0}Welcome to {CG}Dokapon Land{CW}!{FE}{BF}{0A}{EL}

OFFSET=0237B9
VALUE=CC64
OFFSETDATA=024C64
DATA=F0 6A 61 96 75 01 A5 62 68 8D 66 65 8D 8C 01 66 81 72 67 9C 6A 61 FF
JPN=さいごに ぼうけんきかんを きめてください{EL}
ENG=

OFFSET=0237BB
VALUE=CC7B
OFFSETDATA=024C7B
DATA=F0 64 7E 6F 6D 6B 7E 6B 6F 01 7F 74 6A 8D 98 8F 8D A2 79 01 85 8A 6B 61 65 6B 86 BD FE FE BF 0F FE 23 11 39 79 61 66 7E 6B 6F BD FE 64 65 6B 83 01 4D 44 0D 1C 79 01 85 62 61 9F 66 7E 6B 6F BD FE BF 0F FE 6E 89 98 8E 60 01 63 91 68 8D 78 7E 7C 01 96 60 8D 74 61 61 6F 6B 7E 0D 6C BC FE FE FF
JPN=おまたせしました みなさんじゅんびは よろしいかしら?{NL}{NL} {BORDER-TOP}{NL}トイレはいきました?{NL}おかしや ジュ-スは よういできました?{NL} {BORDER-TOP}{NL}それじゃあ えっけんのまへ ごあんないいたしま-す!{NL}{NL}{EL}
ENG=

OFFSET=0237BD
VALUE=CCDC
OFFSETDATA=024CDC
DATA=F0 4D 43 3D 16 0D BA 2C 11 BC 01 34 0D BC 01 14 11 36 79 4D 43 3D 16 0D FE 01 01 01 01 01 01 14 11 36 73 4D 43 3D 18 3D 9F 6B 90 62 A3 6C 88 4D 43 3D BC FE BF 0F FE 4D 43 3D 16 0D BA 14 11 36 75 7E 68 6F 86 FE 01 01 01 01 01 01 F1 26 1E 1F F0 78 79 8D A3 8D 8C 61 6F 9C 67 4D 43 3D FE BF 0F FE 4D 43 3D 16 0D BA 65 91 72 82 01 74 75 82 74 61 4D 43 3D BC 01 12 2A 2A B6 B6 B6 FE 01 01 01 01 01 01 B2 5A 1F 3D 92 BA 49 0D BB 01 B4 5A 1F 3D 92 BA 20 45 16 BB FE BF 0F FE 4D 43 3D 16 0D BA B3 5A 1F 3D 92 BA 5B 0D BB 4D 43 3D BC FE 01 01 01 01 01 01 61 67 4D 43 3D BC 01 4D 43 3D 18 3D B6 B6 B6 B6 B6 FE FF
JPN=ジャンキ-┌ヘイ! ユ-! オイラはジャンキ-{NL}      オイラとジャンケンでしょうぶするジャン!{NL} {BORDER-TOP}{NL}ジャンキ-┌オイラにまけたら{NL}      所持金のはんぶんをいただくジャン{NL} {BORDER-TOP}{NL}ジャンキ-┌かっても なにもないジャン! ウヒヒ・・・{NL}      Yボタンが┌グ-┘ Bボタンが┌チョキ┘{NL} {BORDER-TOP}{NL}ジャンキ-┌Aボタンが┌パ-┘ジャン!{NL}      いくジャン! ジャンケン・・・・・{NL}{EL}
ENG=

OFFSET=0237BF
VALUE=CDA5
OFFSETDATA=024DA5
DATA=F0 4D 43 3D 16 0D BA 49 0D FF
JPN=ジャンキ-┌グ-{EL}
ENG=

OFFSET=0237C1
VALUE=CDAF
OFFSETDATA=024DAF
DATA=F0 4D 43 3D 16 0D BA 20 45 16 FF
JPN=ジャンキ-┌チョキ{EL}
ENG=

OFFSET=0237C3
VALUE=CDBA
OFFSETDATA=024DBA
DATA=F0 4D 43 3D 16 0D BA 5B 0D FF
JPN=ジャンキ-┌パ-{EL}
ENG=

OFFSET=0237C5
VALUE=CDC4
OFFSETDATA=024DC4
DATA=F0 4D 43 3D 16 0D BA 16 43 29 29 B6 B6 B6 01 65 91 6F 4D 43 3D BC FE 01 01 01 01 01 01 83 67 6E 67 A0 62 87 FE BF 0F FE 4D 43 3D 16 0D BA FD 08 48 4B 0D 38 55 01 61 6F 9C 67 4D 43 3D BC FE 01 01 01 01 01 01 6E 89 98 8E 7E 6F 77 01 56 11 57 0D 4D 43 3D BC FE FF
JPN=ジャンキ-┌キャハハ・・・ かったジャン!{NL}      やくそくどうり{NL} {BORDER-TOP}{NL}ジャンキ-┌{FD 08 48}ゴ-ルド いただくジャン!{NL}      それじゃまたね バイビ-ジャン!{NL}{EL}
ENG=

OFFSET=0237C7
VALUE=CE1B
OFFSETDATA=024E1B
DATA=F0 4D 43 3D 16 0D BA 20 17 1B 45 0D BC 01 7E 68 6F 4D 43 3D BC FE 01 01 01 01 01 01 7E 6F 67 88 65 86 64 A5 63 72 8A 4D 43 3D BC FF
JPN=ジャンキ-┌チクショ-! まけたジャン!{NL}      またくるからおぼえてろジャン!{EL}
ENG=

OFFSET=0237C9
VALUE=CE47
OFFSETDATA=024E47
DATA=F1 20 36 F0 BA 71 65 89 6F 73 66 79 01 6F 70 85 88 92 85 61 FE FE BF 0F FE F1 20 36 F0 BA F1 18 19 F0 83 1C 22 0D 1F 1C 94 86 61 79 FE 01 01 01 01 01 1F 51 9F F1 1A 1B F0 6B 72 83 8A 62 FE BF 0F FE F1 20 36 F0 BA 7E 6F 01 6E 78 73 66 75 98 A3 8D 78 F1 11 F0 6A 92 FE 01 01 01 01 01 A0 78 67 86 61 65 82 01 64 6B 63 72 83 8A 62 FE BF 0F FE F1 20 36 F0 BA 9F 79 7F 74 78 82 78 01 03 AC 9F 82 64 64 67 78 64 F1 1F F0 8C FE 01 01 01 01 01 65 6D 61 9F 67 88 78 98 8E FE BF 0F FE F1 20 36 F0 BA 6A 60 01 7F 74 78 6B 8F 91 A6 71 98 8E BC 01 82 8D 8C 60 68 0D 61 BC BC FE FE FF
JPN=王様┌つかれたときは たちよるがよい{NL}{NL} {BORDER-TOP}{NL}王様┌体力やステ-タスぐらいは{NL}     タダで回復してやろう{NL} {BORDER-TOP}{NL}王様┌また そのときにじぶんの強さが{NL}     どのくらいかも おしえてやろう{NL} {BORDER-TOP}{NL}王様┌ではみなのもの 1Gでもおおくのお金を{NL}     かせいでくるのじゃ{NL} {BORDER-TOP}{NL}王様┌さあ みなのしゅっぱつじゃ! もんをあけ-い!!{NL}{NL}{EL}
ENG=

OFFSET=0237CB
VALUE=CF05
OFFSETDATA=024F05
DATA=F0 10 17 2E BA 68 61 83 67 66 65 8D 79 01 64 8B 91 6F FE 01 01 01 01 F1 19 F0 79 01 65 63 6B 72 82 86 62 9B BC FF
JPN=アクマ┌けいやくきかんは おわった{NL}    力は かえしてもらうぞ!{EL}
ENG=

OFFSET=0237CD
VALUE=CF2B
OFFSETDATA=024F2B
DATA=F0 FD 8C 08 79 01 75 8D 95 8D 75 82 A0 91 6F FE FE FF
JPN={FD 8C 08}は にんげんにもどった{NL}{NL}{EL}
ENG=

OFFSET=0237CF
VALUE=CF3D
OFFSETDATA=024F3D
DATA=F0 14 4E 15 0D 79 01 BA FD 8A 07 BB 78 F1 0A 0B F0 8C 71 65 91 6F BC FE FE BF 0F FF
JPN=オズカ-は ┌{FD 8A 07}┘の魔法をつかった!{NL}{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=0237D1
VALUE=CF59
OFFSETDATA=024F59
DATA=F0 2F 46 20 0D BA 6E 89 79 97 8D 77 8D 9F 6C B6 B6 B6 FE 01 01 01 01 01 7E 6F 66 65 61 92 60 87 7E 6B 6F 86 01 64 77 92 61 6B 7E 6C FE FF
JPN=ミッチ-┌それはざんねんです・・・{NL}     またきかいがありましたら おねがいします{NL}{EL}
ENG=

OFFSET=0237D3
VALUE=CF87
OFFSETDATA=024F87
DATA=F0 2F 46 20 0D BA 10 36 46 BC 64 F1 1F F0 92 6F 87 74 61 85 62 9F 6C 77 FE 01 01 01 01 01 7E 6F 66 65 61 92 60 87 7E 6B 6F 86 01 64 77 92 61 6B 7E 6C FE FF
JPN=ミッチ-┌アラッ!お金がたりないようですね{NL}     またきかいがありましたら おねがいします{NL}{EL}
ENG=

OFFSET=0237D5
VALUE=CFBB
OFFSETDATA=024FBB
DATA=F0 48 0D 47 0D BA 85 62 69 6E 6B 90 67 8D 01 7D 8D 98 71 79 85 67 60 71 7E 91 72 67 89 6F FE 01 01 01 01 01 8B 6F 6B 78 74 79 48 0D 47 0D 01 6D 65 61 61 70 78 64 64 F1 1F 1E F0 70 9C FE BF 0F FE 48 0D 47 0D BA 7D 8D 98 71 60 71 7E 91 72 82 86 91 6F 78 79 FE 01 01 01 01 01 8B 6F 6B 78 6F 61 67 71 8C 01 7E 93 86 8B 6C 6F 81 78 FE BF 0F FE 48 0D 47 0D BA FB 01 A3 98 8F 71 65 61 FB 00 75 01 6B 8F 71 98 90 62 6B 72 82 86 62 6F 81 9C FE 01 01 01 01 01 84 62 6B 90 62 6B 8E 75 79 01 6B 90 62 66 8D 8C 9C 6E 62 BC FE BF 0F FE 48 0D 47 0D BA 6F 9C 6B 01 8B 6F 6B 78 85 62 98 8D A5 62 01 FB 01 20 41 3D 37 0D FB 00 8C FE 01 01 01 01 01 6F 64 6D 89 A1 78 01 79 74 6B 9C 92 74 FF
JPN=ギ-ガ-┌ようこそしょくん ほんじつはよくあつまってくれた{NL}     わたしのなはギ-ガ- せかいいちのおお金持ちだ{NL} {BORDER-TOP}{NL}ギ-ガ-┌ほんじつあつまってもらったのは{NL}     わたしのたいくつを まぎらわすための{NL} {BORDER-TOP}{NL}ギ-ガ-┌{CG}ぶじゅつかい{CW}に しゅつじょうしてもらうためだ{NL}     ゆうしょうしゃには しょうきんをだそう!{NL} {BORDER-TOP}{NL}ギ-ガ-┌ただし わたしのようじんぼう {CG}チェンリ-{CW}を{NL}     たおせればの はなしだがな{EL}
ENG=

OFFSET=0237D7
VALUE=D09B
OFFSETDATA=02509B
DATA=F0 48 0D 47 0D BA 2B 42 2B 42 2B 42 2B 42 2B 42 B6 B6 B6 B6 B6 FE 01 01 01 01 01 6A 6C 92 01 3B 1B 78 FB 01 20 41 3D 37 0D FB 00 98 8E BC FE BF 0F FE 48 0D 47 0D BA 85 61 6F 61 67 71 6B 78 93 75 74 91 6F 8B 61 FE 01 01 01 01 01 66 65 61 92 60 89 A1 7E 6F 01 65 61 6A 61 6C 88 78 9F FE 01 01 01 01 01 6E 78 73 66 79 01 7E 6F 60 71 7E 91 72 67 89 FF
JPN=ギ-ガ-┌フォフォフォフォフォ・・・・・{NL}     さすが ワシの{CG}チェンリ-{CW}じゃ!{NL} {BORDER-TOP}{NL}ギ-ガ-┌よいたいくつしのぎになったわい{NL}     きかいがあればまた かいさいするので{NL}     そのときは またあつまってくれ{EL}
ENG=

OFFSET=0237D9
VALUE=D10F
OFFSETDATA=02510F
DATA=F0 48 0D 47 0D BA 2B 42 2B 42 2B 42 2B 42 2B 42 B6 B6 B6 B6 B6 FE 01 01 01 01 01 85 61 6F 61 67 71 6B 78 93 75 74 91 6F 8B 61 FE BF 0F FE 48 0D 47 0D BA 69 89 92 6B 90 62 66 8D 78 FD 08 48 4B 0D 38 55 98 8E FF
JPN=ギ-ガ-┌フォフォフォフォフォ・・・・・{NL}     よいたいくつしのぎになったわい{NL} {BORDER-TOP}{NL}ギ-ガ-┌これがしょうきんの{FD 08 48}ゴ-ルドじゃ{EL}
ENG=

OFFSET=0237DB
VALUE=D155
OFFSETDATA=025155
DATA=F0 48 0D 47 0D BA 66 65 61 92 60 89 A1 7E 6F 01 65 61 6A 61 6C 88 78 9F FE 01 01 01 01 01 6E 78 73 66 79 01 7E 6F 60 71 7E 91 72 67 89 FE FF
JPN=ギ-ガ-┌きかいがあればまた かいさいするので{NL}     そのときは またあつまってくれ{NL}{EL}
ENG=

OFFSET=0237DD
VALUE=D184
OFFSETDATA=025184
DATA=F1 20 36 F0 BA 6F 91 BC 01 6F 91 BC 01 6F 91 BC 01 6F 61 7C 8D 98 8E BC FE 01 01 01 01 01 FB 02 79 83 87 78 A2 90 62 66 FB 00 9F 01 55 15 5F 3D 98 8F 62 92 5B 25 46 17 98 8E BC FE BF 0F FE F1 20 36 F0 BA F1 04 F0 8C F1 0C 0D F0 6B 72 61 88 82 78 79 FE 01 01 01 01 01 66 8F 62 6A 61 78 6F 81 75 01 F1 04 F0 75 66 7B 8C 6C 88 78 98 8E FE BF 0F FF
JPN=王様┌たっ! たっ! たっ! たいへんじゃ!{NL}     {CR}はやりのびょうき{CW}で ドカポンじゅうがパニックじゃ!{NL} {BORDER-TOP}{NL}王様┌村を統治しているものは{NL}     きゅうさいのために 村にきふをするのじゃ{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=0237DF
VALUE=D1F7
OFFSETDATA=0251F7
DATA=F1 20 36 F0 BA 3B 46 29 46 29 B6 B6 B6 BC BC BC FE 01 01 01 01 01 85 78 74 65 01 8B 88 61 69 73 A1 65 87 9F 79 74 61 85 62 98 8E BC FE BF 0F FE F1 20 36 F0 BA 7D 62 6A 67 01 7D 62 6A 67 01 FB 01 9C 61 7D 62 6A 67 FB 00 98 8E 9B BC FE 01 01 01 01 01 F1 04 F0 8C F1 0C 0D F0 6B 72 61 88 7F 8D 74 75 FE 01 01 01 01 01 87 8D 98 6B 8F 62 75 8F 62 98 8E BC BC FF
JPN=王様┌ワッハッハ・・・!!!{NL}     よのなか わるいことばかりではないようじゃ!{NL} {BORDER-TOP}{NL}王様┌ほうさく ほうさく {CG}だいほうさく{CW}じゃぞ!{NL}     村を統治しているみんなに{NL}     りんじしゅうにゅうじゃ!!{EL}
ENG=

OFFSET=0237E1
VALUE=D26E
OFFSETDATA=02526E
DATA=F1 20 36 F0 BA 10 3B 3B B6 B6 B6 01 55 15 5F 3D 98 8F 62 78 F1 04 F0 92 FE 01 01 01 01 01 FB 02 1C 23 36 11 16 FB 00 8C 79 98 81 72 6B 7E 91 6F 9B BC FE BF 0F FE F1 20 36 F0 BA 66 90 62 65 86 01 6B A1 86 67 78 60 61 9C FE 01 01 01 01 01 F1 0C 0D F0 6A 89 72 61 88 F1 04 F0 75 01 79 61 88 69 73 92 9F 66 76 9B BC FE FF
JPN=王様┌アワワ・・・ ドカポンじゅうの村が{NL}     {CR}ストライキ{CW}をはじめてしまったぞ!{NL} {BORDER-TOP}{NL}王様┌きょうから しばらくのあいだ{NL}     統治されている村に はいることができぬぞ!{NL}{EL}
ENG=

OFFSET=0237E3
VALUE=D2D8
OFFSETDATA=0252D8
DATA=F1 20 36 F0 BA 4A 4A 4A 46 B6 B6 B6 BC FE 01 01 01 01 01 66 90 62 7B 78 FB 02 9C 61 65 8D A1 71 FB 00 92 01 64 69 91 72 6B 7E 91 6F 9B BC FE BF 0F FE F1 20 36 F0 BA F1 04 F0 75 6F 7E 91 72 61 6F 64 F1 1F F0 92 FE 01 01 01 01 01 74 67 74 91 72 6B 7E 91 6F BC FE 01 01 01 01 01 69 89 82 01 62 8D 81 61 98 8E 72 B6 B6 B6 FF
JPN=王様┌ゲゲゲッ・・・!{NL}     きょうふの{CR}だいかんばつ{CW}が おこってしまったぞ!{NL} {BORDER-TOP}{NL}王様┌村にたまっていたお金が{NL}     なくなってしまった!{NL}     これも うんめいじゃて・・・{EL}
ENG=

OFFSET=0237E5
VALUE=D343
OFFSETDATA=025343
DATA=F1 20 36 F0 BA 61 7E 78 01 64 7E 63 78 F1 12 13 19 F0 9F 79 FE 01 01 01 01 01 57 46 49 32 3D 1C 1F 0D 8C 6F 64 6C 69 73 79 9F 66 76 BC FE BF 0F FE F1 20 36 F0 BA 60 6F 86 6B 61 F1 14 15 F0 8C 65 91 72 FE 01 01 01 01 01 F1 19 F0 8C 71 68 72 65 86 01 6F 64 6B 75 61 67 78 98 8E BC FE 01 01 01 01 01 69 89 65 86 82 01 66 8C 71 68 72 01 6F A2 8C 71 9E 68 88 92 85 61 FF
JPN=王様┌いまの おまえの攻撃力では{NL}     ビッグモンスタ-をたおすことはできぬ!{NL} {BORDER-TOP}{NL}王様┌あたらしい武器をかって{NL}     力をつけてから たおしにいくのじゃ!{NL}     これからも きをつけて たびをつづけるがよい{EL}
ENG=

OFFSET=0237E7
VALUE=D3BD
OFFSETDATA=0253BD
DATA=F1 20 36 F0 BA 61 7E 78 01 64 7E 63 78 F1 12 13 19 F0 74 86 FE 01 01 01 01 01 65 71 98 71 75 57 46 49 32 3D 1C 1F 0D 8C FE BF 0F FE F1 20 36 F0 BA 6F 64 6C 69 73 92 9F 66 88 BC FE 01 01 01 01 01 6A 60 BC 01 64 7E 63 78 6E 78 6C A1 86 6B 61 F1 19 F0 9F FE 01 01 01 01 01 57 46 49 32 3D 1C 1F 0D 65 86 01 F1 04 F0 8C 6C 67 91 72 67 89 BC FF
JPN=王様┌いまの おまえの攻撃力なら{NL}     かつじつにビッグモンスタ-を{NL} {BORDER-TOP}{NL}王様┌たおすことができる!{NL}     さあ! おまえのそのすばらしい力で{NL}     ビッグモンスタ-から 村をすくってくれ!{EL}
ENG=

OFFSET=0237E9
VALUE=D42E
OFFSETDATA=02542E
DATA=F1 20 36 F0 BA A0 62 83 86 F1 04 F0 78 FB 02 1C 23 36 11 16 FB 00 79 01 64 8B 91 6F 85 62 98 8E FE 01 01 01 01 01 F1 04 39 F0 78 8B 92 7E 7E 75 82 01 69 7E 91 6F 82 8D 98 8E FE FF
JPN=王様┌どうやら村の{CR}ストライキ{CW}は おわったようじゃ{NL}     村人のわがままにも こまったもんじゃ{NL}{EL}
ENG=

OFFSET=0237EB
VALUE=D46A
OFFSETDATA=02546A
DATA=F0 FD AA 08 79 01 A3 8D 6B 8D 6B 72 F1 12 13 F0 8C 01 6B 65 68 72 66 6F FF
JPN={FD AA 08}は ぶんしんして攻撃を しかけてきた{EL}
ENG=

OFFSET=0237ED
VALUE=D483
OFFSETDATA=025483
DATA=F0 FD 08 12 F1 25 F0 9C 73 01 6E 70 86 78 6D 65 61 9F 79 FE FD 08 12 98 65 8D 01 67 86 61 9F 6C 85 FE 69 89 9F 01 85 8A 6B 61 9F 6C 65 BD FF
JPN={FD 08 12}週だと そちらのせかいでは{NL}{FD 08 08}ウじかん くらいですよ{NL}これで よろしいですか?{EL}
ENG=

OFFSET=0237EF
VALUE=D4B2
OFFSETDATA=0254B2
DATA=F1 20 36 F0 BA 74 65 74 65 78 01 71 8B 82 78 9B 8A 61 98 8E 78 BC BC FE 01 01 01 01 01 6A 72 01 98 90 62 66 90 62 78 6D 71 81 61 8C 66 67 65 BD FE FF
JPN=王様┌なかなかの つわものぞろいじゃの!!{NL}     さて じょうきょうのせつめいをきくか?{NL}{EL}
ENG=

OFFSET=0237F1
VALUE=D4E4
OFFSETDATA=0254E4
DATA=F1 20 36 F0 BA 8B 92 01 FB 01 55 15 5F 3D 36 3D 55 FB 00 9F 79 01 64 F1 1F F0 92 F1 2B F0 72 98 8E BC FE 01 01 01 01 01 64 F1 1F F0 6A 63 60 89 A1 01 74 8D 9F 82 72 75 79 61 88 FE BF 0F FE F1 20 36 F0 BA 82 70 8A 8D 01 3B 1B 82 64 F1 1F F0 92 9C 61 6C 66 98 8E FE FE BF 0F FE F1 20 36 F0 BA 6E 69 9F 01 FD 08 12 F1 25 F0 61 74 61 75 01 64 F1 1F F0 8C 61 70 A1 8D 64 64 67 FE 01 01 01 01 01 60 71 81 6F 82 78 75 01 6E 78 69 62 6D 66 8C 6F 6F 63 FE BF 0F FE F1 20 36 F0 BA 8B 92 80 6C 81 FB 01 5D 37 37 3D 7A 81 FB 00 78 80 69 73 6B FE 01 01 01 01 01 F1 20 F0 78 97 8C 01 84 99 8A 62 9F 79 74 61 65 BC BC FE BF 0F FE F1 20 36 F0 BA 64 F1 1F F0 8C 82 62 68 88 75 79 01 7E 99 F1 04 F0 8C F1 37 38 F0 6B 72 61 88 FE 01 01 01 01 01 32 3D 1C 1F 0D 8C 6F 64 6B 01 F1 04 F0 8C F1 0C 0D F0 6C 88 69 73 98 8E FE BF 0F FE F1 20 36 F0 BA 6B 65 6B 01 33 21 86 79 F1 11 F0 61 BC BC FE 01 01 01 01 01 61 7E 78 F1 19 F0 9F 79 01 73 72 82 65 74 8B 8D 98 8E 8A 62 B6 B6 FE BF 0F FE F1 20 36 F0 BA 33 21 86 8C 6F 64 6C 75 79 01 A0 62 70 8F 62 9F FE 01 01 01 01 01 68 61 68 8D 8C 71 7F 01 39 59 38 8C 60 95 88 78 98 8E FE BF 0F FE F1 20 36 F0 BA F1 14 15 F0 83 A5 62 94 01 F1 0A 0B F0 74 A0 8C 65 63 A1 FE 01 01 01 01 01 85 87 01 84 62 87 75 01 6F 6F 65 63 88 85 62 75 74 88 9B FE BF 0F FE F1 20 36 F0 BA 7E 6F 01 83 91 65 61 82 78 78 FB 02 57 46 49 32 3D 1C 1F 0D FB 00 8C FE 01 01 01 01 01 6F 64 6B 6F 82 78 75 79 01 3B 1B 65 86 01 7D 62 A2 8C 9C 6E 62 FE BF 0F FE F1 20 36 F0 BA 39 59 38 92 60 92 87 01 98 6B 8D 78 71 61 6F 82 78 79 FE 01 01 01 01 01 70 90 62 6D 8D 6C 88 92 85 61 BC FE BF 0F FE F1 20 36 F0 BA 6E 62 6E 62 01 8B 6C 89 88 73 69 8A 9F 60 91 6F FE 01 01 01 01 01 69 89 79 01 3B 1B 65 86 78 5D 39 4F 3D 23 98 8E FE BF 0F FE F1 20 36 F0 BA 6F A2 98 6F 67 78 64 F1 1F FB 01 F0 03 02 02 02 FB 00 4B 0D 38 55 73 FE 01 01 01 01 01 10 11 22 30 78 BA FB 01 08 78 17 37 1C 1F 38 FB 00 BB BA FB 01 65 61 7B 67 97 61 FB 00 BB 98 8E FE BF 0F FE F1 20 36 F0 BA 67 89 94 89 82 61 91 72 64 67 92 01 F1 04 F0 75 61 88 33 21 8C 6F 64 6C 75 79 FE 01 01 01 01 01 61 7E 78 7E 7E 9F 79 01 85 8B 6C 93 88 FE BF 0F FE F1 20 36 F0 BA 6D 81 72 01 F1 2E F0 78 7A 9C 87 62 63 75 60 88 F1 14 15 24 F0 9F FE 01 01 01 01 01 6E 62 A2 8C 73 73 78 63 FE BF 0F FE F1 20 36 F0 BA 39 59 38 8C 60 95 72 65 86 01 70 90 62 6D 8D 6C 88 92 85 61 FE 01 01 01 01 01 FE BF 0F FE F1 20 36 F0 BA 7E 6F 01 1F 22 8C 65 61 65 63 6F 73 66 75 79 FE 01 01 01 01 01 65 74 86 99 01 1F 22 75 F1 0A 0B F0 8C 65 68 88 78 98 8E 9B BC BC FE BF 0F FE F1 20 36 F0 BA 3B 1B 78 7D 62 65 86 79 01 61 98 90 62 98 8E FE 01 01 01 01 01 7F 74 78 01 68 8D 73 62 8C 61 78 91 72 64 88 9B FE FF
JPN=王様┌わが {CG}ドカポンランド{CW}では お金が全てじゃ!{NL}     お金さえあれば なんでもてにはいる{NL} {BORDER-TOP}{NL}王様┌もちろん ワシもお金がだいすきじゃ{NL}{NL} {BORDER-TOP}{NL}王様┌そこで {FD 08 12}週いないに お金をいちばんおおく{NL}     あつめたものに そのこうせきをたたえ{NL} {BORDER-TOP}{NL}王様┌わがむすめ{CG}プリリンひめ{CW}のむことし{NL}     王のざを ゆずろうではないか!!{NL} {BORDER-TOP}{NL}王様┌お金をもうけるには まず村を支配している{NL}     モンスタ-をたおし 村を統治することじゃ{NL} {BORDER-TOP}{NL}王様┌しかし ヤツらは強い!!{NL}     いまの力では とてもかなわんじゃろう・・{NL} {BORDER-TOP}{NL}王様┌ヤツらをたおすには どうちゅうで{NL}     けいけんをつみ レベルをあげるのじゃ{NL} {BORDER-TOP}{NL}王様┌武器やぼうぐ 魔法などをかえば{NL}     より ゆうりに たたかえるようになるぞ{NL} {BORDER-TOP}{NL}王様┌また やっかいものの{CR}ビッグモンスタ-{CW}を{NL}     たおしたものには ワシから ほうびをだそう{NL} {BORDER-TOP}{NL}王様┌レベルがあがり じしんのついたものは{NL}     ちょうせんするがよい!{NL} {BORDER-TOP}{NL}王様┌そうそう わすれるところであった{NL}     これは ワシからのプレぜントじゃ{NL} {BORDER-TOP}{NL}王様┌たびじたくのお金{CG}1000{CW}ゴ-ルドと{NL}     アイテムの┌{CG}6のクリスタル{CW}┘┌{CG}かいふくざい{CW}┘じゃ{NL} {BORDER-TOP}{NL}王様┌くれぐれもいっておくが 村にいるヤツをたおすには{NL}     いまのままでは よわすぎる{NL} {BORDER-TOP}{NL}王様┌せめて 城のひだりうえにある武器屋で{NL}     そうびをととのえ{NL} {BORDER-TOP}{NL}王様┌レベルをあげてから ちょうせんするがよい{NL}     {NL} {BORDER-TOP}{NL}王様┌また タテをかいかえたときには{NL}     かならず タテに魔法をかけるのじゃぞ!!{NL} {BORDER-TOP}{NL}王様┌ワシのほうからは いじょうじゃ{NL}     みなの けんとうをいのっておるぞ{NL}{EL}
ENG=

OFFSET=0237F3
VALUE=D84D
OFFSETDATA=02584D
DATA=F1 20 36 F0 BA 7F 74 78 82 78 01 85 67 9B 60 71 7E 91 72 67 89 6F BC FE 01 01 01 01 01 6E 89 9B 89 01 74 7E 63 73 F1 19 F0 8C FE 01 01 01 01 01 3B 1B 75 64 6B 63 72 67 89 FF
JPN=王様┌みなのもの よくぞあつまってくれた!{NL}     それぞれ なまえと力を{NL}     ワシにおしえてくれ{EL}
ENG=

OFFSET=0237F5
VALUE=D887
OFFSETDATA=025887
DATA=F1 20 36 F0 BA 7E 91 72 64 91 6F 9B 01 7F 74 78 82 78 BC BC FE 01 01 01 01 01 66 90 62 82 47 46 5F 37 65 6D 94 92 85 61 FE BF 0F FF
JPN=王様┌まっておったぞ みなのもの!!{NL}     きょうもガッポリかせぐがよい{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=0237F7
VALUE=D8B3
OFFSETDATA=0258B3
DATA=F0 69 89 9F 01 85 61 65 74 01 BD FF
JPN=これで よいかな ?{EL}
ENG=

OFFSET=0237F9
VALUE=D8BF
OFFSETDATA=0258BF
DATA=F0 3B 0D 5D 6B 74 61 8D 9F 6C 77 01 BD FE FE FF
JPN=ワ-プしないんですね ?{NL}{NL}{EL}
ENG=

OFFSET=0237FB
VALUE=D8CF
OFFSETDATA=0258CF
DATA=F0 A0 78 F1 22 23 F0 75 3B 0D 5D 6B 7E 6C 65 01 BD FE FE FF
JPN=どの教会にワ-プしますか ?{NL}{NL}{EL}
ENG=

OFFSET=0237FD
VALUE=D8E3
OFFSETDATA=0258E3
DATA=F0 FD 8A 06 75 3B 0D 5D 6B 7E 6C 65 01 BD FE FE FF
JPN={FD 8A 06}にワ-プしますか ?{NL}{NL}{EL}
ENG=

OFFSET=0237FF
VALUE=D8F4
OFFSETDATA=0258F4
DATA=F0 64 F1 1F F0 92 01 6F 87 74 61 85 62 9F 6C 77 B6 B6 B6 FE FE FF
JPN=お金が たりないようですね・・・{NL}{NL}{EL}
ENG=

OFFSET=023801
VALUE=D90A
OFFSETDATA=02590A
DATA=F1 20 36 F0 BA 9F 79 01 69 78 6D 65 61 9F 01 A5 62 68 8D 6C 88 6F 81 78 FE 01 01 01 01 01 F1 18 F0 8C 01 63 86 A3 92 85 61 FE BF 0F FF
JPN=王様┌では このせかいで ぼうけんするための{NL}     体を えらぶがよい{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023803
VALUE=D937
OFFSETDATA=025937
DATA=F1 20 36 F0 BA 6E 74 6F 79 01 74 75 82 78 98 8E FE FE FF
JPN=王様┌そなたは なにものじゃ{NL}{NL}{EL}
ENG=

OFFSET=023805
VALUE=D94A
OFFSETDATA=02594A
DATA=F0 47 46 21 BA 3B 37 11 46 BC FE 01 01 01 01 85 6E 62 61 98 90 62 75 F1 1F F0 92 01 65 65 91 70 7E 91 72 85 B6 B6 B6 FE 01 01 01 01 60 73 FD 08 48 4B 0D 38 55 73 62 6B 6B 72 67 89 74 61 65 01 BD FF
JPN=ガッツ┌ワリイッ!{NL}    よそういじょうに金が かかっちまってよ・・・{NL}    あと{FD 08 48}ゴ-ルドとうししてくれないか ?{EL}
ENG=

OFFSET=023807
VALUE=D98C
OFFSETDATA=02598C
DATA=F0 FD 88 08 79 01 FD 08 48 4B 0D 38 55 72 75 61 89 6F FE 95 8D 97 61 78 F1 26 1E 1F F0 01 FD 08 59 4B 0D 38 55 FE BF 0F FF
JPN={FD 88 08}は {FD 88 08}ギゴ-ルドてにいれた{NL}げんざいの所持金 {FD 88 08}ベゴ-ルド{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023809
VALUE=D9B5
OFFSETDATA=0259B5
DATA=F0 FD 88 08 79 01 FD 08 48 4B 0D 38 55 66 7B 6B 6F FE 95 8D 97 61 78 F1 26 1E 1F F0 FD 08 59 4B 0D 38 55 FE BF 0F FF
JPN={FD 88 08}は {FD 88 08}ギゴ-ルドきふした{NL}げんざいの所持金{FD 88 08}ベゴ-ルド{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02380B
VALUE=D9DC
OFFSETDATA=0259DC
DATA=F0 FD 88 08 79 01 6F 6F 65 61 75 01 83 A3 89 6F FF
JPN={FD 88 08}は たたかいに やぶれた{EL}
ENG=

OFFSET=02380D
VALUE=D9ED
OFFSETDATA=0259ED
DATA=F0 0D 01 3B 0D 5D 01 0D FE F1 22 23 F0 83 F1 2E F0 75 01 3B 0D 5D 9F 66 88 2E 1C 9F 6C FE FF
JPN=- ワ-プ -{NL}教会や城に ワ-プできるマスです{NL}{EL}
ENG=

OFFSET=02380F
VALUE=DA0C
OFFSETDATA=025A0C
DATA=F0 0D 01 61 87 94 70 01 0D FE BA 85 62 92 8D A0 62 67 71 BB FE 71 85 61 6E 62 A2 92 01 72 75 79 61 87 7E 6C FF
JPN=- いりぐち -{NL}┌ようがんどうくつ┘{NL}つよいそうびが てにはいります{EL}
ENG=

OFFSET=023811
VALUE=DA31
OFFSETDATA=025A31
DATA=F0 0D 01 61 87 94 70 01 0D FE BA 70 65 71 62 8A BB FE 6A 66 75 6C 6C 80 6F 81 78 01 71 62 8A 9F 6C FF
JPN=- いりぐち -{NL}┌ちかつうろ┘{NL}さきにすすむための つうろです{EL}
ENG=

OFFSET=023813
VALUE=DA53
OFFSETDATA=025A53
DATA=F0 0D 01 61 87 94 70 01 0D FE BA 70 65 71 62 8A BB FE 6A 66 75 6C 6C 80 6F 81 78 01 71 62 8A 9F 6C FF
JPN=- いりぐち -{NL}┌ちかつうろ┘{NL}さきにすすむための つうろです{EL}
ENG=

OFFSET=023815
VALUE=DA75
OFFSETDATA=025A75
DATA=F0 0D 01 61 87 94 70 01 0D FE BA 7E 85 61 78 82 87 BB FE 6A 66 75 6C 6C 80 6F 81 78 01 71 62 8A 9F 6C FF
JPN=- いりぐち -{NL}┌まよいのもり┘{NL}さきにすすむための つうろです{EL}
ENG=

OFFSET=023817
VALUE=DA98
OFFSETDATA=025A98
DATA=F0 0D 01 61 87 94 70 01 0D FE BA 7E 85 61 78 82 87 BB FE 6A 66 75 6C 6C 80 6F 81 78 01 71 62 8A 9F 6C FF
JPN=- いりぐち -{NL}┌まよいのもり┘{NL}さきにすすむための つうろです{EL}
ENG=

OFFSET=023819
VALUE=DABB
OFFSETDATA=025ABB
DATA=F0 0D 01 61 87 94 70 01 0D FE BA 65 61 72 61 6B 8D 9F 8D BB FE F1 2B 04 F0 6B 8F 62 66 8D 2E 1C 92 01 60 87 7E 6C FF
JPN=- いりぐち -{NL}┌かいていしんでん┘{NL}全村しゅうきんマスが あります{EL}
ENG=

OFFSET=02381B
VALUE=DAE2
OFFSETDATA=025AE2
DATA=F0 0D 01 61 87 94 70 01 0D FE BA 56 58 38 78 73 62 BB FE 66 8F 62 66 90 67 78 6F 65 86 92 01 77 80 88 73 62 9F 6C FF
JPN=- いりぐち -{NL}┌バブルのとう┘{NL}きゅうきょくのたからが ねむるとうです{EL}
ENG=

OFFSET=02381D
VALUE=DB09
OFFSETDATA=025B09
DATA=F0 0D 01 61 87 94 70 01 0D FE BA 7F 6A 66 78 A0 62 67 71 BB FE 65 67 F1 22 23 F0 75 01 3B 0D 5D 9F 66 88 2E 1C 92 60 87 7E 6C FF
JPN=- いりぐち -{NL}┌みさきのどうくつ┘{NL}かく教会に ワ-プできるマスがあります{EL}
ENG=

OFFSET=02381F
VALUE=DB34
OFFSETDATA=025B34
DATA=F0 0D 01 9F 94 70 01 0D FE 6E 73 75 9F 88 69 73 92 9F 66 7E 6C FE FF
JPN=- でぐち -{NL}そとにでることができます{NL}{EL}
ENG=

OFFSET=023821
VALUE=DB4B
OFFSETDATA=025B4B
DATA=F0 0D 01 65 61 9C 8D 01 0D FE 70 65 04 65 61 7C 01 64 87 88 69 73 92 9F 66 7E 6C FE FF
JPN=- かいだん -{NL}ちか2かいへ おりることができます{NL}{EL}
ENG=

OFFSET=023823
VALUE=DB68
OFFSETDATA=025B68
DATA=F0 0D 01 65 61 9C 8D 01 0D FE 70 65 03 65 61 7C 01 60 92 88 69 73 92 9F 66 7E 6C FE FF
JPN=- かいだん -{NL}ちか1かいへ あがることができます{NL}{EL}
ENG=

OFFSET=023825
VALUE=DB85
OFFSETDATA=025B85
DATA=F0 0D 01 65 61 9C 8D 01 0D FE 04 65 61 7C 01 60 92 88 69 73 92 9F 66 7E 6C FE FF
JPN=- かいだん -{NL}2かいへ あがることができます{NL}{EL}
ENG=

OFFSET=023827
VALUE=DBA0
OFFSETDATA=025BA0
DATA=F0 0D 01 65 61 9C 8D 01 0D FE 05 65 61 7C 01 60 92 88 69 73 92 9F 66 7E 6C FE FF
JPN=- かいだん -{NL}3かいへ あがることができます{NL}{EL}
ENG=

OFFSET=023829
VALUE=DBBB
OFFSETDATA=025BBB
DATA=F0 0D 01 65 61 9C 8D 01 0D FE 06 65 61 7C 01 60 92 88 69 73 92 9F 66 7E 6C FE FF
JPN=- かいだん -{NL}4かいへ あがることができます{NL}{EL}
ENG=

OFFSET=02382B
VALUE=DBD6
OFFSETDATA=025BD6
DATA=F0 0D 01 65 61 9C 8D 01 0D FE 05 65 61 7C 01 64 87 88 69 73 92 9F 66 7E 6C FE FF
JPN=- かいだん -{NL}3かいへ おりることができます{NL}{EL}
ENG=

OFFSET=02382D
VALUE=DBF1
OFFSETDATA=025BF1
DATA=F0 0D 01 65 61 9C 8D 01 0D FE 04 65 61 7C 01 64 87 88 69 73 92 9F 66 7E 6C FE FF
JPN=- かいだん -{NL}2かいへ おりることができます{NL}{EL}
ENG=

OFFSET=02382F
VALUE=DC0C
OFFSETDATA=025C0C
DATA=F0 0D 01 65 61 9C 8D 01 0D FE 03 65 61 7C 01 64 87 88 69 73 92 9F 66 7E 6C FE FF
JPN=- かいだん -{NL}1かいへ おりることができます{NL}{EL}
ENG=

OFFSET=023831
VALUE=DC27
OFFSETDATA=025C27
DATA=F0 4D 43 3D 16 0D BA 16 43 29 29 B6 B6 B6 01 65 91 6F 4D 43 3D BC FE 01 01 01 01 01 01 83 67 6E 67 A0 62 87 B6 B6 B6 01 73 64 82 91 6F 68 A0 FE BF 0F FE 4D 43 3D 16 0D BA F1 2C 1F F0 9F 69 7E 91 72 6E 62 9C 65 86 FE 01 01 01 01 01 01 FD 08 48 4B 0D 38 55 60 95 88 4D 43 3D BC FE 01 01 01 01 01 01 6E 89 98 8E 7E 6F 77 01 56 11 57 0D 4D 43 3D BC FF
JPN=ジャンキ-┌キャハハ・・・ かったジャン!{NL}      やくそくどうり・・・ とおもったけど{NL} {BORDER-TOP}{NL}ジャンキ-┌借金でこまってそうだから{NL}      {FD 08 48}ゴ-ルドあげるジャン!{NL}      それじゃまたね バイビ-ジャン!{EL}
ENG=

OFFSET=023833
VALUE=DC9B
OFFSETDATA=025C9B
DATA=F0 FD 88 08 79 01 69 62 6A 8D 9F 66 74 67 74 91 6F BC FF
JPN={FD 88 08}は こうさんできなくなった!{EL}
ENG=

OFFSET=023835
VALUE=DCAE
OFFSETDATA=025CAE
DATA=F1 20 36 F0 BA 85 67 83 91 72 67 89 6F FD 8C 08 FE 01 01 01 01 01 69 89 9F 01 FD 83 04 F1 04 F0 82 7C 61 8B 75 74 88 98 8E 8A 62 FE FF
JPN=王様┌よくやってくれた{FD 8C 08}{NL}     これで {FD 8C 83}2村もへいわになるじゃろう{NL}{EL}
ENG=

OFFSET=023837
VALUE=DCDB
OFFSETDATA=025CDB
DATA=F1 20 36 F0 BA 7F 74 78 82 78 01 85 67 92 8D A1 91 6F 74 FE 01 01 01 01 01 3B 1B 82 01 69 69 7E 9F 64 F1 1F F0 92 60 71 7E 88 73 79 64 82 8B 74 65 91 6F FE BF 0F FE F1 20 36 F0 BA 61 83 01 7E 91 6F 67 7F 96 73 98 8E FE FE BF 0F FE F1 20 36 F0 BA 23 46 5D 78 82 78 8C 01 79 91 A7 90 62 6C 88 7E 63 75 FE 01 01 01 01 01 3B 1B 92 01 A0 67 98 75 01 6B 86 A4 6F 69 73 8C 79 91 A7 90 62 6B 85 62 FE BF 0F FF
JPN=王様┌みなのもの よくがんばったな{NL}     ワシも ここまでお金があつまるとはおもわなかった{NL} {BORDER-TOP}{NL}王様┌いや まったくみごとじゃ{NL}{NL} {BORDER-TOP}{NL}王様┌トップのものを はっぴょうするまえに{NL}     ワシが どくじに しらべたことをはっぴょうしよう{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023839
VALUE=DD61
OFFSETDATA=025D61
DATA=F1 20 36 F0 BA 7E 99 79 01 F1 04 F0 8C 61 70 A1 8D 64 64 67 01 6C 67 91 6F 82 78 FE 01 01 01 01 01 6E 78 74 79 B6 B6 B6 B6 B6 FE BF 0F FF
JPN=王様┌まずは 村をいちばんおおく すくったもの{NL}     そのなは・・・・・{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02383B
VALUE=DD8F
OFFSETDATA=025D8F
DATA=F1 20 36 F0 BA 71 93 75 01 57 46 49 32 3D 1C 1F 0D 8C 61 70 A1 8D 64 64 67 FE 01 01 01 01 01 6F 64 6B 6F 82 78 01 6E 78 74 79 B6 B6 B6 B6 B6 FE BF 0F FF
JPN=王様┌つぎに ビッグモンスタ-をいちばんおおく{NL}     たおしたもの そのなは・・・・・{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02383D
VALUE=DDC2
OFFSETDATA=025DC2
DATA=F1 20 36 F0 BA FD 8C 08 01 64 7E 63 98 8E FE 01 01 01 01 01 74 65 74 65 7F 96 73 9F 60 91 6F FE BF 0F FF
JPN=王様┌{FD 8C 08} おまえじゃ{NL}     なかなかみごとであった{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02383F
VALUE=DDE5
OFFSETDATA=025DE5
DATA=F1 20 36 F0 BA 6A 61 96 75 01 61 70 A1 8D 64 64 67 01 61 78 70 8C 64 73 6B 6F 82 78 FE 01 01 01 01 01 6E 78 74 79 B6 B6 B6 B6 B6 FE BF 0F FF
JPN=王様┌さいごに いちばんおおく いのちをおとしたもの{NL}     そのなは・・・・・{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023841
VALUE=DE14
OFFSETDATA=025E14
DATA=F1 20 36 F0 BA 61 85 61 85 01 F1 20 F0 97 8C 65 68 72 01 61 70 A1 8D 92 8D A1 91 6F FE 01 01 01 01 01 82 78 78 01 79 91 A7 90 62 98 8E FE BF 0F FE F1 20 36 F0 BA 69 89 79 01 7A 81 01 98 6B 8D 75 01 79 91 A7 90 62 6B 72 82 86 64 62 FE 01 01 01 01 01 5D 37 37 3D 83 01 7F 74 78 7E 63 75 B6 B6 B6 FE FF
JPN=王様┌いよいよ 王ざをかけて いちばんがんばった{NL}     ものの はっぴょうじゃ{NL} {BORDER-TOP}{NL}王様┌これは ひめ じしんに はっぴょうしてもらおう{NL}     プリリンや みなのまえに・・・{NL}{EL}
ENG=

OFFSET=023843
VALUE=DE78
OFFSETDATA=025E78
DATA=F0 5D 37 37 3D BA 8B 6F 6B 78 64 91 73 75 74 88 01 6B 65 67 8C 82 71 82 78 FE 01 01 01 01 01 6E 78 74 79 B6 B6 B6 B6 B6 FE FF
JPN=プリリン┌わたしのおっとになる しかくをもつもの{NL}     そのなは・・・・・{NL}{EL}
ENG=

OFFSET=023845
VALUE=DEA2
OFFSETDATA=025EA2
DATA=F0 7F 74 6A 8D 01 74 92 61 60 61 9C 60 6E 8D 9F 67 89 72 FE 60 87 92 73 62 96 97 61 7E 6B 6F BC FE BF 0F FE 66 90 62 79 FD 8C 08 6A 8D 78 6B 90 62 87 75 01 64 8B 87 7E 6B 6F 92 FE 71 93 79 01 A0 62 74 88 65 8B 65 87 7E 6D 8D FE BF 0F FE 71 93 79 01 9C 73 62 FD 8C 08 6A 8D 01 8C 81 97 6B FE 6A 86 75 13 16 1A 11 23 6B 72 67 9C 6A 61 FE BF 0F FE 13 16 1A 11 23 6B 6C 93 72 01 84 62 98 8D 65 8D 68 61 92 69 8B 89 72 82 FE 6D 66 75 8D 79 01 73 89 7E 6D 8D FE BF 0F FE 9C 65 86 01 18 3D 15 9C 68 79 6B 74 61 85 62 75 FE 7F 8D 74 9F 01 6F 78 6B 67 60 6E 8D 9F 67 9C 6A 61 77 FE BF 0F FE 6E 89 9F 79 01 7F 74 6A 8D FE 7E 6F 60 63 88 F1 05 F0 8C 01 6F 78 6B 7F 75 6B 72 61 7E 6C FE BF 0F FF
JPN=みなさん ながいあいだあそんでくれて{NL}ありがとうございました!{NL} {BORDER-TOP}{NL}きょうは{FD 8C 08}さんのしょうりに おわりましたが{NL}つぎは どうなるかわかりません{NL} {BORDER-TOP}{NL}つぎは だとう{FD 8C 8C}6さん をめざし{NL}さらにエキサイトしてください{NL} {BORDER-TOP}{NL}エキサイトしすぎて ゆうじんかんけいがこわれても{NL}せきにんは とれません{NL} {BORDER-TOP}{NL}だから ケンカだけはしないように{NL}みんなで たのしくあそんでくださいね{NL} {BORDER-TOP}{NL}それでは みなさん{NL}またあえる日を たのしみにしています{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023847
VALUE=DF86
OFFSETDATA=025F86
DATA=F0 85 8B 61 B6 B6 B6 4A 0D 30 78 66 7D 8D 79 01 64 6A 63 72 61 88 92 FE 01 01 01 01 01 01 83 91 A6 87 01 FB 02 85 8B 61 FB 00 FE 01 01 01 01 01 01 60 6E A2 65 6F 78 01 6A 8D 69 62 72 61 A0 FF
JPN=よわい・・・ゲ-ムのきほんは おさえているが{NL}      やっぱり {CR}よわい{CW}{NL}      あそびかたの さんこうていど{EL}
ENG=

OFFSET=023849
VALUE=DFC6
OFFSETDATA=025FC6
DATA=F0 7B 71 62 B6 B6 B6 6E 69 6E 69 01 71 85 61 FE 01 01 01 01 01 01 60 6E A2 65 6F 75 74 89 6F 86 01 6F 61 6D 8D 78 FE 01 01 01 01 01 01 FB 02 89 8D 6B 8F 62 FB 00 85 62 75 FF
JPN=ふつう・・・そこそこ つよい{NL}      あそびかたになれたら たいせんの{NL}      {CR}れんしゅう{CW}ように{EL}
ENG=

OFFSET=02384B
VALUE=E000
OFFSETDATA=026000
DATA=F0 71 85 61 B6 B6 B6 69 61 71 75 65 72 89 A1 01 6F 61 6D 8D 82 FE 01 01 01 01 01 01 FB 02 8B 86 91 72 9F 66 88 FB 00 FE 01 01 01 01 01 01 9F 82 01 73 82 9C 70 8C 01 74 67 6C 65 82 B6 B6 B6 FF
JPN=つよい・・・こいつにかてれば たいせんも{NL}      {CR}わらってできる{CW}{NL}      でも ともだちを なくすかも・・・{EL}
ENG=

OFFSET=02384D
VALUE=E040
OFFSETDATA=026040
DATA=F0 31 20 43 9E 85 B6 B6 B6 79 91 66 87 61 91 72 01 FB 02 11 3D 20 16 FB 00 74 7D A0 FE 01 01 01 01 01 01 01 01 71 85 6C 93 88 FE 01 01 01 01 01 01 01 01 62 8D 92 85 68 89 A1 01 65 72 88 65 82 B6 B6 B6 FF
JPN=メチャづよ・・・はっきりいって {CR}インチキ{CW}なほど{NL}        つよすぎる{NL}        うんがよければ かてるかも・・・{EL}
ENG=

OFFSET=02384F
VALUE=E084
OFFSETDATA=026084
DATA=F1 20 36 F0 BA 6E 74 6F 75 79 73 67 A4 71 75 FE 01 01 01 01 01 6B 90 62 F1 1F F0 01 FD 08 48 AC 8C 01 60 6F 63 85 62 FE BF 0F FF
JPN=王様┌そなたにはとくべつに{NL}     しょう金 {FD 08 48}Gを あたえよう{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023851
VALUE=E0AF
OFFSETDATA=0260AF
DATA=F0 55 15 5F 3D F1 2E F0 75 01 4D 43 3D 5D 6B 7E 6C 65 BD FF
JPN=ドカポン城に ジャンプしますか?{EL}
ENG=

OFFSET=023853
VALUE=E0C3
OFFSETDATA=0260C3
DATA=F0 FD 83 04 F1 04 F0 75 01 4D 43 3D 5D 6B 7E 6C 65 BD FF
JPN={FD 83 04}村に ジャンプしますか?{EL}
ENG=

OFFSET=023855
VALUE=E0D6
OFFSETDATA=0260D6
DATA=F0 69 78 2E 1C 75 01 4D 43 3D 5D 6C 88 69 73 79 9F 66 7E 6D 8D BC FF
JPN=このマスに ジャンプすることはできません!{EL}
ENG=

OFFSET=023857
VALUE=E0ED
OFFSETDATA=0260ED
DATA=F0 BA FB 01 23 0D 39 24 61 8B FB 00 BB 92 60 88 78 9F 01 4D 43 3D 5D 6C 88 69 73 79 9F 66 7E 6D 8D BC FF
JPN=┌{CG}ト-レナいわ{CW}┘があるので ジャンプすることはできません!{EL}
ENG=

OFFSET=023859
VALUE=E110
OFFSETDATA=026110
DATA=F0 64 74 98 2E 1C 75 01 4D 43 3D 5D 6C 88 69 73 79 9F 66 7E 6D 8D BC FF
JPN=おなじマスに ジャンプすることはできません!{EL}
ENG=

OFFSET=02385B
VALUE=E128
OFFSETDATA=026128
DATA=F1 20 36 F0 BA FB 02 FD 8C 08 FB 00 01 64 7E 63 98 8E FE 01 01 01 01 01 73 72 82 65 8B 61 6E 62 74 01 83 71 98 8E 65 86 FE BF 0F FF
JPN=王様┌{CR}{FD 8C 08}{CW} おまえじゃ{NL}     とてもかわいそうな やつじゃから{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02385D
VALUE=E154
OFFSETDATA=026154
DATA=F1 20 36 F0 BA 73 01 61 61 6F 61 73 69 8A 98 8E 92 FE 01 01 01 01 01 92 61 73 62 6B 8E 92 01 61 74 61 85 62 98 8E FE BF 0F FF
JPN=王様┌と いいたいところじゃが{NL}     がいとうしゃが いないようじゃ{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=02385F
VALUE=E17E
OFFSETDATA=02617E
DATA=F0 5D 37 37 3D BA FD 8C 08 01 60 74 6F 9F 6C FE FE FF
JPN=プリリン┌{FD 8C 08} あなたです{NL}{NL}{EL}
ENG=

OFFSET=023861
VALUE=E190
OFFSETDATA=026190
DATA=F0 5D 37 37 3D BA 60 74 6F 79 01 F1 34 35 F0 FD 0C 59 AC 8C 65 6D 93 FE 01 01 01 01 01 7F 96 73 75 F1 20 F0 97 8C 01 72 75 61 89 7E 6B 6F FE FF
JPN=プリリン┌あなたは 合計{FD 0C 59}Gをかせぎ{NL}     みごとに王ざを てにいれました{NL}{EL}
ENG=

OFFSET=023863
VALUE=E1C0
OFFSETDATA=0261C0
DATA=F0 5D 37 37 3D BA 60 74 6F 78 64 F1 1F F0 75 6F 61 6C 88 01 64 82 61 79 FE 01 01 01 01 01 64 73 62 F1 36 F0 61 98 90 62 B6 B6 B6 B6 B6 FE FF
JPN=プリリン┌あなたのお金にたいする おもいは{NL}     おとう様いじょう・・・・・{NL}{EL}
ENG=

OFFSET=023865
VALUE=E1EF
OFFSETDATA=0261EF
DATA=F0 5D 37 37 3D BA 69 89 65 86 82 01 64 F1 1F F0 8C 6F 67 6A 8D 65 6D 61 9F FE 01 01 01 01 01 55 15 5F 3D B6 36 3D 55 78 7C 61 8B 8C 7E 82 91 72 67 9C 6A 61 FE FF
JPN=プリリン┌これからも お金をたくさんかせいで{NL}     ドカポン・ランドのへいわをまもってください{NL}{EL}
ENG=

OFFSET=023867
VALUE=E225
OFFSETDATA=026225
DATA=F1 20 36 F0 BA 71 93 75 01 39 59 38 92 01 61 70 A1 8D 6F 65 61 82 78 FE 01 01 01 01 01 6E 78 74 79 B6 B6 B6 B6 B6 FE BF 0F FF
JPN=王様┌つぎに レベルが いちばんたかいもの{NL}     そのなは・・・・・{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023869
VALUE=E24F
OFFSETDATA=02624F
DATA=F0 01 01 01 01 01 2B 42 2B 42 2B 42 2B 42 2B 42 B6 B6 B6 B6 B6 FF
JPN=     フォフォフォフォフォ・・・・・{EL}
ENG=

OFFSET=02386B
VALUE=E265
OFFSETDATA=026265
DATA=F1 20 36 F0 BA 65 8B 61 6E 62 75 FD 8C 08 79 FE 01 01 01 01 01 74 75 82 F1 1E F0 91 72 61 74 61 9F 8B 74 61 65 BC FE BF 0F FE F1 20 36 F0 BA 3B 1B 65 86 01 BA FB 01 24 11 2B FB 00 BB 01 BA FB 01 65 8B 78 6F 72 FB 00 BB FE 01 01 01 01 01 BA FB 01 76 78 78 7B 67 FB 00 BB 8C 60 6F 63 85 62 FE FF
JPN=王様┌かわいそうに{FD 8C 08}は{NL}     なにも持っていないでわないか!{NL} {BORDER-TOP}{NL}王様┌ワシから ┌{CG}ナイフ{CW}┘ ┌{CG}かわのたて{CW}┘{NL}     ┌{CG}ぬののふく{CW}┘をあたえよう{NL}{EL}
ENG=

OFFSET=02386D
VALUE=E2C7
OFFSETDATA=0262C7
DATA=F0 69 78 2E 46 5D 9F 79 01 F1 0F F0 63 7E 6D 8D BC FE FE FF
JPN=このマップでは 使えません!{NL}{NL}{EL}
ENG=

OFFSET=02386F
VALUE=E2DB
OFFSETDATA=0262DB
DATA=F1 20 36 F0 BA FD 8C 08 78 82 91 72 61 88 01 6E 89 79 FE 01 01 01 01 01 9F 8D 6D 71 78 01 FD 8A 08 9F 79 74 61 65 BD FE BF 0F FE F1 20 36 F0 BA 8B 6B 92 01 6E 89 8C 01 03 19 60 6F 87 FE 01 01 01 01 01 FD 08 36 AC 9F 01 7A 66 73 8A 62 BC BC FE BF 0F FF
JPN=王様┌{FD 8C 08}のもっている それは{NL}     でんせつの {FD 8C 8A}6ではないか?{NL} {BORDER-TOP}{NL}王様┌わしが それを 1コあたり{NL}     {FD 8C 08}ラGで ひきとろう!!{NL} {BORDER-TOP}{EL}
ENG=

OFFSET=023871
VALUE=E32F
OFFSETDATA=02632F
DATA=F0 74 75 82 62 A1 8B 74 67 72 01 61 61 9F 6C 65 BD FE FE FF
JPN=なにもうばわなくて いいですか?{NL}{NL}{EL}
ENG=

OFFSET=023873
VALUE=E343
OFFSETDATA=026343
DATA=F0 98 8E 60 77 0D 91 BC BC BC FE FE FF
JPN=じゃあね-っ!!!{NL}{NL}{EL}
ENG=

OFFSET=023875
VALUE=E350
OFFSETDATA=026350
DATA=F0 61 99 7F 78 7D 73 87 75 79 01 69 62 65 65 89 72 61 88 FE FE BF 0F FE BA 0D 01 39 57 23 78 61 99 7F 01 0D FE 01 3B 0D 5D 6B 6F 61 F1 39 F0 79 01 6B 72 61 6A 89 6F 64 F1 1F F0 8C FE 01 61 99 7F 75 01 74 95 61 89 72 67 9C 6A 61 BB FF
JPN=いずみのほとりには こうかかれている{NL}{NL} {BORDER-TOP}{NL}┌- レビトのいずみ -{NL} ワ-プしたい人は していされたお金を{NL} いずみに なげいれてください┘{EL}
ENG=

OFFSET=023877
VALUE=E39E
OFFSETDATA=02639E
DATA=F0 5D 37 37 3D BA 69 89 9F 01 FD 88 08 6A 8D 79 FE 01 01 01 01 01 03 02 02 F1 1A F0 82 6B 8D 9F 6B 7E 91 6F 78 77 B6 B6 B6 FE BF 0F FE 5D 37 37 3D BA 60 7E 87 75 82 65 8B 61 6E 62 74 78 9F FE 01 01 01 01 01 64 73 62 6A 7E 75 79 74 61 6B 90 9F FE BF 0F FE 5D 37 37 3D BA FB 01 07 0B 08 05 02 02 02 02 FB 00 4B 0D 38 55 FE 01 01 01 01 01 60 95 7E 6B 90 62 01 69 89 65 86 82 47 3D 56 46 22 27 BC FE FF
JPN=プリリン┌これで {FD 88 08}さんは{NL}     100回もしんでしまったのね・・・{NL} {BORDER-TOP}{NL}プリリン┌あまりにもかわいそうなので{NL}     おとうさまにはないしょで{NL} {BORDER-TOP}{NL}プリリン┌{CG}59630000{CW}ゴ-ルド{NL}     あげましょう これからもガンバッテネ!{NL}{EL}
ENG=

OFFSET=023879
VALUE=E423
OFFSETDATA=026423
DATA=F0 73 69 8A 92 01 FD 88 08 78 F1 1E F0 91 72 61 88 01 FD 8A 08 92 FE 64 6E 61 65 65 91 72 66 6F BC BC FF
JPN=ところが {FD 88 08}の持っている {FD 88 8A}6が{NL}おそいかかってきた!!{EL}
ENG=

OFFSET=02387B
VALUE=E446
OFFSETDATA=026446
DATA=F1 20 36 F0 BA 6F 61 7C 8D 98 8E BC FE 01 01 01 01 01 57 46 49 32 3D 1C 1F 0D 92 01 F1 08 09 F0 6B 79 98 81 6F 9B BC FE FF
JPN=王様┌たいへんじゃ!{NL}     ビッグモンスタ-が 移動しはじめたぞ!{NL}{EL}
ENG=

OFFSET=02387D
VALUE=E46F
OFFSETDATA=02646F
DATA=F1 04 39 F0 BA 74 8D 73 BC 01 FD 8C 08 F1 36 F0 78 64 65 95 9F FE 01 01 01 01 01 F1 04 F0 78 F1 30 31 F0 92 FB 01 F1 3B FB 00 F0 75 74 87 7E 6B 6F BC FE FF
JPN=村人┌なんと! {FD 8C 08}様のおかげで{NL}     村の価値が{CG}倍{CW}になりました!{NL}{EL}
ENG=

OFFSET=02387F
VALUE=E4A3
OFFSETDATA=0264A3
DATA=FF
JPN={EL}
ENG=

