1000001 =Knife   
1000002 =Dagger  
1000003 =Rapier  
1000004 =Kris    		
1000005 =  どうのけん 		Bronze sword
1000006 =Saber   
1000007 =ブラスナックル 		Brass Knuckle
1000008 =  クロスボウ 		Cross Bow
1000009 =Mace    
1000010 =  てつのけん 		Iron Sword
1000011 =Machete 
1000012 =  くさりがま 		kogetsu shoge
1000013 =Longbow 
1000014 =Club    
1000015 =Rifle   
1000016 =Flail   
1000017 =Hand Ax 			
1000018 =Pike    
1000019 = はがねのけん 			Silver Sword
1000020 =  てっきゅう 			Spiked Ball
1000021 =ハードハンマー 			Hard hammer
1000022 =Blowgun 			
1000023 =Deba    			
1000024 =Claw    
1000025 =Wand    			
1000026 =Whip    
1000027 =Lance   
1000028 =Binder  			
1000029 = はがねのゆみ 			Steel Bow
1000030 =Smasher 
1000031 =アイアンクラブ 			Iron Club
1000032 =バトルアックス 			Battle Ax
1000033 =Javelin 			
1000034 = ロビンアロー 			Robin Arrow
1000035 =ウォーハンマー 			War hammer
1000036 =ダイヤナックル 			diamond knuckle
1000037 =Halberd 	
1000038 =しんくうのオノ 			Hollow Axe
1000039 =ぎんのレイピア 			Silver Rapier
1000040 =グレートソード 			Great Sword
1000041 =Katana  			
1000042 = げっこうけん 
1000043 =ゴーストソード 			Ghost Sword
1000044 =Evil Ax 			
1000045 =たいまのつるぎ 			Devil Sword
1000046 =しのてっきゅう 			Morning Star
1000047 =Spear   			Ghost Spear
1000048 =Sickle  
1000049 =ごうりゅうけん 			Union sword