BANK CALCULATION
							BREAKPOINTS
x562	22 74 85 80			008562
		JSL $808574
808574	

x3A00	$80/BA00

$80/BA00 22 00 80 9C JSL $9C8000[$9C:8000]
$9C/8000	xE0000

E0000 = 9C		E0000/8000=1C	1C+80=9C
E8000 = 9D		E0000/8000=1D
F0000 = 9E
F8000 = 9F
100000 = A08000

LDA [$00]  [$63:0854]		x118854

x100000		(10 10)		A08000
x108000		(11 11)		A18000
x110000		(12 12)		
x118000		(13 13)		A38000


-----------------------------------------------------------------------

TABLE
first pointer: x2373D (05 C0) 24005
last pointer: x2387F (A3 E4) 264A3
count: 20*8 + 2 = 162
x18000 + C005 = 24005

first text : x24C4C
$84:CC4C

x26c64

			PTR-START	PTR-END		DATA-START	DATA-END	type	count
Table 1		2028D		209DF		209e7		218B9		MENU	117
Table 2		218D9		21AD7		21AD9		236b0				256
Table 3		236F5		2387F		23881		264A3				198

x100000		60	101010
x108000		61
x110000
x118000		63

x2028D

8d 

TABLE 2		2005D	204C5		218B9		22A81


DATA RANGE		

209e7 (e7 89)
20a20 (20 8a) - 218b9	(b9 98)
|--#2----20a99 (99 8a)
|--------21492 (92 94)	x207F1


21AD9 (d99a) - 236b0 (b0 b6)
|--#2----21ae5 (e5 9a = 218da)

218d9 d9 9a
218db e5 9a
21ad7 b0 b6

x209e7 (e7 99)
x20a20 (20 8a) 		206cd ?
x20a99 (99 8a)		2029b
x20aa6 (a6 8a)		202a3		ok
21

x21492		F0 79 61 FE 61 61 63 FF
	pointer x207F1 (92 94)

x20cd3 (d3 8c)		20393		ok
	

$81/C517 AC C2 1D    LDY $1DC2  [$84:1DC2]   A:0003 X:0000 Y:02C2 P:envmxdIzc
$81/C51A A2 00 00    LDX #$0000              A:0003 X:0000 Y:843D P:eNvmxdIzc



55 1d 58 1d	

SUBROUTINES

#### MOVE CHARACTER LOADING ####

USEFUL BREAKPOINTS
00C51A
81C53D

BANK CALCULATION FOR JUMP:
x000000 = 40
x100000 = 60
Address/8000 + x40

Original	(Normal Character)
$81/C51D B9 00 00    LDA $0000,y[$84:CC4C]   A:0003 X:0000 Y:CC4C P:envmxdIZc
$81/C520 29 FF 00    AND #$00FF              A:6285 X:0000 Y:CC4D P:envmxdIzC

			(Special Character, FB xx)
$81/C085 B9 00 00    LDA $0000,y[$84:CC50]   A:00FB X:0004 Y:CC50 P:envmxdIZC
$81/C088 29 FF 00    AND #$00FF              A:0201 X:0004 Y:CC50 P:envmxdIzC

			(End of Line, FF)
$81/C57A B9 01 00    LDA $0001,y[$84:0C97]   A:000A X:000A Y:0C96 P:envmxdIzC
$81/C57D 29 FF 00    AND #$00FF              A:0000 X:000A Y:0C96 P:envmxdIZC
			
			(Menu Texts)
$81/BACE B9 00 00    LDA $0000,y[$84:9492]   A:0002 X:0544 Y:9492 P:envmxdIzC
$81/BAD1 29 FF 00    AND #$00FF              A:79F0 X:0544 Y:9492 P:envmxdIzC

		B9 00 00 29 FF 00
		B9 01 00 29 FF 00

			(Variables, FD xx xx)
$81/C5FA B9 00 00    LDA $0000,y[$84:B843]   A:00FD X:0000 Y:B843 P:envmxdIZC
$81/C5FD 29 FF 00    AND #$00FF              A:C22A X:0000 Y:B843 P:eNvmxdIzC



Changes
C51D	22 00 00 60 EA EA
C085	22 00 00 60 EA EA
C570	22 00 00 60 EA EA
C57A	22 20 00 60 EA EA
BACE	22 40 00 60 EA EA

$81/C51D 22 00 00 60 JSL $600000[$60:0000]
$81/C085 22 00 00 60 JSL $600000[$60:0000]
$81/C570 22 00 00 60 JSL $600000[$60:0000]
$81/C57A 22 20 00 60 JSL $600000[$60:0000]

(Variables, FD xx xx)
$81/C5FA B9 00 00    LDA $0000,y[$84:B843]   A:00FD X:0000 Y:B843 P:envmxdIZC
$81/C5FD 29 FF 00    AND #$00FF              A:C22A X:0000 Y:B843 P:eNvmxdIzC
$81/C600 85 0C       STA $0C    [$00:000C]   A:002A X:0000 Y:B843 P:envmxdIzC
$81/C602 B9 01 00    LDA $0001,y[$84:B844]   A:002A X:0000 Y:B843 P:envmxdIzC
$81/C605 29 0F 00    AND #$000F              A:54C2 X:0000 Y:B843 P:envmxdIzC
$81/C608 3A          DEC A                   A:0002 X:0000 Y:B843 P:envmxdIzC
$81/C609 85 10       STA $10    [$00:0010]   A:0001 X:0000 Y:B843 P:envmxdIzC
$81/C60B B9 01 00    LDA $0001,y[$84:B844]   A:0001 X:0000 Y:B843 P:envmxdIzC
$81/C60E 29 F0 00    AND #$00F0              A:54C2 X:0000 Y:B843 P:envmxdIzC

84 00
A0 A3 00
84 02
A4 00
A7 00
29 FF 00
85 0C
C8
84 00
A7 00
29 0F 00 3A 85 10 A7 00 29 F0 00 88 6B

22 A0 80 A0
4C 11 C6    JMP $C5FA


x100000		84 00 A0 60 00 84 02 A4 00 A7 00 E2 80 29 FF 00 6B 6B
x100020		C8 84 00 A0 60 00 84 02 A4 00 A7 00 E2 80 29 FF 00 6B 6B



x24c4c
x104c4c

IN HEX EDITOR : FBBC0
IN HEX EMULATOR : 9FFBC0

EMUL		EDITOR
808000		000000
818000		008000
828000		010000
8B8000		058000



JAPANESE CHARS

60	あ
61	い
62
63
64

01	{SPACE}
BD	?
FE	{NL}
FF	{EL}

02	0
03	1
04	2
05	3
06	4
07	5

TEXT COLOR
FB 00	{WHITE}
FB 01	{GREEN}
FB 02	{RED}
FB 03	{BLUE}

NAME SCREEN

60 61 62 63 64  86 87 88 89 8A
65 66 67 68 69

ようこそ = Welcome (85 62 69 6E)
ドカポン = Dokapon (55 15 5F 3D)

ADRESSES

x24C4C		First text
85 62 69 6E 01 FB 01 55 15 5F 3D B6 36 3D 55 FB 00
24C4C-18000 = CC4C (CC 4C)
4c4d
4d4c

x2480D		Second text
きろくを
66 8A 67 8C
2480D-18000=C80D (in file: 0d c8)

#### MENUS ####

Texts  P-Value		P-Offset
20A20 (20 8A)		x2029b

20A99 (99 8A)		
21013 (13 90)		x204D1		OK
21029 (29 90)		x204E5
21481 (81 94)		x207F1		OK

218A9 (A9 98)		x204B7
218B9 (B9 98)		x204C5

はい
いいえ		
First menu (Yes/No)
x21481 (92 94)

x21492		F0 79 61 FE 61 61 63 FF
	pointer x207F1 (92 94)


02 X  Y  W  H  00 Pointer

02 74 05 05 06 00 92 94
|  |  |  |	|  00 Pointer
|  |  |  |  Height (# of line*2 + 2)
|  |  |  Width (# of char + 2)
|  |  Y (# of char * 4)
|  X (# of char * 2)
02

(Origin is top left)	
	
きろくを とったほうが いいかしら ?

66 90 62
01 AE 32 0D 

6A 61 96
	
x2149A
	(94 9A)

x25488		First Kanji 週
週だと そちらの
25 F0 9C 73 01 6E 70
FF F0 FD 08 12 F1 25 F0 9C 73 01 6E

$81/C51D B9 00 00    LDA $0000,y[$84:CC4C]   A:0003 X:0000 Y:CC4C
$81/C51D B9 00 00    LDA $0000,y[$84:C80D]   A:0003 X:0000 Y:C80D P:envmxdIZc

$81/C1F3

LOADING CHARACTER SPRITES
breakpoints:
81C51D
80A8F2
81C69E
81C6A0
81C461

Traces A from 81C51D to 81C461

x58800 - x5A000		

Character 0
in VRAM		top half	x20		ff ff ff ff ff f3 ff ed ff ed ff de ff de ff de
			bot half	x120	ff de ff de ff de ff de ff ed ff ed ff f3 ff ff

								ff ff ff ff ff fb ff fb ff e3 ff fb ff fb ff fb
								ff fb ff fb ff fb ff fb ff fb ff fb ff fb ff ff

11101111
00 28 04 
E6			11100110
EF FF 		0	1110111111111111
FF 			1
FF 			1
F0 01		0	1111000000000001
00 12		0
F3			1
FF 			1
ED 			1
52 			01010010
10 01 		0			ff ed ff
DE 			1
30 01		0	0011000000000001
20 20		0	ff de ff de ff ff ff ff ff
FB			1
10 01 		0	0001000000000001
E3 			1
30 05 		0
38 			00111000		ff ff ff ff ff f3 ff ed ff de ff de ff fe ff fd
00 09		0  
60 1F		0
20 1D		0
FE			1
FF			1
FD			1
F0 0F		0
20 50		0
C7 F9 FF F5 30


COMPRESSED CHARACTER DATA

x58000 - x5914A
4422 bytes

My compression : 6818

LZSS
E5 00 EE FC FF FE FF 03 01 C3 FF 99
position 3836(11111100) size 14 (11101110)
1110111011111100
EE = 11101110
FC = 11111100

F5 F6 
11110101 11110110

010111111111	0110

CHARACTER ?
bottom half of ?
58900 - 58920
top half of ?	58800 58820

								8
58000	00 28 04 E6 EF FF FF FF F0 01 00 12 F3 FF ED 52
58010	10 01 DE 30 01 20 20 FB 10 01 E3 30 05 38 00 09
58020	60 1F 20 1D FE FF FD F0 0F 20 50 C7 F9 FF F5 30
58030	01 20 45 20 60 E0 FF A1 EF 30 01 00 43 40 0F 40

60=あ
58015	58016	58018 58019	5801A 5801E

1
5801B 5801C 5801E
5801F 58020 58021 58022 58023 58024 58025 58026

TESTING CHARACTER DRAWING
x24C4D	03 04 05 06 07
IG:12345
FF:
58000	nothing
58001	breaks all
58002	breaks all
58003	breaks all
58004	breaks border/background
58005	ff
58006	ff
58007	ff
58008	breaks background
58009	breaks background
5800a	breaks background
5800b	breaks 2 3 + many hira & kata
5800c	breaks 2 3 5 + many hira & kata
5800d	00 breaks 2 3 4 5
5800e	breaks 2 3 4 5
5800f	break all

58010	breaks all (shift X1234 over 12345)
58011	breaks 2 3 4 5 + 
58012	erases bits of 2 3 5 + 
58013	breaks all (shift X1234 over 12345)
58014	adds strokes 2 3 4 5 + 
58015	breaks all
58016	80/40 adds top 2, bot 1 to 1 , adds strokes 1 2 3 4 5 +
58017	00 white out 1 2 
58018	breaks all
58019	adds strokes 1 2 3 4 + 
5801a	00 stroke out 1 (complement of 58017) except 2 rows top, 1 bot
5801b	breaks all
5801c	adds strokes 1
5801d	breaks all
5801e	breaks all
5801f	adds strokes 1 2 3 4 (00 strokes)

58017	FB	11111011	represents the vertical line for #1
5801A	E3	11100011	represents the horizontal line (5) for #1
1 = blue
0 = white


5800C	ff (f3)		#0	#2	#3
5800E	ff (ed)		#0	#2	#3
58012	ff (de)		#0	#2	#3
58017	ff (fb)		#1	#2
5801a	ff (e3)		#1
5801c	05
5801f	09

58024	ff (fe)		#2	#3
58026	ff (fd)		#2	#3
5802C	ff (f9)		#4

58038	ff (ef)		#2	#4
58041	ff (df)		#2
58048	ff (c0)		#2

58091	ff (f7)		#2
580A3	ff (dd)		#4

10 01 FF 30 01 20 20 FF 10 01 FF 30 05 38 00 09 
60 1F 20 1D FF FF FF F0 0F 20 50 C7 FF FF FF 30 
01 20 45 20 60 FF FF A1 FF 30 01 00 43 40 0F 40 
3F FF 10 01 FF 42 30 7F FF 10 49 20 4B 20 01 20 
90 E1 50 7B 00 00 85 00 89 A0 6F 40 8F 20 2B 60 
2D 40 8F 80 C4 DF 81 FF 00 80 FF 00 01 9F 60 02

FULLY TESTED - ERASER FF/-0
58600
58610
58620

11111111	FF
11111111	FF
11111011	FB
11111011	FB
11100011	E3
11111011	FB
11111011	FB
11111011	FB

00000X00
00000X00
00000X00
00000X00
00000X00
00000X00
00000X00
00000000

DECOMPRESSION

Code								VRAM
33 44 55 52 00 00 66				33 44 55 55 55 66
33 44 55 52 10 00 66				33 44 55 55 55 55 66
33 44 55 52 20 00 66				33 44 55 55 55 55 55 66
33 44 55 52 A0 00 66				33 44 55 55 55 55 55 55 55 55 55 55 55 55 55 66

Repeat
First byte (first 4 bits) = repeat (0 = 2)
A0=10100000 1010=10

33 44 55 52 00 01 66				33 44 55 44 55 66
33 44 55 52 00 02 66				33 44 55 33 44 66

33 44 55 52 30 01 66				22 33 44 55 44 55 44 55 44 66

x30 = 00110000 = 3 (3+2=5)
x01 = 00000001 = 1

A1 EF 30 01 00 43 40 0F 40 3F DF	e0 ff ef ff ef ff ef ff e3 00 00 00 00 11 22 11
									22 33 44 55 66 00 df
									
11110111
f7 e0 ff ef 30 01 11 22 33 44

repetition = 4		data 1 repeat 3
AA					d AA r 1
AABB 				d AABB r 2

99 FF FA 20
xFA = 11111010		size 1111
x20 = 00100000		position 101000100000

00100000 00000001



########### NAME INPUT ###########
x2B6B5	Values for screen 1

########### CLASS SELECTION ###########
x2AD2C		84Ad2c
$85/ACAE B9 2C AD    LDA $AD2C,y[$85:AD2C]   A:0005 X:0114 Y:0000 P:envmxdIZc
$85/ACB1 29 FF 00    AND #$00FF              A:1515 X:0114 Y:0000 P:envmxdIzc
$85/ACB4 85 08       STA $08    [$00:0008]   A:0015 X:0114 Y:0000 P:envmxdIzc

ファイター	fighter		2B 3E 11 1F 0D 01 
バード		bard		56 0D 55 01 
メイジ		mage		31 11 4D 01 
ナイト		knight		24 11 23 01

Exclamations
Fighter		ウリァ		Uri~a			Hurray
Bard		フツ (Futsu) フㇱ		Fu / Fushi
Mage		ヒァ一		Hey				Hi
Knight		オ一		O ichi

CPU
fighter		よわい	Weak	df86
bard		つよい				e000
mage		ふつう				dfc6
knight		メチャづよ			e040

Store current selection human/cpu to $80

Code for human (x2acf9)
$85/ACF9 A5 00       LDA $00    [$00:0000]   A:0000 X:0220 Y:0006 P:envmxdIZc
$85/ACFB 18          CLC                     A:0007 X:0220 Y:0006 P:envmxdIzc
$85/ACFC 69 05 00    ADC #$0005              A:0007 X:0220 Y:0006 P:envmxdIzc

Jump to $A0/80E0 (x1000E0)		22 E0 80 A0 EA EA
Subroutine						85 80 A5 00 18 69 05 00 6B

Code for computer (x2aced)
$85/ACED 7A          PLY                     A:0001 X:0220 Y:0006 P:envmxdIzc
$85/ACEE 5A          PHY                     A:0001 X:0220 Y:0000 P:envmxdIZc
$85/ACEF B9 24 AD    LDA $AD24,y[$85:AD24]   A:0001 X:0220 Y:0000 P:envmxdIZc

Jump to $A0/80F0 (x1000F0)		22 F0 80 A0 EA
Subroutine						85 80 7A 5A B9 24 AD 6B

Test x2AE81
22 D0 80 A0
85 80 95 86 C9 00 6B

Human
$85/AE81 95 86       STA $86,x  [$00:02A6]   A:C600 X:0220 Y:000C P:envMxdIzc
$85/AE83 C9 00       CMP #$00                A:C600 X:0220 Y:000C P:envMxdIzc
$85/AE85 F0 09       BEQ $09    [$AE90]      A:C600 X:0220 Y:000C P:envMxdIZC
$85/AE90 A9 01       LDA #$01                A:C600 X:0220 Y:000C P:envMxdIZC
$85/AE92 8D 20 1C    STA $1C20  [$80:1C20]   A:C601 X:0220 Y:000C P:envMxdIzC
$85/AE95 22 9B B5 81 JSL $81B59B[$81:B59B]   A:C601 X:0220 Y:000C P:envMxdIzC
$85/AE99 60          RTS                     A:0080 X:0000 Y:0005 P:eNvMxdIzC

CPU
$85/AE81 95 86       STA $86,x  [$00:02A6]   A:C701 X:0220 Y:000C P:envMxdIzc
$85/AE83 C9 00       CMP #$00                A:C701 X:0220 Y:000C P:envMxdIzc
$85/AE85 F0 09       BEQ $09    [$AE90]      A:C701 X:0220 Y:000C P:envMxdIzC
$85/AE87 AD 43 1E    LDA $1E43  [$80:1E43]   A:C701 X:0220 Y:000C P:envMxdIzC
$85/AE8A 20 0A AE    JSR $AE0A  [$85:AE0A]   A:C703 X:0220 Y:000C P:envMxdIzC
$85/AE8D EE 43 1E    INC $1E43  [$80:1E43]   A:C703 X:0220 Y:000C P:envMxdIzC
$85/AE90 A9 01       LDA #$01                A:C703 X:0220 Y:000C P:envMxdIzC
$85/AE92 8D 20 1C    STA $1C20  [$80:1C20]   A:C701 X:0220 Y:000C P:envMxdIzC
$85/AE95 22 9B B5 81 JSL $81B59B[$81:B59B]   A:C701 X:0220 Y:000C P:envMxdIzC
$85/AE99 60          RTS                     A:0080 X:0000 Y:0005 P:eNvMxdIzC



x2689E = x18000 + E89E		(Wrong : x2689E = x20000 + 689E)

x856BD = x78000 + D6BD

########## ITEM LIST ##########
x85BAD		03 78 17 37 1C 1F 38 01
x85BB5		04 78 17 37 1C 1F 38 01		B55B

########## ITEM DESC ##########
x2689E		F0 AD AE 92 01 03 02 02 F1 1A 1B F0 6C 88 BA 67 6C 87 BB FF
Potion:		HPが 100回
x268B2
x268CB



########## CITY LIST 
アーモリ	Āmori
ホツカ		Hotsuka

########## TOWN DESC ##########
x21540		FE F1 04 F0 78 39 59 38 8C 60 95 88 75 79 01 FD 01 02 4B 0D 38 55 01 7A 71 85 62 9F 6C FF
x25541

モンスタ-に支配されています
Dominated by monster
0D 32 3D 1C 1F 0D 75 F1 37 38 F0 6A 89 72 61 7E 6C AC E5 1D B9 DC 00 29 FF
xBFCB
81:BFCB

x00BFA3	81:BFA3		B7 BF
x00BFA7	81:BFA7		CA BF

$81/BF50 BD 00 00    LDA $0000,x[$81:BFCA]   A:BFCA X:BFCA Y:2977 P:eNvmxdIzc
$81/BF53 29 FF 00    AND #$00FF              A:320D X:BFCA Y:2977 P:envmxdIzc

$81/BCFB B9 00 00    LDA $0000,y[$81:BFCB]   A:000D X:0542 Y:BFCB P:envmxdIzc
$81/BCFE 29 FF 00    AND #$00FF              A:3D32 X:0542 Y:BFCB P:envmxdIzc

pointer table : BF9C-BFA8

Table : ???
Texts						Pointer					Value




x2149A												9A 94
x21500												00 95
x21503												03 95
x21523												23 95
x21540		$84:9540		x20821		$84:8821	40 95
x2155E												5E 95

881B + 6 = 8821
LDA $0006,x[$84:8821] = 9540

LDA $0001,x[$84:8130]  (X:812F)  = 881B
84:8130		881B

19311-193EC
ED 93	x213ED
FE 95	x215FE

x2081B	1B 88

8d 82	x20d82
fd 80	x26d80

200BA-2023C

Address		Value		Pointing to
x19311		ED 93		x213ED
x213ED

######
Loading chest content

$81/BDE0 B9 00 00    LDA $0000,y[$90:DB15]   A:DB15 X:0C6A Y:DB15 P:eNvmxdIzc
$81/BDE3 29 FF 00    AND #$00FF              A:0207 X:0C6A Y:DB15 P:envmxdIzc


################ TABLES ##################
x180BE		CE 80	???

19311-193EC		110 values			ED 93 EE 93 F1 93 F6 93 F9 93 FC 93 FF 93
shift : x10000
indirect to 193ED-195F0		values with counter

20000-200B9
shift : x18000
indirect to 200BA-2023C		values with counter

01 8D 82 	8d01
01 9D 88 
01 95 82 
02 9D 82
03 25 84

2028D-209E6
02 CC 01 14 0E 00 E7 89 				x209E7	ok
02 B0 03 08 06 00 99 8A 				x20a99	ok
02 80 03 0E 06 00 A6 8A A7 82 43 00 	x20AA6	ok
02 9C 00 12 12 00 B3 8A B3 82 
shift : x18000

218D9-21AD8

236F5-23880

264A4-264D5

267E3-2689C

27414-2742D

275A8-275C1


############## COLORS ##############
RGB (0,0,14) 00 38
00000000 00111000

0100 = (1,0,0)

1F00 = 00000000 00011111 (31,0,0)
2F00 = 00000000 00101111 (15,1,0)

00111101 11101111 3D EF (xEF3D)

Text palette
xA4278	00 00 BE 7F 00 00 00 1C

xA4290	00 00 EC 41 99 7F 00 1C		blue
xA4498	00 00 FF 4B 14 02 00 1C		yellow
xA44A0	FF 03 F4 3B E0 01 00 1C		green
xA44A8	A0 44 8A 7E 61 61 00 1C		selected menu
xA44B0	20 01 BF 56 13 00 00 1C		red

94:44A0

		00 00 EC 41 99 7F 00 1C 
		00 38 DE 4B 14 02 00 1C 
		00 00 F5 3F E0 01 00 1C 
		00 00 99 7F 61 61 00 1C 
		00 00 1F 63 13 00 00 1C

xA4290	ORIGINAL 
00 00 EC 41 99 7F 00 1C 00 38 DE 4B 14 02 00 00 00 00 F5 3F E0 01 00 00 00 00 00 00 61 61 7B 1B 00 00 1F 63 13 00 00 00
00 00 99 7F EC 41 00 1C 00 38 DE 4B 14 02 00 1C 00 00 F5 3F E0 01 00 1C 00 00 00 00 61 61 7B 1B 00 00 1F 63 13 00 00 1C
NEW


############## SPECIAL CODES ##############

{FD 8C 08} = Player name

############## TOWN SIGNS ##############

xFE05E
9F:605E

xFE0DE
9F:60DE
9E:E0DE

チ /chi/
e8 1e e9 1e
f8 1e f9 1e

sea tile		0C 02 0C 03 0C 04 0C 05
02 0c 03 0c
04 0c 05 0c

MAP DATA
xC4ED5
Header		04 D2 05

$81/E70C BC 00 00    LDY $0000,x[$81:EC65]   A:EC00 X:EC65 Y:0458 P:envMxdIzc
$81/E70F 84 20       STY $20    [$00:0020]   A:EC00 X:EC65 Y:CED5 P:eNvMxdIzc
$81/E711 BD 02 00    LDA $0002,x[$81:EC67]   A:EC00 X:EC65 Y:CED5 P:eNvMxdIzc
$81/E714 85 22       STA $22    [$00:0022]   A:EC98 X:EC65 Y:CED5 P:eNvMxdIzc
...
$80/A81C A7 20       LDA [$20]  [$98:CED5]   A:EC98 X:EC65 Y:1310 P:envmxdIzc
$80/A81E E6 20       INC $20    [$00:0020]   A:D204 X:EC65 Y:1310 P:eNvmxdIzc

Move to : x110000

xEC65	D5 CE 98
xEC65	00 80 A3


4x4 TILES DEFINITION
xF8000 to xF8C5D

...
$80/A81C A7 20       LDA [$20]  [$9F:8000]   A:E59F X:EC65 Y:0110 P:envmxdIzC
$80/A81E E6 20       INC $20    [$00:0020]   A:1200 X:EC65 Y:0110 P:envmxdIzC

xEC68	00 80 9F


08 05 08 06 08 11 08 12

############### COMBAT SCREEN ###############
OFFENSE

{BUTTON}A 攻撃	  =Attack	F1 12 13
{BUTTON}B ため      =Focus     6F 81
{BUTTON}Y ひっさつ    =Strike  7A 91 6A 71		x1A2BE	22 3d 3b 32 34 2e
{BUTTON}X ビニテイク

{BUTTON}=63

{BUTTON}A 
{BUTTON}B こうさん    =Give up 
{BUTTON}Y カウンター   =Counter 


$81/BC96 B9 00 00    LDA $0000,y[$84:8873]   A:8873 X:05C8 Y:8873 P:eNvmxdIzc
$81/BC99 A8          TAY                     A:1D38 X:05C8 Y:8873 P:envmxdIzc
...
$A0/8229 A7 00       LDA [$00]  [$A3:1D38]   A:0080 X:05C8 Y:1D38 P:envmxdIzc
$A0/822B E2 80       SEP #$80                A:917A X:05C8 Y:1D38 P:eNvmxdIzc

x20873		38 1D

DEFENSE

x20865
02 80 04 0B 0A 00 19 88 6F 88 29 1D 2E 1D 38 1D 30 1D
-----------------			
 menu data
								

76 6C 80 01 01 01 01 01 7A 91 6A 71 F1 16 17 F0
00 69 62 6A 8D 2E 2D 16 15 3D 01 00 00 15 12 3D
1F 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

76 6C 80 01 01 01 01 01 7A 91 6A 71 F1 16 17
----------------------- ----------- --------
	Enemy X				  Enemy Y    Hero A
	
00 69 62 6A 8D 2E 2D 16 15 3D 01 00 00 15 12 3D
			   -----------------------
			     Hero X

F1 16 17	防御


Initial Loading (Offense)

$83/A188 A9 83       LDA #$83                A:0080 X:0000 Y:0005 P:eNvMxdIzC
$83/A18A 8D FD 1F    STA $1FFD  [$80:1FFD]   A:0083 X:0000 Y:0005 P:eNvMxdIzC
$83/A18D A9 00       LDA #$00                A:0083 X:0000 Y:0005 P:eNvMxdIzC
$83/A18F 8D FC 1F    STA $1FFC  [$80:1FFC]   A:0000 X:0000 Y:0005 P:envMxdIZC
$83/A192 C2 20       REP #$20                A:0000 X:0000 Y:0005 P:envMxdIZC
$83/A194 A2 AF A2    LDX #$A2AF              A:0000 X:0000 Y:0005 P:envmxdIZC
$83/A197 A0 29 1D    LDY #$1D29              A:0000 X:A2AF Y:0005 P:eNvmxdIzC
$83/A19A A9 28 00    LDA #$0028              A:0000 X:A2AF Y:1D29 P:envmxdIzC
$83/A19D 22 FA 1F 00 JSL $001FFA[$00:1FFA]   A:0028 X:A2AF Y:1D29 P:envmxdIzC

x1A188	A9 83 8D FD 1F A9 00 8D FC 1F C2 20 A2 AF A2 A0 29 1D A9 28 00 22 FA 1F 00
	    A9 A0 8D FD 1F A9 00 8D FC 1F C2 20 A2 00 85 A0 20 1D A9 3F 00 22 FA 1F 00
		   A0                                  00 85    20       3F

x100500
10 3d 3d 2a 2c 34 01 01 15 38 2c 3e 3c 01 01 01
22 3d 3b 32 34 2e 01 01 00 00 00 00 00 00 00 00

x20865	02 80 04 0B 0A 00 19 88 6F 88 29 1D 2E 1D 38 1D 30 1D
		02 80 04 0B 0A 00 19 88 6F 88 20 1D 28 1D 38 1D 30 1D

DATA x1A2AF (x28 length)
F1 12 13 F0 00 6F 81 00 00 00 00 00 00 00 00 7A 91 6A 71 F1 16 17 F0 00 69 62 6A 8D 00 00 00 00 00 00 00 00 15 12 3D 1F 0D
-------- ----------- ----------------------- ----------- -------- ----------------- ----------------------- --------------
攻撃			ため			placeholder X skill    ひっさつ			防御		こうさん										 カウンター

JPN=マホキカン
CODE=2E 2D 16 15 3D 
Defensive Magic


{F0}
{C2R}{BUT-A1}{BUT-A2}{CW}
{C2Y}{BUT-B1}{BUT-B2}{CW}
{C2G}{BUT-Y1}{BUT-Y2}{CW}
{C2B}{BUT-X1}{BUT-X2}{CW}
{EL}

############### SPRITE BATTLE CARDS ###############

先攻		first attack
後攻		second attack

xBC140	00 10 06

97:C140

$83/D365 A0 97 00    LDY #$0097              A:0000 X:0220 Y:CA6A P:envMxdIZc
$83/D368 84 22       STY $22    [$00:0022]   A:0000 X:0220 Y:0097 P:envMxdIzc
$83/D36A A0 40 C1    LDY #$C140              A:0000 X:0220 Y:0097 P:envMxdIzc
$83/D36D 84 20       STY $20    [$00:0020]   A:0000 X:0220 Y:C140 P:eNvMxdIzc

$80/A81C A7 20       LDA [$20]  [$97:C140]   A:0000 X:0220 Y:3A6F P:envmxdIzc
$80/A81E E6 20       INC $20    [$00:0020]   A:1000 X:0220 Y:3A6F P:envmxdIzc


New address		x128000		$A5:8000
New Code
x1D365		A0 97 00 84 22 A0 40 C1 84 20
			A0 A5 00 84 22 A0 00 80 84 20

############### SPRITE KANJI/LETTERS ###############


58000	8B:0000

$80/A99D A0 8B 00    LDY #$008B              A:A900 X:0000 Y:1DF0 P:envMxdIZc
$80/A9A0 84 22       STY $22    [$00:0022]   A:A900 X:0000 Y:008B P:envMxdIzc
$80/A9A2 A0 00 80    LDY #$8000              A:A900 X:0000 Y:008B P:envMxdIzc
$80/A9A5 84 20       STY $20    [$00:0020]   A:A900 X:0000 Y:8000 P:eNvMxdIzc
...
$80/A81C A7 20       LDA [$20]  [$8B:8000]   A:A900 X:0000 Y:3A6F P:envmxdIzc
$80/A81E E6 20       INC $20    [$00:0020]   A:2800 X:0000 Y:3A6F P:envmxdIzc

x299D	A0 8B 00 84 22 A0 00 80 84 20

x130000		$A6:8000

x299D	A0 A6 00 84 22 A0 00 80 84 20


############### SPRITE MAP ###############

xAA60C	00 30 04

$95:A60C

$85/C9C8 A0 95 00    LDY #$0095              A:00FF X:0000 Y:0005 P:eNvMxdIzC
$85/C9CB 84 22       STY $22    [$00:0022]   A:00FF X:0000 Y:0095 P:envMxdIzC
$85/C9CD A0 0C A6    LDY #$A60C              A:00FF X:0000 Y:0095 P:envMxdIzC
$85/C9D0 84 20       STY $20    [$00:0020]   A:00FF X:0000 Y:A60C P:eNvMxdIzC
...
$80/A81C A7 20       LDA [$20]  [$95:A60C]   A:00FF X:0000 Y:3A6F P:envmxdIzC
$80/A81E E6 20       INC $20    [$00:0020]   A:3000 X:0000 Y:3A6F P:envmxdIzC

############### SPRITE SCORE SCREEN ###############
王座決定まで		あと79週
Rankings	Week left

王座決定まで		あと79週
------------  ----XX--
Weeks remaining:

Sprite
From x3A5FC to x3ACCE
x3A5FC		00 20 07
$87:A5FC
$85/B84B A0 87 00    LDY #$0087              A:00FF X:00C0 Y:04DE P:eNvMxdIzC
$85/B84E 84 22       STY $22    [$00:0022]   A:00FF X:00C0 Y:0087 P:envMxdIzC
$85/B850 A0 FC A5    LDY #$A5FC              A:00FF X:00C0 Y:0087 P:envMxdIzC
$85/B853 84 20       STY $20    [$00:0020]   A:00FF X:00C0 Y:A5FC P:eNvMxdIzC

x2B84B	A0 87 00 84 22 A0 FC A5 84 20
x2B84B	A0 A5 00 84 22 A0 00 B0 84 20

Order
3A0AA		00 07 06
$87:A0AA
$85/B863 A0 87 00    LDY #$0087              A:5A6F X:00C0 Y:0000 P:envMxdIZC
$85/B866 84 22       STY $22    [$00:0022]   A:5A6F X:00C0 Y:0087 P:envMxdIzC
$85/B868 A0 AA A0    LDY #$A0AA              A:5A6F X:00C0 Y:0087 P:envMxdIzC
$85/B86B 84 20       STY $20    [$00:0020]   A:5A6F X:00C0 Y:A0AA P:eNvMxdIzC

x2B863	A0 87 00 84 22 A0 AA A0 84 20
		
x12A000		A5:A000
		A0 A5 00 84 22 A0 00 A0 84 20
		
		
TEST
42 08 43 08 0B 08 0B 08
0B 08 0B 08 42 08 43 08

52 08 53 08 1B 08 1B 08
1B 08 1B 08 52 08 53 08

############### SPRITE FREE TOWN ###############
03ACCE to 03B15A (48C = 1164)

x3ACCE		00 20 07

祝 村解放
celebration of village liberation

$87:ACCE
$86/83AE A0 87 00    LDY #$0087              A:5A6F X:109F Y:0000 P:envMxdIZC
$86/83B1 84 22       STY $22    [$00:0022]   A:5A6F X:109F Y:0087 P:envMxdIzC
$86/83B3 A0 CE AC    LDY #$ACCE              A:5A6F X:109F Y:0087 P:envMxdIzC
$86/83B6 84 20       STY $20    [$00:0020]   A:5A6F X:109F Y:ACCE P:eNvMxdIzC

New address : x129500		A5:9500
New code 
x303AE		A0 A5 00 84 22 A0 00 95 84 20

############### STATUS ###############
					ICON	SPELL							CURE
きょじゃく	Weak		Pill	ウリリィィ				Weaken		Salve
おくびょう	Fear		Duck	ブルッチ(Burutchi)		Spook
どく		Poison		Vial	どく					Poison		Remedy
マヒ		Paralysis	Bolts	まひ(Mahi)			Paralyze	Serum
		Cursed		Skull	Curse							Amulet
		Sleep		----	すいみん							Music
		Silence		----

Tonic: Doubles attack, defense and speed for a week.

Serum	Elixir	Tonic	Remedy	Potion	Salve


############### SPRITE FINAL SCORE SCREEN ###############

王座決定		おめでとう

############### HIGH SCORES ###############
1st		T-レックス		T-Rex
2nd		しんこん		Newlywed
3rd		アクセル		Axel
		トキオ			Tokio (!=Tokyo とうきょう)
5		うれしー		Happy
6		おくさま		Okusama (Wife/Madam)
7		オーパス		Opasu (Opus)
8		トップビィ		Toppubyi

T-レックスしんこんアクセルトキオうれしーおくさまオーパストップビィ

オーパストップビィ


Ymer / Suna / Tamoul / Cokooooo / English / Version / Done By / Krokodyl

$81/BC96 B9 00 00    LDA $0000,y[$84:8331]   A:8331 X:020E Y:8331 P:eNvmxdIzc
$81/BC99 A8          TAY                     A:1D29 X:020E Y:8331 P:envmxdIzc
...
$A0/8229 A7 90       LDA [$90]  [$A3:1D29]   A:0080 X:020E Y:1D29 P:envmxdIzc
$A0/822B E2 80       SEP #$80                A:B6B1 X:020E Y:1D29 P:eNvmxdIzc

84:8331	= x20331

x20331		29 1D 31 1D 32 1D 36 1D 37 1D 3F 1D 40 1D 44 1D 45 1D 4D 1D 4E 1D 52 1D 53 1D 5B 1D 5C 1D 60 1D 61 1D 69 1D 6A 1D 6E 1D 6F 1D 77 1D 78 1D 7C 1D 7D 1D 85 1D 86 1D 8A 1D 8B 1D 93 1D 94 1D 98 1D
			00 A0 31 1D 32 1D 36 1D 08 A0 3F 1D 40 1D 44 1D 10 A0 4D 1D 4E 1D 52 1D 18 A0 5B 1D 5C 1D 60 1D 20 A0 69 1D 6A 1D 6E 1D 28 A0 77 1D 78 1D 7C 1D 30 A0 85 1D 86 1D 8A 1D 38 A0 93 1D 94 1D 98 1D

8*4 pointers (8 players, 4 pointers : name, lvl, worth, weeks)

A3:A000

x11A000		28 36 2e 3b 01 01 01 01 22 3e 37 2a 01 01 01 01 23 2a 36 38 3e 35 2a 34 12 38 34 38 38 38 38 38 14 37 30 35 32 3c 31 01 25 2e 3b 3c 32 38 37 01 13 38 37 2e 01 11 42 01 1a 3b 38 34 38 2d 42 35

1D45


############### DEMO NAMES ###############

x46E82	15 4d 5f 3d 01 01 01 01
F+×t

x46F53
Fr×t	15 3b 5f 3d 01 01 01 01

x47024
M(×t	1c 4e 5f 3d 01 01 01 01

x470F5
bo×t	2b 38 5f 3d 01 01 01 01

############### TITLE  ###############
決戦 		ドカポン王国IV
			伝説の勇者たち

決戦			Kessen		  IV
ドカポン		Dokapon
王国			Kingdom
ランド			Land
伝説の勇者たち	Legendary heroes	(Densetsu no Yuusha Tachi)

Kessen Star:
xAE19C to xAE509		00 08 07

95:E19C
$85/BFE2 A0 9C E1    LDY #$E19C              A:0000 X:0000 Y:188C P:envMxdIZC
$85/BFE5 84 20       STY $20    [$00:0020]   A:0000 X:0000 Y:E19C P:eNvMxdIzC
$85/BFE7 A0 95 00    LDY #$0095              A:0000 X:0000 Y:E19C P:eNvMxdIzC
$85/BFEA 84 22       STY $22    [$00:0022]   A:0000 X:0000 Y:0095 P:envMxdIzC

x2BFE2		A0 9C E1 84 20 A0 95 00 84 22


伝説の勇者たち		

17
-----------------
DOKAPONLAND

Dokapon Kingdom IV:
From xAD772 to xAE19B		00 20 06

$85/C2D5 A0 95 00    LDY #$0095              A:1800 X:9344 Y:707E P:envMxdIZc
$85/C2D8 84 22       STY $22    [$00:0022]   A:1800 X:9344 Y:0095 P:envMxdIzc
$85/C2DA A0 72 D7    LDY #$D772              A:1800 X:9344 Y:0095 P:envMxdIzc
$85/C2DD 84 20       STY $20    [$00:0020]   A:1800 X:9344 Y:D772 P:eNvMxdIzc

x2C2D5		A0 95 00 84 22 A0 72 D7 84 20


Title Order:(Not compressed)
xAC972

00 14 00 14 00 14 00 14 00 14 00 14 00 14 00 14 01 14 02 14 03 14 04 14 05 14 06 14 07 14 08 14 09 14 0A 14 0B 14 0C 14 0D 14 0E 14 60 14 61 14 62 14 63 14 64 14 00 14 00 14 00 14 00 14 00 14
00 14 00 14 00 14 00 14 00 14 00 14 00 14 00 14 11 14 12 14 13 14 14 14 15 14 16 14 17 14 18 14 19 14 1A 14 1B 14 1C 14 1D 14 1E 14 70 14 71 14 72 14 73 14 74 14 00 14 00 14 00 14 00 14 00 14
00 14 00 14 00 14 00 14 00 14 00 14 00 14 00 14 21 14 22 14 23 14 24 14 25 14 26 14 27 14 28 14 29 14 2A 14 2B 14 2C 14 2D 14 2E 14 80 14 81 14 82 14 83 14 84 14 00 14 00 14 00 14 00 14 00 14
00 14 00 14 00 14 00 14 00 14 00 14 00 14 00 14 31 14 32 14 33 14 34 14 35 14 36 14 37 14 38 14 39 14 3A 14 3B 14 3C 14 3D 14 3E 14 90 14 91 14 92 14 93 14 94 14 00 14 00 14 00 14 00 14 00 14
00 14 00 14 00 14 00 14 00 14 00 14 00 14 00 14 41 14 42 14 43 14 44 14 45 14 46 14 47 14 48 14 49 14 4A 14 4B 14 4C 14 4D 14 4E 14 A0 14 A1 14 A2 14 A3 14 A4 14 00 14 00 14 00 14 00 14 00 14
00 14 00 14 00 14 00 14 00 14 00 14 00 14 00 14 51 14 52 14 53 14 54 14 55 14 56 14 57 14 58 14 59 14 5A 14 5B 14 5C 14 5D 14 5E 14 B0 14 B1 14 B2 14 B3 14 B4 14 00 14 00 14 00 14 00 14 00 14
00 14 00 14 00 14 00 14 00 14 00 14 00 14 65 14 66 14 67 14 C0 14 C1 14 C2 14 C3 14 C4 14 C5 14 C6 14 C7 14 C8 14 C9 14 CA 14 CB 14 CC 14 CD 14 CE 14 CF 14 00 14 00 14 00 14 00 14 00 14 00 14
00 14 00 14 00 14 00 14 00 14 00 14 00 14 75 14 76 14 77 14 D0 14 D1 14 D2 14 D3 14 D4 14 D5 14 D6 14 D7 14 D8 14 D9 14 DA 14 DB 14 DC 14 DD 14 DE 14 DF 14 00 14 00 14 00 14 00 14 00 14 00 14

Pre Title Order:
xAD1B2


########### CLASS SPRITES ###########

Exclamations
Fighter		ウリァ		Urya			Hurray		Yay
Bard		フツ (Futsu) フㇱ		Fu / Fushi
Mage		ヒァ一		Hey				Hi			Hi
Knight		オ一		O ichi		

オ一		Menacing roar, animal or mechanical (such as roar of an engine); 		

x60000 		00 18 05

$85/A9FF A0 8C 00    LDY #$008C              A:5A6F X:0220 Y:0000 P:envMxdIZC
$85/AA02 84 22       STY $22    [$00:0022]   A:5A6F X:0220 Y:008C P:envMxdIzC
$85/AA04 A0 00 80    LDY #$8000              A:5A6F X:0220 Y:008C P:envMxdIzC
$85/AA07 84 20       STY $20    [$00:0020]   A:5A6F X:0220 Y:8000 P:eNvMxdIzC

$8C:8000

x2A9FF		A0 8C 00 84 22 A0 00 80 84 20
			A0 A5 00 84 22 A0 00 E0 84 20
			
########### GEAR ###########

Fist		Katana	+246
Voulge		Katana	+253
Hollow		Katana	+259
Estoc		Katana	+272
GSword		Katana	+280
Topaz		Ryu's	+132
Royal		Lucky	+145
Aura		Lucky	+152

##### MONSTER LOADING #####

Monster 20 (x14):
$83/9021 B7 20       LDA [$20],y[$95:80BA]   A:0002 X:0220 Y:0002 P:envMxdIzc
$83/9023 C2 20       REP #$20                A:0014 X:0220 Y:0002 P:envMxdIzc

839021


x9028b

Undead
24 37 2d 2e 2a 2d

$92:8026	8283

$92:8283	0022	atk
$92:8285	0010	def
$92:8287	0005	spd
$92:8289	0003	mag
$92:828B	0117	HP
$92:828E	000B
$92:8290	0006
$92:8292	0106	xp
$92:8294	0240	gold
$92:8296	0200
$92:828D	0204
$92:8297	02BD


92:8AD6		0D		Maticore 	Poison
92:8AD7		12		Matircore	Warcry

######## WEAPON VALUE ##########

81:C127
81:C129
81:C12B

81:C127

######## MENU LOADING ##########

$81/B715 BD 01 00    LDA $0001,x[$84:80FF]   A:80FE X:80FE Y:0000 P:eNvmxdIzc
$81/B718 AA          TAX                     A:88D3 X:80FE Y:0000 P:eNvmxdIzc

88D3 = offset=208d9, value=8c3b, offsetdata=108c3b, offsetMenudata=208d3
x208D3

x200FF		D3 88
x200FE		01 D3 88

$81/B615 BD 00 80    LDA $8000,x[$84:8014]   A:0014 X:0014 Y:0002 P:envmxdIzc
$81/B618 85 28       STA $28    [$00:0028]   A:80FE X:0014 Y:0002 P:eNvmxdIzc

x20014		FE 80

$81/B608 AD 21 1C    LDA $1C21  [$84:1C21]   A:CD2F X:0004 Y:0002 P:eNvMxdIzc
$81/B60B 99 64 1C    STA $1C64,y[$84:1C66]   A:CD0A X:0004 Y:0002 P:envMxdIzc

0A << 1 = 14

$80/B758 A9 00       LDA #$00                A:0004 X:0004 Y:0008 P:envMxdIzc
$80/B75A 8D 20 1C    STA $1C20  [$80:1C20]   A:0000 X:0004 Y:0008 P:envMxdIZc
$80/B75D C2 20       REP #$20                A:0000 X:0004 Y:0008 P:envMxdIZc
$80/B75F A9 0A 00    LDA #$000A              A:0000 X:0004 Y:0008 P:envmxdIZc
$80/B762 8D 21 1C    STA $1C21  [$80:1C21]   A:000A X:0004 Y:0008 P:envmxdIzc



84A9 = offset=204af, value=8555, offsetdata=108555, offsetMenudata=204a9
x204A9

x201E4		01 A9 84

DEBUG MENU

x20477
x20471		02 26 02 0A 06 00 05 85

x20205		01 71 84
8205

x2008E		05 82
8E/2 = 47
			x34D1			A9 00 8D 20 1C C2 20 A9 0D 00 8D 21 1C E2 20 22 9B B5 81
x2B711		85b711			A9 00 8D 20 1C C2 20 A9 47 00 8D 21 1C E2 20 22 9B B5 81

$85/B711 A9 00       LDA #$00                A:FFE0 X:2115 Y:00C7 P:envMxdIzc
$85/B713 8D 20 1C    STA $1C20  [$80:1C20]   A:FFE0 X:2115 Y:00C7 P:envMxdIzc
$85/B716 C2 20       REP #$20                A:FFE0 X:2115 Y:00C7 P:envMxdIzc
$85/B718 A9 47 00    LDA #$0047              A:FFE0 X:2115 Y:00C7 P:envmxdIzc
$85/B71B 8D 21 1C    STA $1C21  [$80:1C21]   A:FFE0 X:2115 Y:00C7 P:envmxdIzc
$85/B71E E2 20       SEP #$20                A:FFE0 X:2115 Y:00C7 P:envmxdIzc
$85/B720 22 9B B5 81 JSL $81B59B[$81:B59B]   A:FFE0 X:2115 Y:00C7 P:envMxdIzc


$80/B342 FC 49 B3    JSR ($B349,x)[$80:B4D1] A:0002 X:0002 Y:000A P:envMxdIzc
$80/B4D1

x136e4		4C 11 B7
136c3		82b6C3

x10000		828000

Please set mode
21AC1	84:9AC1
		
Welcome
x237B7		84B7B7

10 C6		

King: I was waiting
OFFSET=0237F5

$81/C312 9C 27 1D    STZ $1D27  [$84:1D27]   A:0000 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:envmxdIZc HC:0216 VC:034 FC:35 I:00
$81/C315 AF 17 89 84 LDA $848917[$84:8917]   A:0000 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:envmxdIZc HC:0256 VC:034 FC:35 I:00
$81/C319 85 20       STA $20    [$00:0020]   A:98C5 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:eNvmxdIzc HC:0298 VC:034 FC:35 I:00
$81/C31B AF 19 89 84 LDA $848919[$84:8919]   A:98C5 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:eNvmxdIzc HC:0332 VC:034 FC:35 I:00
$81/C31F 85 24       STA $24    [$00:0024]   A:F763 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:eNvmxdIzc HC:0374 VC:034 FC:35 I:00
$81/C321 AD C7 1D    LDA $1DC7  [$84:1DC7]   A:F763 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:eNvmxdIzc HC:0408 VC:034 FC:35 I:00
$81/C324 29 00 FF    AND #$FF00              A:0180 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0448 VC:034 FC:35 I:00
$81/C327 EB          XBA                     A:0100 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0472 VC:034 FC:35 I:00
$81/C328 0A          ASL A                   A:0001 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0496 VC:034 FC:35 I:00
$81/C329 A8          TAY                     A:0002 X:0220 Y:F979 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0514 VC:034 FC:35 I:00
$81/C32A B1 20       LDA ($20),y[$84:98C7]   A:0002 X:0220 Y:0002 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0548 VC:034 FC:35 I:00
$81/C32C 85 20       STA $20    [$00:0020]   A:B6F5 X:0220 Y:0002 D:0000 DB:84 S:1FB3 P:eNvmxdIzc HC:0640 VC:034 FC:35 I:00
$81/C32E AD C7 1D    LDA $1DC7  [$84:1DC7]   A:B6F5 X:0220 Y:0002 D:0000 DB:84 S:1FB3 P:eNvmxdIzc HC:0674 VC:034 FC:35 I:00
$81/C331 29 FF 00    AND #$00FF              A:0180 X:0220 Y:0002 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0714 VC:034 FC:35 I:00
$81/C334 0A          ASL A                   A:0080 X:0220 Y:0002 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0738 VC:034 FC:35 I:00
$81/C335 A8          TAY                     A:0100 X:0220 Y:0002 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0756 VC:034 FC:35 I:00
$81/C336 B1 20       LDA ($20),y[$84:B7F5]   A:0100 X:0220 Y:0100 D:0000 DB:84 S:1FB3 P:envmxdIzc HC:0790 VC:034 FC:35 I:00
$81/C338 8D C2 1D    STA $1DC2  [$84:1DC2]   A:D232 X:0220 Y:0100 D:0000 DB:84 S:1FB3 P:eNvmxdIzc HC:0842 VC:034 FC:35 I:00

$84:8917	x20917	c5 98
$84:8919	x20919	63 f7
$84:1DC7	

B7F5 - 0100 = B6F5
x218C7	f5 b6

218C7-2 = 218C5		84:98C5



B7B7 - 0100 = B6B7


$86/9CF6 8C C7 1D    STY $1DC7  [$80:1DC7]   A:2100 X:0220 Y:0161 D:0000 DB:80 S:1FB7 P:envMxdIzC HC:0942 VC:031 FC:32 I:00
$81/C331 29 FF 00    AND #$00FF              A:00EF X:0220 Y:0000 D:0000 DB:84 S:1FB1 P:envmxdIzc HC:0716 VC:034 FC:33 I:00

Y = 0000 > x218D9
Y = 00F7 > x21AD7
Y = 00FF > x21AD7
Y = 0100 > x236F5

A0 F7 00
x2B70A		A0 F7 00 22 CF 9C 86

$85/B70A A0 F7 00    LDY #$00F7              A:FFE0 X:2115 Y:00C7 D:0000 DB:80 S:1F8F P:envMxdizc HC:2453146 VC:000 FC:58 I:00
$85/B70D 22 CF 9C 86 JSL $869CCF[$86:9CCF]   A:FFE0 X:2115 Y:00C7 D:0000 DB:80 S:1F8F P:envMxdizc HC:2453158 VC:000 FC:58 I:00

######## CONTINENT ##########

ドーナツ
do-natsu
大陸

マレーソ大陸
ma re so


へいや						Plain
さばく			sabaku		Desert
もり			mori		Forest
ぬま			numa		Swamp
どくぬま					Toxic Swamp
いわば						Rocky Area
うみ			umi			Sea
どうくつ		dokutsu		Cave
かいてい1					Seabed 1F
とう1かい					Tower 1F
とう2かい					Tower 2F
かいてい2					Seabed 2F
コロシアム		koroshiamu	Coliseum

Plain {NL}Desert{NL}Forest{NL}Swamp {NL}Marsh {NL}Quarry{NL}Sea   {NL}Cave  {NL}Sea 1F{NL}Tower1{NL}Tower2{NL}Sea 2F{NL}Arena {NL}


ジャンキー	
こじき
おんせん
バトルロイヤル
にもつ
武器
ジャンキー
ジャンキー
ジャンキー
えきびょう
ほうさく
かんばつ
ストライキ

Janky   {NL}
Beggar  {NL}
Onsen   {NL}
Arena   {NL}
Package {NL}
Weapon  {NL}
Janky1  {NL}
Janky2  {NL}
Janky3  {NL}
Plague  {NL}
Harvest {NL}
Drought {NL}
Strike  {EL}

#################### WARNING

$80/868E AD 3F 21    LDA $213F  [$80:213F]   A:7281 X:1FC0 Y:0000 D:0000 DB:80 S:1FBD P:eNvMxdIzC HC:0272 VC:047 FC:44 I:00
$80/8691 29 10       AND #$10                A:7283 X:1FC0 Y:0000 D:0000 DB:80 S:1FBD P:eNvMxdIzC HC:0302 VC:047 FC:44 I:00
$80/8693 C9 00       CMP #$00                A:7200 X:1FC0 Y:0000 D:0000 DB:80 S:1FBD P:envMxdIZC HC:0320 VC:047 FC:44 I:00

Changing the value of A to 72xx will 

############# INPUT 

x55		20 xx		L
		10 xx		R
		30 xx		L+R
		xx 01		Right
		xx 02		Left
		xx 04		Down
		xx 08		Up
		xx 10		Start
		xx 20		Select
		
x55-56
x61-62
xB9-BA





10 30 50 70 90 B0 D0 F0
80 82


$80/A81C A7 20       LDA [$20]  [$86:B93D]   A:A900 X:A934 Y:3A6F D:0000 DB:80 S:1FB9 P:envmxdIzc HC:1262 VC:029 FC:46 I:00
$80/A81C A7 20       LDA [$20]  [$A6:8000]   A:A900 X:0000 Y:3A6F D:0000 DB:80 S:1FBC P:envmxdIzc HC:0420 VC:245 FC:13 I:00
$80/A81C A7 20       LDA [$20]  [$8C:DD4C]   A:0500 X:05C8 Y:AA6F D:0000 DB:80 S:1FB6 P:eNvmxdIzc HC:1158 VC:085 FC:45 I:00
$80/A81C A7 20       LDA [$20]  [$8C:9344]   A:B16F X:05C8 Y:7A6F D:0000 DB:80 S:1FB6 P:envmxdIzC HC:0146 VC:152 FC:48 I:00
$80/A81C A7 20       LDA [$20]  [$8C:B40E]   A:AA6F X:05C8 Y:3A6F D:0000 DB:80 S:1FB6 P:envmxdIzC HC:0038 VC:143 FC:15 I:00
$80/A81C A7 20       LDA [$20]  [$A5:D000]   A:1800 X:9344 Y:3A6F D:0000 DB:80 S:1FB6 P:envmxdIzc HC:0690 VC:188 FC:56 I:00
$80/A81C A7 20       LDA [$20]  [$A5:C000]   A:0000 X:0000 Y:7A6F D:0000 DB:80 S:1FB9 P:envmxdIzC HC:0886 VC:069 FC:37 I:00
$80/A81C A7 20       LDA [$20]  [$94:C678]   A:A915 X:0220 Y:3A6F D:0000 DB:80 S:1FB9 P:envmxdIzc HC:0522 VC:242 FC:05 I:00
$80/A81C A7 20       LDA [$20]  [$94:D0FE]   A:5A6F X:0220 Y:5A6F D:0000 DB:80 S:1FB9 P:envmxdIzC HC:1094 VC:095 FC:20 I:00
$80/A81C A7 20       LDA [$20]  [$94:DA42]   A:606F X:0220 Y:7A6F D:0000 DB:80 S:1FB9 P:envmxdIzC HC:1080 VC:053 FC:23 I:00
$80/A81C A7 20       LDA [$20]  [$94:E614]   A:2180 X:0000 Y:3A6F D:0000 DB:80 S:1FB5 P:envmxdIzC HC:1116 VC:241 FC:50 I:00
$80/A81C A7 20       LDA [$20]  [$92:EC98]   A:5A6F X:0000 Y:5A6F D:0000 DB:80 S:1FB5 P:envmxdIzC HC:0772 VC:119 FC:08 I:00
$80/A81C A7 20       LDA [$20]  [$89:8000]   A:7A6F X:0000 Y:7A6F D:0000 DB:80 S:1FB5 P:envmxdIzC HC:1304 VC:171 FC:26 I:00
$80/A81C A7 20       LDA [$20]  [$A2:8000]   A:ECA2 X:EC65 Y:1310 D:0000 DB:81 S:1FA6 P:envmxdIzc HC:0810 VC:009 FC:33 I:00
$80/A81C A7 20       LDA [$20]  [$A4:8000]   A:E5A4 X:EC65 Y:0110 D:0000 DB:81 S:1FA6 P:envmxdIzC HC:0230 VC:113 FC:34 I:00
$80/A81C A7 20       LDA [$20]  [$87:B15A]   A:FFFF X:C1C5 Y:3A6F D:0000 DB:81 S:1FA9 P:envmxdIzc HC:0690 VC:080 FC:47 I:00

3393D
65d4c
61344
6340e
a4678
a50fe
a5a42
a6614
96c98
48000
3b15a


From 03393D to 033D7F
From 065D4C to 0660B0
From 061344 to 06340D
From 06340E to 065D4C
From 0A4678 to 0A50FD
From 0A50FE to 0A5338
From 0A5A42 to 0A5B4D
From 0A6614 to 0A7808
From 096C98 to 097FF8
From 048000 to 04848C
From 03B15A to 03D5AC


EMPTY
A0832E		A084FF
A08541		A0FFFF
A1F7BA		

DATA
A18000		A1F7B9
A28000		

######### RABBLE TOWER CLOUD BG ANIM ###########

1D5B	
$85/C8A7 AD 5B 1D    LDA $1D5B  [$7E:1D5B]   A:007E X:186B Y:998F D:0000 DB:7E S:1FA6 P:envmxdIzC HC:1280 VC:136 FC:20 I:00
$85/C8AE 8D 5B 1D    STA $1D5B  [$7E:1D5B]   A:A750 X:186B Y:998F D:0000 DB:7E S:1FA6 P:eNvmxdIzc HC:1362 VC:136 FC:20 I:00

1D5C - 1D60 - 1D64 - 1D68
$85/C906 BD 5C 1D    LDA $1D5C,x[$85:1D5C]   A:0040 X:0000 Y:C969 D:0000 DB:85 S:1FA5 P:envmxdIzc HC:1148 VC:137 FC:20 I:00

1D5F
$85/C8B1 AD 5F 1D    LDA $1D5F  [$7E:1D5F]   A:A750 X:186B Y:998F D:0000 DB:7E S:1FA6 P:eNvmxdIzc HC:0038 VC:137 FC:20 I:00
$85/C8B8 8D 5F 1D    STA $1D5F  [$7E:1D5F]   A:EC40 X:186B Y:998F D:0000 DB:7E S:1FA6 P:eNvmxdIzc HC:0120 VC:137 FC:20 I:00

1D63
$85/C8BB AD 63 1D    LDA $1D63  [$7E:1D63]   A:EC40 X:186B Y:998F D:0000 DB:7E S:1FA6 P:eNvmxdIzc HC:0160 VC:137 FC:20 I:00
$85/C8C2 8D 63 1D    STA $1D63  [$7E:1D63]   A:3130 X:186B Y:998F D:0000 DB:7E S:1FA6 P:envmxdIzc HC:0242 VC:137 FC:20 I:00

1D67
$85/C8C5 AD 67 1D    LDA $1D67  [$7E:1D67]   A:3130 X:186B Y:998F D:0000 DB:7E S:1FA6 P:envmxdIzc HC:0282 VC:137 FC:20 I:00
$85/C8CC 8D 67 1D    STA $1D67  [$7E:1D67]   A:7620 X:186B Y:998F D:0000 DB:7E S:1FA6 P:envmxdIzc HC:0364 VC:137 FC:20 I:00

$85/C8CF 9C 5D 1D    STZ $1D5D  [$7E:1D5D]   A:7620 X:186B Y:998F D:0000 DB:7E S:1FA6 P:envmxdIzc HC:0404 VC:137 FC:20 I:00
$85/C8D2 9C 61 1D    STZ $1D61  [$7E:1D61]   A:7620 X:186B Y:998F D:0000 DB:7E S:1FA6 P:envmxdIzc HC:0444 VC:137 FC:20 I:00
$85/C8D5 9C 65 1D    STZ $1D65  [$7E:1D65]   A:7620 X:186B Y:998F D:0000 DB:7E S:1FA6 P:envmxdIzc HC:0484 VC:137 FC:20 I:00
$85/C8D8 9C 69 1D    STZ $1D69  [$7E:1D69]   A:7620 X:186B Y:998F D:0000 DB:7E S:1FA6 P:envmxdIzc HC:0524 VC:137 FC:20 I:00


x2C8A7		AD 5B 1D 18 69 50 00 8D 5B 1D AD 5F 1D 18 69 40 00 8D 5F 1D AD 63 1D 18 69 30 00 8D 63 1D AD 67 1D 18 69 20 00 8D 67 1D 9C 5D 1D 9C 61 1D 9C 65 1D 9C 69 1D E2 20 A9 42 8D AF 31 A9 0F 8D B0 31 A9 7E 8D B1 31 8B 4B AB A5 00 C2 20 29 FF 00 0A AA BC 52 C9 A2 00 00 B9 00 00 29 7F 00 F0 10 BD 5C 1D

shifted code from 1D5x to 1D8x

			AD 8B 1D 18 69 50 00 8D 8B 1D AD 8F 1D 18 69 40 00 8D 8F 1D AD 93 1D 18 69 30 00 8D 93 1D AD 97 1D 18 69 20 00 8D 97 1D 9C 8D 1D 9C 91 1D 9C 95 1D 9C 99 1D E2 20 A9 42 8D AF 31 A9 0F 8D B0 31 A9 7E 8D B1 31 8B 4B AB A5 00 C2 20 29 FF 00 0A AA BC 52 C9 A2 00 00 B9 00 00 29 7F 00 F0 10 BD 8C 1D
